
> project_init@0.1.0 build
> next build

▲ Next.js 16.1.4 (Turbopack)
- Environments: .env.local

⚠ The "middleware" file convention is deprecated. Please use "proxy" instead. Learn more: https://nextjs.org/docs/messages/middleware-to-proxy
  Creating an optimized production build ...
Turbopack build encountered 1 warnings:
./src/app/api/billing/webhook/route.ts:56:14
Next.js can't recognize the exported `config` field in route. Page config in `config` is deprecated and ignored, use individual exports instead.
[0m [90m 54 |[39m
 [90m 55 |[39m [90m// Ensure raw body is preserved (though in App Router we use req.text() above)[39m
[31m[1m>[22m[39m[90m 56 |[39m [36mexport[39m [36mconst[39m config [33m=[39m {
 [90m    |[39m              [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 57 |[39m     api[33m:[39m {
 [90m 58 |[39m         bodyParser[33m:[39m [36mfalse[39m[33m,[39m
 [90m 59 |[39m     }[33m,[39m[0m

The exported configuration object in a source file needs to have a very specific format from which some properties can be statically parsed at compiled-time.

https://nextjs.org/docs/app/api-reference/file-conventions/route-segment-config


✓ Compiled successfully in 52s
  Running TypeScript ...
Failed to compile.

./src/lib/async-jobs-logic.ts:10:43
Type error: Cannot find module './federated-knowledge-service' or its corresponding type declarations.

[0m [90m  8 |[39m [36mimport[39m { logEvento } [36mfrom[39m [32m'./logger'[39m[33m;[39m
 [90m  9 |[39m [36mimport[39m { [33mObjectId[39m } [36mfrom[39m [32m'mongodb'[39m[33m;[39m
[31m[1m>[22m[39m[90m 10 |[39m [36mimport[39m { [33mFederatedKnowledgeService[39m } [36mfrom[39m [32m'./federated-knowledge-service'[39m[33m;[39m
 [90m    |[39m                                           [31m[1m^[22m[39m
 [90m 11 |[39m
 [90m 12 |[39m [90m/**[39m
 [90m 13 |[39m [90m * Lógica de procesamiento para trabajos asíncronos (Fase 31: BullMQ).[39m[0m
Next.js build worker exited with code: 1 and signal: null
