
> project_init@0.1.0 build
> next build

▲ Next.js 16.1.4 (Turbopack)
- Environments: .env.local

⚠ The "middleware" file convention is deprecated. Please use "proxy" instead. Learn more: https://nextjs.org/docs/messages/middleware-to-proxy
  Creating an optimized production build ...
Turbopack build encountered 1 warnings:
./src/app/api/billing/webhook/route.ts:56:14
Next.js can't recognize the exported `config` field in route. Page config in `config` is deprecated and ignored, use individual exports instead.
[0m [90m 54 |[39m
 [90m 55 |[39m [90m// Ensure raw body is preserved (though in App Router we use req.text() above)[39m
[31m[1m>[22m[39m[90m 56 |[39m [36mexport[39m [36mconst[39m config [33m=[39m {
 [90m    |[39m              [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 57 |[39m     api[33m:[39m {
 [90m 58 |[39m         bodyParser[33m:[39m [36mfalse[39m[33m,[39m
 [90m 59 |[39m     }[33m,[39m[0m

The exported configuration object in a source file needs to have a very specific format from which some properties can be statically parsed at compiled-time.

https://nextjs.org/docs/app/api-reference/file-conventions/route-segment-config


✓ Compiled successfully in 2.6min
  Running TypeScript ...
Failed to compile.

./src/app/api/admin/ai/governance/route.ts:43:36
Type error: Property 'inspectContext' does not exist on type 'typeof SecureLoupeInspector'.

[0m [90m 41 |[39m
 [90m 42 |[39m         [90m// Optional: Run security inspection after config change[39m
[31m[1m>[22m[39m[90m 43 |[39m         [36mawait[39m [33mSecureLoupeInspector[39m[33m.[39minspectContext({
 [90m    |[39m                                    [31m[1m^[22m[39m
 [90m 44 |[39m             source[33m:[39m [32m'AI_GOVERNANCE_PATCH'[39m[33m,[39m
 [90m 45 |[39m             action[33m:[39m [32m'CONFIG_UPDATE'[39m[33m,[39m
 [90m 46 |[39m             tenantId[0m
Next.js build worker exited with code: 1 and signal: null
