
> project_init@0.1.0 build
> next build

▲ Next.js 16.1.4 (Turbopack)
- Environments: .env.local

⚠ The "middleware" file convention is deprecated. Please use "proxy" instead. Learn more: https://nextjs.org/docs/messages/middleware-to-proxy
  Creating an optimized production build ...
Turbopack build encountered 1 warnings:
./src/app/api/billing/webhook/route.ts:56:14
Next.js can't recognize the exported `config` field in route. Page config in `config` is deprecated and ignored, use individual exports instead.
[0m [90m 54 |[39m
 [90m 55 |[39m [90m// Ensure raw body is preserved (though in App Router we use req.text() above)[39m
[31m[1m>[22m[39m[90m 56 |[39m [36mexport[39m [36mconst[39m config [33m=[39m {
 [90m    |[39m              [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 57 |[39m     api[33m:[39m {
 [90m 58 |[39m         bodyParser[33m:[39m [36mfalse[39m[33m,[39m
 [90m 59 |[39m     }[33m,[39m[0m

The exported configuration object in a source file needs to have a very specific format from which some properties can be statically parsed at compiled-time.

https://nextjs.org/docs/app/api-reference/file-conventions/route-segment-config


✓ Compiled successfully in 70s
  Running TypeScript ...
Failed to compile.

./src/services/infra/pdf/PDFIngestionPipeline.ts:49:41
Type error: Property 'metadata' does not exist on type 'Promise<PIIResult>'.

[0m [90m 47 |[39m             [36mif[39m (pii[33m.[39mdetectOnly) {
 [90m 48 |[39m                 [36mconst[39m detection [33m=[39m [33mPIIMasker[39m[33m.[39mdetect(extraction[33m.[39mtext[33m,[39m tenantId[33m,[39m correlationId)[33m;[39m
[31m[1m>[22m[39m[90m 49 |[39m                 piiMetadata [33m=[39m detection[33m.[39mmetadata[33m;[39m
 [90m    |[39m                                         [31m[1m^[22m[39m
 [90m 50 |[39m                 [90m// We keep original text for RAG, but have maskedText available if needed for UI[39m
 [90m 51 |[39m                 maskedText [33m=[39m detection[33m.[39mprocessedText[33m;[39m
 [90m 52 |[39m             } [36melse[39m {[0m
Next.js build worker exited with code: 1 and signal: null
