
> project_init@0.1.0 build
> next build

Ôû▓ Next.js 16.1.4 (Turbopack)
- Environments: .env.local

node.exe : ÔÜá The 
"middleware" file 
convention is 
deprecated. Please 
use "proxy" instead. 
Learn more: https://n
extjs.org/docs/messag
es/middleware-to-prox
y
En línea: 1 
Carácter: 1
+ & "C:\Program Files
\nodejs/node.exe" "C:
\Users\ajaba\AppData\
Roaming\ ...
+ ~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~
    + CategoryInfo   
           : NotSpe  
  cified: (ÔÜá The   
  "middle...lewar    
e-to-proxy:Strin    
g) [], RemoteExc    
eption
    + FullyQualified 
   ErrorId : Native  
  CommandError
 
  Creating an optimized production build ...
Ô£ô Compiled successfully in 20.9s
  Running TypeScript ...
Failed to compile.

./scripts/reset-users
.ts:59:27
Type error: Property 
'name' does not 
exist on type '{ 
email: string; 
passwordPlain: 
string; nombre: 
string; rol: string; 
}'.

[0m [90m 57 |[39m 
                
email[33m:[39m u[3
3m.[39memail[33m,[
39m
 [90m 58 |[39m     
            
password[33m:[39m h
ashedPassword[33m,[
39m
[31m[1m>[22m[39m
[90m 59 |[39m       
          
nombre[33m:[39m u[
33m.[39mname[33m,[
39m
 [90m    |[39m     
                     
 [31m[1m^[22m[39m
 [90m 60 |[39m     
            
rol[33m:[39m u[33m
.[39mrol[33m,[39m
 [90m 61 |[39m     
            
activo[33m:[39m [3
6mtrue[39m[33m,[39
m
 [90m 62 |[39m     
            
creado[33m:[39m 
[36mnew[39m [33mDa
te[39m()[33m,[39m
[0m
Next.js build worker 
exited with code: 1 
and signal: null
