[dotenv@17.2.3] injecting env (22) from .env.local -- tip: ­ƒöÉ encrypt with Dotenvx: https://dotenvx.com
--- Inspecting Duplicate Knowledge Assets ---
Found 1 assets matching the pattern.

ID: 698b2c6754e4c07a36327e5c
  Filename: Real Decreto 203-2016 - BOE-A-2016-4953-consolidado.pdf
  MD5: a9ffd0f06ca0011b16048a7e4857eda6
  Status: FAILED
  URL: https://res.cloudinary.com/ds81rqpk4/raw/upload/v1770728551/abd-rag-platform/tenants/abd_global/documentos-rag/1770728547712_Real%20Decreto%20203-2016%20-%20BOE-A-2016-4953-consolidado.pdf
  Public ID: NULL
  Created: 2026-02-10T13:02:31.827Z
  Tenant: global
-----------------------------------
  BLOB FOUND: a9ffd0f06ca0011b16048a7e4857eda6
    Cloudinary URL: NULL
===================================
