[dotenv@17.2.3] injecting env (22) from .env.local -- tip: ­ƒöä add secrets lifecycle management: https://dotenvx.com/ops
--- Inspecting Duplicate Knowledge Assets ---
Found 2 assets matching the pattern.

ID: 698b263c54e4c07a36327e4b
  Filename: Real Decreto 203-2016 - BOE-A-2016-4953-consolidado.pdf
  MD5: a9ffd0f06ca0011b16048a7e4857eda6
  Status: FAILED
  URL: https://res.cloudinary.com/ds81rqpk4/raw/upload/v1770726971/abd-rag-platform/tenants/abd_global/documentos-rag/1770726969192_Real%20Decreto%20203-2016%20-%20BOE-A-2016-4953-consolidado.pdf
  Created: 2026-02-10T12:36:12.452Z
  Tenant: global
-----------------------------------
  BLOB FOUND: a9ffd0f06ca0011b16048a7e4857eda6
    Cloudinary URL: NULL
===================================
ID: 698b17372811f3283ada4a82
  Filename: Real Decreto 203-2016 - BOE-A-2016-4953-consolidado.pdf
  MD5: a9ffd0f06ca0011b16048a7e4857eda6
  Status: FAILED
  URL: NULL
  Created: 2026-02-10T11:32:07.086Z
  Tenant: global
-----------------------------------
  BLOB FOUND: a9ffd0f06ca0011b16048a7e4857eda6
    Cloudinary URL: NULL
===================================
