Using DB: ABDElevators-Auth
Collections: [
  'organizations',
  'users',
  'permission_groups',
  'tenants',
  'sessions',
  'mfa_configs'
]
User Sample: {
  "_id": "697f33e20db781c139e27313",
  "email": "superadmin@abd.com",
  "password": "$2b$10$4OiBDszXY6r6xfLSvWfzHOUuIOvBDydDdojmyyTdYNbTr.JYxTMf.",
  "firstName": "Super",
  "lastName": "Admin",
  "position": "System Administrator",
  "role": "SUPER_ADMIN",
  "tenantId": "abd_global",
  "industry": "ELEVATORS",
  "activeModules": [
    "TECHNICAL",
    "RAG",
    "ADMIN"
  ],
  "active": true,
  "createdAt": "2026-02-01T11:07:14.990Z",
  "updatedAt": "2026-02-05T23:40:31.698Z",
  "tenantAccess": [],
  "activo": true,
  "apellidos": "Admin",
  "isActive": true,
  "nombre": "Super",
  "puesto": "System Administrator",
  "rol": "SUPER_ADMIN",
  "jobTitle": "System Administrator"
}
