[dotenv@17.2.3] injecting env (17) from .env.local -- tip: ÔÜÖ´©Å  override existing env vars with { override: true }
--- 0. Checking Env Vars ---
MONGODB_URI: SET
GEMINI_API_KEY: SET
NEXT_PUBLIC_APP_URL: NOT SET
--- 1. Testing Domain Router ---
­ƒøá´©Å [AUTH_INIT] File loaded at: 2026-02-07T21:55:26.439Z
­ƒøá´©Å [AUTH_INIT] ENV check: {
  HAS_SECRET: true,
  SECRET_PREFIX: 'rwSq',
  NODE_ENV: undefined,
  VERCEL: false,
  AUTH_URL: 'not-set'
}
[2026-02-07T21:55:26.447Z] [DOMAIN_ROUTER] [PROMPT_FALLBACK] Usando prompt maestro por error en BD
Query: "How to fix a slow elevator?" -> Detected: GENERIC (Expected: ELEVATORS)
[2026-02-07T21:55:27.175Z] [DOMAIN_ROUTER] [PROMPT_FALLBACK] Usando prompt maestro por error en BD
Query: "What are the legal implications of a contract breach?" -> Detected: GENERIC (Expected: LEGAL)
[2026-02-07T21:55:27.264Z] [DOMAIN_ROUTER] [PROMPT_FALLBACK] Usando prompt maestro por error en BD
Query: "How to treat a bacterial infection?" -> Detected: GENERIC (Expected: MEDICAL)
[2026-02-07T21:55:27.350Z] [DOMAIN_ROUTER] [PROMPT_FALLBACK] Usando prompt maestro por error en BD
Query: "What is the mortgage rate for this bank?" -> Detected: GENERIC (Expected: BANKING)

--- 2. Testing Prompt Fallback ---

--- 3. Testing Hybrid Search Integration ---
[2026-02-07T21:55:31.745Z] [DOMAIN_ROUTER] [PROMPT_FALLBACK] Usando prompt maestro por error en BD
