[dotenv@17.2.3] injecting env (18) from .env.local -- tip: Ô£à audit secrets and track compliance: https://dotenvx.com/ops
­ƒº¬ Starting Advanced Workflow E2E Verification...
ÔÜÖ´©Å Compiling graph...
­ƒÜÇ Triggering engine execution...
[WorkflowEngine] Delay: Sleeping for 2000ms...
[WorkflowEngine] Branching: CRITICAL path taken for bac7f96b-941d-4922-95bc-015752212b61
[2026-02-03T09:04:44.776Z] [AI_AUTOMATION] [AUTOMATED_ALERT] Executed Alert Slack
[2026-02-03T09:04:45.608Z] [WORKFLOW_ENGINE] [EXECUTE_WORKFLOW] Executed workflow "Adv Test Workflow" for tenant test_tenant_advanced
ÔÅ▒´©Å Execution finished in 3194ms
Ô£à SUCCESS: Wait node respected (>= 2000ms)
