{
  "name": "project_init",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "seed-users": "tsx scripts/seed-users-standalone.ts",
    "seed-workflows": "tsx scripts/seed-workflows.ts",
    "seed-notifications": "tsx scripts/seed-notifications.ts",
    "seed-plans": "tsx scripts/seed-plans.ts",
    "create-super-admin": "tsx scripts/create-super-admin.ts",
    "migrate-auth": "tsx scripts/migrate-to-auth-db.ts",
    "worker": "tsx src/lib/workers/ingest-worker.ts",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "@asteasolutions/zod-to-openapi": "^8.4.0",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/modifiers": "^9.0.0",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@google/generative-ai": "^0.24.1",
    "@langchain/google-genai": "^2.1.11",
    "@langchain/langgraph": "^1.1.2",
    "@langchain/mongodb": "^1.1.0",
    "@langchain/textsplitters": "^1.0.1",
    "@monaco-editor/react": "^4.7.0",
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/auto-instrumentations-node": "^0.69.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.211.0",
    "@opentelemetry/resources": "^2.5.0",
    "@opentelemetry/sdk-node": "^0.211.0",
    "@opentelemetry/semantic-conventions": "^1.39.0",
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-avatar": "^1.1.11",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-progress": "^1.1.8",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-slider": "^1.3.6",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-toast": "^1.2.15",
    "@stripe/stripe-js": "^8.6.4",
    "@types/adm-zip": "^0.5.7",
    "@types/jsonwebtoken": "^9.0.10",
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.36.1",
    "@xenova/transformers": "^2.17.2",
    "@xyflow/react": "^12.10.0",
    "adm-zip": "^0.5.16",
    "bcryptjs": "^3.0.3",
    "bullmq": "^5.67.2",
    "class-variance-authority": "^0.7.1",
    "cloudinary": "^2.9.0",
    "clsx": "^2.1.1",
    "cockatiel": "^3.2.1",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.3",
    "framer-motion": "^12.29.0",
    "handlebars": "^4.7.8",
    "html2canvas": "^1.4.1",
    "ioredis": "^5.9.2",
    "jsonwebtoken": "^9.0.3",
    "jspdf": "^4.0.0",
    "langchain": "^1.2.11",
    "lodash-es": "^4.17.23",
    "lru-cache": "^11.2.5",
    "lucide-react": "^0.562.0",
    "mongodb": "^7.0.0",
    "neo4j-driver": "^6.0.1",
    "next": "16.1.4",
    "next-auth": "^5.0.0-beta.30",
    "next-intl": "^4.7.0",
    "next-themes": "^0.4.6",
    "opencode-google-antigravity-auth": "^0.2.15",
    "otplib": "^13.2.0",
    "papaparse": "^5.5.3",
    "pdf-parse": "^2.4.5",
    "qrcode": "^1.5.4",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-dropzone": "^14.3.8",
    "react-force-graph-2d": "^1.29.0",
    "react-markdown": "^10.1.0",
    "recharts": "^3.7.0",
    "resend": "^6.8.0",
    "sonner": "^2.0.7",
    "stripe": "^20.2.0",
    "swagger-ui-react": "^5.31.0",
    "tailwind-merge": "^3.4.0",
    "xlsx": "^0.18.5",
    "zod": "^4.3.5",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/jest": "^30.0.0",
    "@types/jest-axe": "^3.5.9",
    "@types/lodash-es": "^4.17.12",
    "@types/node": "^20",
    "@types/papaparse": "^5.5.2",
    "@types/pdf-parse": "^1.1.5",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/swagger-ui-react": "^5.18.0",
    "eslint": "^9",
    "eslint-config-next": "16.1.4",
    "jest": "^30.2.0",
    "jest-axe": "^10.0.0",
    "jest-environment-jsdom": "^30.2.0",
    "tailwindcss": "^4",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "tw-animate-css": "^1.4.0",
    "typescript": "^5"
  }
}