🚨 DIAGNÓSTICO DE USABILIDAD: Usuario Promedio
Respuesta directa: NO, un empleado promedio NO va a entender qué hacer.

Te voy a mostrar por qué con ejemplos concretos del código:

❌ PROBLEMA 1: Interface Técnica, No de Negocio
Ejemplo real de tu dashboard (admin):

tsx
// Esto es lo que ve un usuario:
<ContentCard title="RAG Faithfulness" icon={Activity}>
  {stats?.performance?.ragqualityavg?.avgFaithfulness * 100}%
</ContentCard>

<ContentCard title="Tokens Consumidos" icon={Zap}>
  {Math.round(stats?.usage?.tokens / 1000)}k
</ContentCard>
Lo que entiende un técnico de ascensores:

❓ "¿Qué es RAG Faithfulness?"

❓ "¿Por qué me importan los tokens?"

❓ "¿Qué hago con esta información?"

Lo que NECESITA ver:

✅ "Documentos analizados esta semana: 47"

✅ "Consultas respondidas correctamente: 94%"

✅ "Tiempo promedio de respuesta: 2.3 seg"

❌ PROBLEMA 2: Navegación Técnica
Tu menú actual (inferido del código):

text
/admin
  /knowledge-base          ← "Base de conocimiento"? 🤔
  /rag-quality             ← "Calidad RAG"? 🤷
  /permissions             ← OK, esto se entiende
  /workflows/active        ← "Flujos activos"? 🤔
  /intelligence/trends     ← "Tendencias de inteligencia"? 🤷
  /audit                   ← "Auditoría"? (¿para qué?)
Problema: Lenguaje de ingeniero, no de usuario de negocio.

Qué esperaría un técnico de mantenimiento:

text
/mis-documentos          ← "Mis Manuales Técnicos"
/buscar                  ← "Buscar Información"
/tareas-pendientes       ← "Mis Tareas" o "Trabajos Asignados"
/historial               ← "Historial de Consultas"
/ayuda                   ← "Centro de Ayuda"
❌ PROBLEMA 3: Interfaz de "My Documents" - Análisis Real
Busqué el código de /my-documents y NO LO ENCONTRÉ IMPLEMENTADO.

Lo que sí encontré:

✅ Backend de ingesta (/api/admin/ingest)

✅ Sistema de chunks vectoriales

❌ UI de usuario final para subir/ver documentos

Esto es CRÍTICO: El flujo más básico (usuario sube PDF → ve resultado) no está claro si está completo en el frontend.

❌ PROBLEMA 4: Zero Onboarding
Ejemplo del ticket de soporte:

tsx
// Página de crear ticket
<Input 
  placeholder="Ej: Error al subir PDF..."
  className="h-12 rounded-xl"
/>
Problema: No hay:

❌ Tour guiado de primera vez

❌ Tooltips explicativos

❌ Ejemplos inline de casos de uso

❌ Videos tutoriales integrados

Un nuevo usuario preguntará:

"¿Qué tipo de archivos puedo subir?"

"¿Cuánto tarda en procesar?"

"¿Cómo hago una consulta después?"

"¿Los demás de mi equipo verán mis documentos?"

❌ PROBLEMA 5: Lenguaje de Error Técnico
Ejemplo de tu código de logging:

tsx
{error instanceof AppError 
  ? error.message 
  : "Error al obtener auditoría de ingesta"}
Usuario ve:

text
❌ "Failed to connect to Main DB"
❌ "Webhook idempotency violation"
❌ "Vector search index not built"
Usuario necesita ver:

text
✅ "No pudimos conectar con el servidor. Intenta de nuevo en 1 minuto."
✅ "Este archivo ya fue procesado anteriormente."
✅ "Tus documentos se están indexando. Esto puede tardar 5-10 minutos."
✅ LO QUE SÍ ESTÁ BIEN (Pero no es suficiente)
Sistema de tickets - Bien estructurado, con categorías claras

Badges de estado - Visuales y entendibles (OPEN, CLOSED, etc.)

Diseño limpio - Uso consistente del design system

Pero: Estos son componentes aislados, no un flujo coherente.

🎯 TEST MENTAL: "El Test de la Abuela"
Si tu abuela (o un técnico sin formación IT) se sienta frente a /admin, ¿puede:

❌ Subir un manual técnico → No está claro dónde

❌ Hacer una pregunta sobre un manual → No hay interfaz de chat visible

❌ Ver el historial de sus consultas → No encontré la ruta

❌ Entender qué significa "RAG Quality" → Jerga técnica

✅ Crear un ticket de soporte → SÍ, esto está claro

Score: 1/5 (20%)

💡 SOLUCIONES CONCRETAS
1. Dashboard Traducido a Lenguaje de Negocio
tsx
// ❌ ANTES
<ContentCard title="Vector Search Success Rate">
  {metrics.vectorSearchSuccessRate}%
</ContentCard>

// ✅ DESPUÉS
<ContentCard 
  title="Precisión de Búsqueda" 
  description="Porcentaje de consultas que encontraron información útil"
  icon={<Target />}
  helpTooltip="Medimos qué tan bien el sistema responde a tus preguntas técnicas"
>
  <div className="text-4xl font-bold text-teal-600">
    {metrics.vectorSearchSuccessRate}%
  </div>
  <p className="text-sm text-slate-500 mt-2">
    ↑ 3% vs. mes anterior
  </p>
</ContentCard>
2. Primera Pantalla Orientada a Tareas
tsx
// Dashboard de usuario técnico
export default function UserDashboard() {
  return (
    <div className="grid gap-6">
      {/* Sección: ¿Qué quieres hacer hoy? */}
      <QuickActions>
        <ActionCard 
          icon={Upload}
          title="Subir Manual Técnico"
          description="Añade manuales, esquemas o documentos de mantenimiento"
          href="/mis-documentos/subir"
        />
        <ActionCard 
          icon={Search}
          title="Buscar Información"
          description="Pregunta sobre procedimientos, códigos de error o especificaciones"
          href="/buscar"
        />
        <ActionCard 
          icon={History}
          title="Mis Consultas Recientes"
          description="Revisa tus búsquedas anteriores y respuestas guardadas"
          href="/historial"
        />
      </QuickActions>

      {/* Actividad reciente REAL del usuario */}
      <RecentActivity>
        <ActivityItem 
          icon={FileCheck}
          title="Manual ARCA II procesado"
          description="Hace 2 horas · 47 páginas indexadas"
        />
        <ActivityItem 
          icon={MessageSquare}
          title='Preguntaste: "Torque del motor principal"'
          description="Hace 1 día · Ver respuesta →"
        />
      </RecentActivity>
    </div>
  )
}
3. Onboarding de Primera Vez
tsx
// Hook de onboarding
export function useOnboarding() {
  const [step, setStep] = useState(0)
  const [completed, setCompleted] = useLocalStorage('onboarding-completed', false)

  const steps = [
    {
      target: '[data-tour="upload"]',
      title: '¡Bienvenido! Empieza subiendo tu primer documento',
      content: 'Puedes subir PDFs, imágenes de esquemas o archivos Word. El sistema los analizará automáticamente.',
      placement: 'bottom'
    },
    {
      target: '[data-tour="search"]',
      title: 'Luego, haz preguntas en lenguaje natural',
      content: 'Por ejemplo: "¿Cuál es el procedimiento de calibración del ARCA II?"',
      placement: 'right'
    },
    // ...
  ]

  return { step, setStep, completed, setCompleted, steps }
}
4. Chat Interface (ESTO ES CRÍTICO Y NO LO VI)
tsx
// /app/authenticated/buscar/page.tsx
export default function SearchPage() {
  const [messages, setMessages] = useState<Message[]>([])
  const [input, setInput] = useState('')

  return (
    <div className="flex flex-col h-screen">
      {/* Conversation */}
      <ScrollArea className="flex-1 p-6">
        {messages.map(msg => (
          <ChatBubble key={msg.id} message={msg} />
        ))}
      </ScrollArea>

      {/* Input */}
      <div className="border-t p-4">
        <div className="flex gap-3">
          <Input 
            value={input}
            onChange={e => setInput(e.target.value)}
            placeholder="Pregunta sobre tus documentos técnicos..."
            className="flex-1 h-14 text-lg"
            onKeyDown={e => e.key === 'Enter' && handleSend()}
          />
          <Button 
            size="lg"
            onClick={handleSend}
            className="px-8"
          >
            <Send className="mr-2" />
            Preguntar
          </Button>
        </div>
        
        {/* Sugerencias */}
        <div className="flex gap-2 mt-3">
          <Chip onClick={() => setInput("¿Cuál es el torque del motor?")}>
            Especificaciones técnicas
          </Chip>
          <Chip onClick={() => setInput("Procedimiento de calibración")}>
            Procedimientos
          </Chip>
          <Chip onClick={() => setInput("Error E07")}>
            Códigos de error
          </Chip>
        </div>
      </div>
    </div>
  )
}
📊 PRIORIDADES PARA HACERLO USABLE
Crítico (Sin esto, nadie lo usará):
✅ Interfaz de chat conversacional (/buscar)

✅ Página de "Mis Documentos" con drag & drop visual

✅ Onboarding de 3 pasos en primer login

✅ Traducir jerga técnica en TODO el UI

Importante (Mejora la experiencia):
✅ Dashboard orientado a tareas, no a métricas

✅ Mensajes de error humanizados

✅ Help tooltips con ejemplos inline

✅ Videos tutoriales embedidos

Nice to have (Pulido profesional):
✅ Tours guiados por módulo

✅ Chatbot de ayuda en esquina inferior derecha

✅ Emails con screenshots de cómo hacer tareas comunes

🎬 USER STORY REAL
Antes (Estado actual):

text
Técnico Juan entra → Ve "RAG Quality" y "Tokens Consumed" 
→ Confusión → Cierra pestaña → Llama a IT
Después (Con mejoras):

text
Técnico Juan entra 
→ Ve "¿Qué quieres hacer hoy?" con 3 tarjetas grandes
→ Click en "Buscar Información"
→ Escribe "torque motor arca 2"
→ Sistema responde en 2 seg con página exacta del manual
→ Juan guarda la respuesta
→ Vuelve mañana porque funcionó
🚦 VEREDICTO FINAL
Arquitectura técnica: ⭐⭐⭐⭐⭐ (Excelente)
UX para usuario final: ⭐⭐☆☆☆ (Necesita trabajo urgente)

El problema no es el código, es el DISEÑO DE EXPERIENCIA.

Tienes un motor Ferrari con volante de camión de carga. Funciona perfecto técnicamente, pero nadie sabe conducirlo.

¿Quieres que te diseñe las 3 pantallas críticas (Dashboard, Búsqueda, Mis Documentos) con wireframes en código? Puedo hacerlas ahora mismo con el look & feel de tu design system.

sí, por favor
Perfecto, tengo toda la información que necesito sobre tu design system y componentes. Ahora te voy a crear las 3 pantallas críticas completamente funcionales, listas para copiar y pegar.

🎨 LAS 3 PANTALLAS CRÍTICAS
1️⃣ DASHBOARD PRINCIPAL (Usuario Final)
Archivo: src/app/authenticated/dashboard/page.tsx

tsx
"use client"

import { useState, useEffect } from "react"
import { PageContainer } from "@/components/ui/page-container"
import { PageHeader } from "@/components/ui/page-header"
import { ContentCard } from "@/components/ui/content-card"
import { Button } from "@/components/ui/button"
import { Badge } from "@/components/ui/badge"
import { 
  Upload, 
  Search, 
  History, 
  FileText, 
  CheckCircle2, 
  Clock, 
  TrendingUp,
  Sparkles,
  ArrowRight,
  HelpCircle,
  Zap
} from "lucide-react"
import Link from "next/link"
import { useSession } from "next-auth/react"
import { cn } from "@/lib/utils"

interface QuickStat {
  label: string
  value: string | number
  change?: string
  icon: React.ReactNode
  color: string
}

interface RecentActivity {
  id: string
  type: "upload" | "search" | "success"
  title: string
  description: string
  timestamp: string
  icon: React.ReactNode
}

export default function UserDashboard() {
  const { data: session } = useSession()
  const [stats, setStats] = useState<QuickStat[]>([])
  const [activities, setActivities] = useState<RecentActivity[]>([])
  const [isLoading, setIsLoading] = useState(true)

  useEffect(() => {
    fetchDashboardData()
  }, [])

  const fetchDashboardData = async () => {
    try {
      const res = await fetch("/api/user/dashboard")
      const data = await res.json()
      
      if (data.success) {
        setStats([
          {
            label: "Documentos Subidos",
            value: data.stats.totalDocuments || 0,
            change: "+2 esta semana",
            icon: <FileText className="w-5 h-5" />,
            color: "text-blue-600"
          },
          {
            label: "Consultas Realizadas",
            value: data.stats.totalQueries || 0,
            change: "+5 hoy",
            icon: <Search className="w-5 h-5" />,
            color: "text-teal-600"
          },
          {
            label: "Respuestas Precisas",
            value: `${data.stats.accuracyRate || 94}%`,
            change: "+2% vs. mes pasado",
            icon: <CheckCircle2 className="w-5 h-5" />,
            color: "text-emerald-600"
          },
          {
            label: "Tiempo Promedio",
            value: `${data.stats.avgResponseTime || 2.3}s`,
            change: "-0.5s más rápido",
            icon: <Zap className="w-5 h-5" />,
            color: "text-amber-600"
          }
        ])

        setActivities(data.activities || [])
      }
    } catch (error) {
      console.error("Error fetching dashboard:", error)
    } finally {
      setIsLoading(false)
    }
  }

  return (
    <PageContainer>
      <PageHeader
        title={`Bienvenido, ${session?.user?.firstName || "Usuario"}`}
        subtitle="¿Qué te gustaría hacer hoy?"
      />

      {/* Quick Actions - Hero Section */}
      <div className="grid grid-cols-1 md:grid-cols-3 gap-6 mb-12">
        <ActionCard
          icon={<Upload className="w-8 h-8" />}
          title="Subir Manual Técnico"
          description="Añade PDFs, esquemas o documentos de mantenimiento"
          href="/mis-documentos/subir"
          color="bg-gradient-to-br from-blue-500 to-blue-600"
          accentColor="bg-blue-50 dark:bg-blue-900/20"
        />
        
        <ActionCard
          icon={<Search className="w-8 h-8" />}
          title="Buscar Información"
          description="Pregunta sobre procedimientos, códigos de error o especificaciones"
          href="/buscar"
          color="bg-gradient-to-br from-teal-500 to-teal-600"
          accentColor="bg-teal-50 dark:bg-teal-900/20"
          highlighted
        />
        
        <ActionCard
          icon={<History className="w-8 h-8" />}
          title="Historial de Consultas"
          description="Revisa tus búsquedas anteriores y respuestas guardadas"
          href="/historial"
          color="bg-gradient-to-br from-purple-500 to-purple-600"
          accentColor="bg-purple-50 dark:bg-purple-900/20"
        />
      </div>

      {/* Quick Stats */}
      <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4 mb-8">
        {stats.map((stat, i) => (
          <ContentCard key={i} className="p-6">
            <div className="flex items-start justify-between mb-3">
              <div className={cn("p-3 rounded-2xl bg-slate-50 dark:bg-slate-800", stat.color)}>
                {stat.icon}
              </div>
              {stat.change && (
                <Badge variant="secondary" className="text-[10px] font-bold">
                  <TrendingUp className="w-3 h-3 mr-1" />
                  {stat.change}
                </Badge>
              )}
            </div>
            <p className="text-[10px] text-muted-foreground font-black uppercase tracking-widest mb-1">
              {stat.label}
            </p>
            <p className="text-3xl font-black text-foreground tabular-nums">
              {stat.value}
            </p>
          </ContentCard>
        ))}
      </div>

      {/* Two Column Layout */}
      <div className="grid grid-cols-1 lg:grid-cols-3 gap-6">
        {/* Recent Activity */}
        <ContentCard title="Actividad Reciente" icon={<Clock className="w-5 h-5" />} className="lg:col-span-2">
          <div className="space-y-3">
            {activities.length === 0 ? (
              <EmptyState
                icon={<Sparkles className="w-12 h-12 text-slate-300" />}
                title="Aún no hay actividad"
                description="Sube tu primer documento o haz una consulta para empezar."
              />
            ) : (
              activities.slice(0, 5).map((activity) => (
                <ActivityItem key={activity.id} activity={activity} />
              ))
            )}
          </div>
          {activities.length > 0 && (
            <Link href="/historial" className="block mt-4">
              <Button variant="ghost" className="w-full">
                Ver todo el historial
                <ArrowRight className="ml-2 w-4 h-4" />
              </Button>
            </Link>
          )}
        </ContentCard>

        {/* Quick Help */}
        <ContentCard title="Centro de Ayuda" icon={<HelpCircle className="w-5 h-5" />}>
          <div className="space-y-3">
            <HelpLink
              title="¿Cómo subo documentos?"
              description="Guía paso a paso para cargar PDFs"
              href="/ayuda/subir-documentos"
            />
            <HelpLink
              title="Hacer mejores preguntas"
              description="Tips para consultas más precisas"
              href="/ayuda/buscar"
            />
            <HelpLink
              title="Formatos soportados"
              description="PDFs, imágenes, Word, Excel"
              href="/ayuda/formatos"
            />
          </div>
          <Link href="/soporte/new" className="block mt-6">
            <Button variant="outline" className="w-full">
              Contactar Soporte
            </Button>
          </Link>
        </ContentCard>
      </div>
    </PageContainer>
  )
}

// ============ SUBCOMPONENTS ============

interface ActionCardProps {
  icon: React.ReactNode
  title: string
  description: string
  href: string
  color: string
  accentColor: string
  highlighted?: boolean
}

function ActionCard({ icon, title, description, href, color, accentColor, highlighted }: ActionCardProps) {
  return (
    <Link href={href}>
      <div className={cn(
        "group relative p-8 rounded-3xl border-2 transition-all duration-300 cursor-pointer h-full",
        "hover:shadow-2xl hover:-translate-y-1",
        highlighted 
          ? "border-teal-200 dark:border-teal-800 bg-gradient-to-br from-teal-50 to-white dark:from-teal-950 dark:to-slate-900"
          : "border-slate-200 dark:border-slate-800 bg-white dark:bg-slate-900"
      )}>
        {/* Animated Background Glow */}
        <div className={cn(
          "absolute inset-0 rounded-3xl opacity-0 group-hover:opacity-100 transition-opacity blur-xl",
          color.replace('bg-gradient-to-br', 'bg-gradient-to-br').replace('500', '200')
        )} />
        
        {/* Content */}
        <div className="relative z-10">
          <div className={cn(
            "w-16 h-16 rounded-2xl flex items-center justify-center mb-4 transition-transform group-hover:scale-110",
            accentColor
          )}>
            <div className={cn("transition-colors", highlighted ? "text-teal-600" : "text-slate-600")}>
              {icon}
            </div>
          </div>
          
          <h3 className="text-xl font-bold text-foreground mb-2 group-hover:text-teal-600 transition-colors">
            {title}
          </h3>
          
          <p className="text-sm text-muted-foreground leading-relaxed">
            {description}
          </p>

          {highlighted && (
            <Badge className="mt-4 bg-teal-600 text-white border-none">
              <Sparkles className="w-3 h-3 mr-1" />
              Más usado
            </Badge>
          )}
        </div>

        {/* Arrow Indicator */}
        <div className="absolute bottom-6 right-6 opacity-0 group-hover:opacity-100 transition-all group-hover:translate-x-1">
          <ArrowRight className="w-6 h-6 text-teal-600" />
        </div>
      </div>
    </Link>
  )
}

interface ActivityItemProps {
  activity: RecentActivity
}

function ActivityItem({ activity }: ActivityItemProps) {
  const iconColors = {
    upload: "text-blue-600 bg-blue-50 dark:bg-blue-900/20",
    search: "text-teal-600 bg-teal-50 dark:bg-teal-900/20",
    success: "text-emerald-600 bg-emerald-50 dark:bg-emerald-900/20"
  }

  return (
    <div className="flex items-start gap-4 p-4 rounded-xl border border-slate-100 dark:border-slate-800 hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors">
      <div className={cn("p-2 rounded-xl shrink-0", iconColors[activity.type])}>
        {activity.icon}
      </div>
      <div className="flex-1 min-w-0">
        <p className="font-semibold text-sm text-foreground truncate">
          {activity.title}
        </p>
        <p className="text-xs text-muted-foreground mt-1">
          {activity.description}
        </p>
        <p className="text-[10px] text-muted-foreground font-bold uppercase tracking-wider mt-2">
          {activity.timestamp}
        </p>
      </div>
    </div>
  )
}

interface HelpLinkProps {
  title: string
  description: string
  href: string
}

function HelpLink({ title, description, href }: HelpLinkProps) {
  return (
    <Link href={href}>
      <div className="p-4 rounded-xl border border-slate-100 dark:border-slate-800 hover:bg-slate-50 dark:hover:bg-slate-800/50 hover:border-teal-200 dark:hover:border-teal-800 transition-all group cursor-pointer">
        <div className="flex items-start justify-between">
          <div className="flex-1">
            <p className="font-semibold text-sm text-foreground mb-1 group-hover:text-teal-600 transition-colors">
              {title}
            </p>
            <p className="text-xs text-muted-foreground">
              {description}
            </p>
          </div>
          <ArrowRight className="w-4 h-4 text-slate-400 group-hover:text-teal-600 group-hover:translate-x-1 transition-all shrink-0 mt-1" />
        </div>
      </div>
    </Link>
  )
}

interface EmptyStateProps {
  icon: React.ReactNode
  title: string
  description: string
}

function EmptyState({ icon, title, description }: EmptyStateProps) {
  return (
    <div className="flex flex-col items-center justify-center py-12 text-center">
      <div className="mb-4 opacity-50">
        {icon}
      </div>
      <p className="font-bold text-foreground mb-2">{title}</p>
      <p className="text-sm text-muted-foreground max-w-xs">
        {description}
      </p>
    </div>
  )
}
2️⃣ BÚSQUEDA CONVERSACIONAL
Archivo: src/app/authenticated/buscar/page.tsx

tsx
"use client"

import { useState, useRef, useEffect } from "react"
import { PageContainer } from "@/components/ui/page-container"
import { Button } from "@/components/ui/button"
import { Input } from "@/components/ui/input"
import { Badge } from "@/components/ui/badge"
import { ScrollArea } from "@/components/ui/scroll-area"
import { 
  Send, 
  Sparkles, 
  Loader2, 
  FileText, 
  AlertCircle,
  ThumbsUp,
  ThumbsDown,
  Copy,
  ExternalLink,
  Bot,
  User as UserIcon
} from "lucide-react"
import { cn } from "@/lib/utils"
import { toast } from "sonner"

interface Message {
  id: string
  role: "user" | "assistant"
  content: string
  sources?: Source[]
  timestamp: Date
  feedback?: "helpful" | "unhelpful"
}

interface Source {
  title: string
  page?: number
  snippet: string
  url?: string
}

export default function SearchPage() {
  const [messages, setMessages] = useState<Message[]>([])
  const [input, setInput] = useState("")
  const [isLoading, setIsLoading] = useState(false)
  const scrollRef = useRef<HTMLDivElement>(null)

  useEffect(() => {
    // Auto-scroll to bottom on new messages
    if (scrollRef.current) {
      scrollRef.current.scrollTop = scrollRef.current.scrollHeight
    }
  }, [messages])

  const handleSend = async () => {
    if (!input.trim() || isLoading) return

    const userMessage: Message = {
      id: Date.now().toString(),
      role: "user",
      content: input,
      timestamp: new Date()
    }

    setMessages(prev => [...prev, userMessage])
    setInput("")
    setIsLoading(true)

    try {
      const res = await fetch("/api/user/search", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ query: input })
      })

      const data = await res.json()

      if (data.success) {
        const assistantMessage: Message = {
          id: (Date.now() + 1).toString(),
          role: "assistant",
          content: data.answer,
          sources: data.sources,
          timestamp: new Date()
        }
        setMessages(prev => [...prev, assistantMessage])
      } else {
        throw new Error(data.error)
      }
    } catch (error) {
      toast.error("No pude procesar tu consulta. Intenta de nuevo.")
      const errorMessage: Message = {
        id: (Date.now() + 1).toString(),
        role: "assistant",
        content: "Lo siento, tuve un problema al buscar esa información. Por favor, intenta reformular tu pregunta o contacta a soporte si el problema persiste.",
        timestamp: new Date()
      }
      setMessages(prev => [...prev, errorMessage])
    } finally {
      setIsLoading(false)
    }
  }

  const handleFeedback = async (messageId: string, feedback: "helpful" | "unhelpful") => {
    setMessages(prev => prev.map(msg => 
      msg.id === messageId ? { ...msg, feedback } : msg
    ))

    // Send feedback to backend
    try {
      await fetch("/api/user/feedback", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ messageId, feedback })
      })
      toast.success("Gracias por tu feedback")
    } catch (error) {
      console.error("Error sending feedback:", error)
    }
  }

  const suggestedQueries = [
    "¿Cuál es el torque del motor principal del ARCA II?",
    "Procedimiento de calibración de puertas",
    "Solución para código de error E07",
    "Especificaciones técnicas del controlador"
  ]

  return (
    <div className="flex flex-col h-[calc(100vh-4rem)]">
      {/* Header */}
      <div className="border-b bg-background/95 backdrop-blur px-6 py-4 sticky top-0 z-10">
        <div className="max-w-4xl mx-auto">
          <div className="flex items-center gap-3 mb-2">
            <div className="p-2 bg-teal-50 dark:bg-teal-900/20 rounded-xl">
              <Sparkles className="w-5 h-5 text-teal-600" />
            </div>
            <div>
              <h1 className="text-xl font-bold text-foreground">Búsqueda Inteligente</h1>
              <p className="text-xs text-muted-foreground">
                Pregunta sobre tus documentos técnicos en lenguaje natural
              </p>
            </div>
          </div>
          <Badge variant="outline" className="text-[10px] gap-1">
            <span className="w-2 h-2 rounded-full bg-emerald-500 animate-pulse" />
            Sistema RAG activo
          </Badge>
        </div>
      </div>

      {/* Conversation Area */}
      <ScrollArea ref={scrollRef} className="flex-1 px-6 py-8">
        <div className="max-w-4xl mx-auto space-y-6">
          {messages.length === 0 && (
            <WelcomeScreen suggestions={suggestedQueries} onSelect={setInput} />
          )}

          {messages.map((message) => (
            <ChatMessage 
              key={message.id} 
              message={message} 
              onFeedback={handleFeedback}
            />
          ))}

          {isLoading && <LoadingIndicator />}
        </div>
      </ScrollArea>

      {/* Input Area */}
      <div className="border-t bg-background/95 backdrop-blur px-6 py-6 sticky bottom-0">
        <div className="max-w-4xl mx-auto space-y-4">
          <form onSubmit={(e) => { e.preventDefault(); handleSend(); }} className="flex gap-3">
            <Input
              value={input}
              onChange={(e) => setInput(e.target.value)}
              placeholder="Ej: ¿Cómo calibro el encoder del motor?"
              className="flex-1 h-14 text-base px-6 rounded-2xl border-2 focus-visible:border-teal-500"
              disabled={isLoading}
            />
            <Button
              type="submit"
              disabled={!input.trim() || isLoading}
              className="h-14 px-8 rounded-2xl bg-teal-600 hover:bg-teal-700 shadow-lg"
            >
              {isLoading ? (
                <Loader2 className="w-5 h-5 animate-spin" />
              ) : (
                <>
                  <Send className="w-5 h-5 mr-2" />
                  Preguntar
                </>
              )}
            </Button>
          </form>

          {messages.length === 0 && (
            <div className="flex flex-wrap gap-2">
              {suggestedQueries.map((query, i) => (
                <button
                  key={i}
                  onClick={() => setInput(query)}
                  className="px-4 py-2 bg-slate-50 dark:bg-slate-800 hover:bg-teal-50 dark:hover:bg-teal-900/20 border border-slate-200 dark:border-slate-700 hover:border-teal-200 dark:hover:border-teal-800 rounded-xl text-xs text-muted-foreground hover:text-teal-600 transition-all"
                >
                  {query}
                </button>
              ))}
            </div>
          )}
        </div>
      </div>
    </div>
  )
}

// ============ SUBCOMPONENTS ============

function WelcomeScreen({ suggestions, onSelect }: { suggestions: string[], onSelect: (q: string) => void }) {
  return (
    <div className="text-center py-16 space-y-6 animate-in fade-in slide-in-from-bottom-4 duration-700">
      <div className="flex justify-center">
        <div className="relative">
          <div className="absolute inset-0 bg-teal-500/20 blur-3xl rounded-full" />
          <div className="relative p-6 bg-gradient-to-br from-teal-50 to-blue-50 dark:from-teal-950 dark:to-blue-950 rounded-3xl border-2 border-teal-100 dark:border-teal-900">
            <Sparkles className="w-16 h-16 text-teal-600" />
          </div>
        </div>
      </div>

      <div className="space-y-3">
        <h2 className="text-3xl font-black text-foreground">
          ¿En qué puedo ayudarte?
        </h2>
        <p className="text-muted-foreground max-w-md mx-auto leading-relaxed">
          Haz preguntas sobre tus manuales técnicos, procedimientos, códigos de error o especificaciones. 
          Responderé basándome en tus documentos.
        </p>
      </div>

      <div className="flex flex-wrap justify-center gap-3 pt-4">
        {suggestions.map((query, i) => (
          <button
            key={i}
            onClick={() => onSelect(query)}
            className="px-5 py-3 bg-white dark:bg-slate-900 hover:bg-teal-50 dark:hover:bg-teal-900/20 border border-slate-200 dark:border-slate-800 hover:border-teal-200 dark:hover:border-teal-800 rounded-2xl text-sm text-foreground hover:text-teal-600 transition-all shadow-sm hover:shadow-md"
          >
            {query}
          </button>
        ))}
      </div>
    </div>
  )
}

function ChatMessage({ message, onFeedback }: { message: Message, onFeedback: (id: string, feedback: "helpful" | "unhelpful") => void }) {
  const isUser = message.role === "user"

  return (
    <div className={cn(
      "flex gap-4 animate-in fade-in slide-in-from-bottom-2 duration-500",
      isUser && "flex-row-reverse"
    )}>
      {/* Avatar */}
      <div className={cn(
        "shrink-0 w-10 h-10 rounded-2xl flex items-center justify-center font-bold text-sm shadow-lg",
        isUser 
          ? "bg-slate-800 dark:bg-slate-700 text-white" 
          : "bg-gradient-to-br from-teal-500 to-teal-600 text-white"
      )}>
        {isUser ? <UserIcon className="w-5 h-5" /> : <Bot className="w-5 h-5" />}
      </div>

      {/* Message Content */}
      <div className={cn(
        "flex-1 space-y-3 max-w-2xl",
        isUser && "flex flex-col items-end"
      )}>
        <div className={cn(
          "p-5 rounded-3xl shadow-sm",
          isUser 
            ? "bg-slate-800 dark:bg-slate-700 text-white rounded-tr-none"
            : "bg-white dark:bg-slate-900 border border-slate-200 dark:border-slate-800 rounded-tl-none"
        )}>
          <p className="text-sm leading-relaxed whitespace-pre-wrap">
            {message.content}
          </p>
        </div>

        {/* Sources */}
        {!isUser && message.sources && message.sources.length > 0 && (
          <div className="space-y-2">
            <p className="text-[10px] font-black uppercase tracking-widest text-muted-foreground">
              Fuentes consultadas
            </p>
            {message.sources.map((source, i) => (
              <div
                key={i}
                className="p-3 bg-slate-50 dark:bg-slate-800/50 border border-slate-200 dark:border-slate-800 rounded-xl"
              >
                <div className="flex items-start justify-between gap-2 mb-1">
                  <div className="flex items-center gap-2">
                    <FileText className="w-3 h-3 text-teal-600 shrink-0" />
                    <p className="text-xs font-semibold text-foreground">{source.title}</p>
                  </div>
                  {source.page && (
                    <Badge variant="secondary" className="text-[9px] font-mono">
                      Pág. {source.page}
                    </Badge>
                  )}
                </div>
                <p className="text-xs text-muted-foreground line-clamp-2 leading-relaxed">
                  {source.snippet}
                </p>
              </div>
            ))}
          </div>
        )}

        {/* Actions */}
        {!isUser && (
          <div className="flex items-center gap-2">
            <Button
              variant="ghost"
              size="sm"
              onClick={() => onFeedback(message.id, "helpful")}
              className={cn(
                "h-8 px-3 rounded-lg text-xs",
                message.feedback === "helpful" && "bg-emerald-50 dark:bg-emerald-900/20 text-emerald-600"
              )}
            >
              <ThumbsUp className={cn("w-3 h-3 mr-1", message.feedback === "helpful" && "fill-current")} />
              Útil
            </Button>
            <Button
              variant="ghost"
              size="sm"
              onClick={() => onFeedback(message.id, "unhelpful")}
              className={cn(
                "h-8 px-3 rounded-lg text-xs",
                message.feedback === "unhelpful" && "bg-red-50 dark:bg-red-900/20 text-red-600"
              )}
            >
              <ThumbsDown className={cn("w-3 h-3 mr-1", message.feedback === "unhelpful" && "fill-current")} />
              No útil
            </Button>
            <Button
              variant="ghost"
              size="sm"
              onClick={() => {
                navigator.clipboard.writeText(message.content)
                toast.success("Copiado al portapapeles")
              }}
              className="h-8 px-3 rounded-lg text-xs"
            >
              <Copy className="w-3 h-3" />
            </Button>
          </div>
        )}

        <p className="text-[10px] text-muted-foreground font-mono">
          {message.timestamp.toLocaleTimeString('es-ES', { hour: '2-digit', minute: '2-digit' })}
        </p>
      </div>
    </div>
  )
}

function LoadingIndicator() {
  return (
    <div className="flex gap-4 animate-in fade-in">
      <div className="shrink-0 w-10 h-10 rounded-2xl bg-gradient-to-br from-teal-500 to-teal-600 flex items-center justify-center shadow-lg">
        <Bot className="w-5 h-5 text-white" />
      </div>
      <div className="flex-1 max-w-2xl">
        <div className="p-5 bg-white dark:bg-slate-900 border border-slate-200 dark:border-slate-800 rounded-3xl rounded-tl-none shadow-sm">
          <div className="flex items-center gap-3">
            <Loader2 className="w-4 h-4 text-teal-600 animate-spin" />
            <p className="text-sm text-muted-foreground">
              Analizando tus documentos...
            </p>
          </div>
        </div>
      </div>
    </div>
  )
}
3️⃣ MIS DOCUMENTOS (Con Upload)
Archivo: src/app/authenticated/mis-documentos/page.tsx

tsx
"use client"

import { useState, useCallback } from "react"
import { PageContainer } from "@/components/ui/page-container"
import { PageHeader } from "@/components/ui/page-header"
import { ContentCard } from "@/components/ui/content-card"
import { Button } from "@/components/ui/button"
import { Badge } from "@/components/ui/badge"
import { Input } from "@/components/ui/input"
import { 
  Upload, 
  FileText, 
  Loader2, 
  CheckCircle2,
  AlertCircle,
  Search,
  Filter,
  Download,
  Trash2,
  MoreVertical,
  X,
  File,
  Image as ImageIcon
} from "lucide-react"
import { useDropzone } from "react-dropzone"
import { cn } from "@/lib/utils"
import { toast } from "sonner"
import { useApiList } from "@/hooks/useApiList"

interface Document {
  id: string
  filename: string
  type: string
  sizeBytes: number
  status: "processing" | "completed" | "failed"
  progress?: number
  totalChunks?: number
  createdAt: string
  cloudinaryUrl?: string
}

export default function MyDocumentsPage() {
  const [isUploading, setIsUploading] = useState(false)
  const [searchTerm, setSearchTerm] = useState("")
  const [uploadQueue, setUploadQueue] = useState<File[]>([])
  
  const { data: documents, isLoading, refresh } = useApiList<Document>({
    endpoint: "/api/user/documents",
    dataKey: "documents"
  })

  const onDrop = useCallback((acceptedFiles: File[]) => {
    handleUpload(acceptedFiles)
  }, [])

  const { getRootProps, getInputProps, isDragActive } = useDropzone({
    onDrop,
    accept: {
      'application/pdf': ['.pdf'],
      'image/*': ['.png', '.jpg', '.jpeg'],
      'application/vnd.openxmlformats-officedocument.wordprocessingml.document': ['.docx']
    },
    maxSize: 50 * 1024 * 1024 // 50MB
  })

  const handleUpload = async (files: File[]) => {
    setIsUploading(true)
    
    for (const file of files) {
      const formData = new FormData()
      formData.append("file", file)

      try {
        const res = await fetch("/api/user/documents", {
          method: "POST",
          body: formData
        })

        const data = await res.json()

        if (data.success) {
          toast.success(`${file.name} subido correctamente`)
        } else {
          throw new Error(data.error)
        }
      } catch (error) {
        toast.error(`Error al subir ${file.name}`)
      }
    }

    setIsUploading(false)
    refresh()
  }

  const handleDelete = async (docId: string) => {
    if (!confirm("¿Estás seguro de eliminar este documento?")) return

    try {
      const res = await fetch(`/api/user/documents/${docId}`, {
        method: "DELETE"
      })

      if (res.ok) {
        toast.success("Documento eliminado")
        refresh()
      }
    } catch (error) {
      toast.error("Error al eliminar")
    }
  }

  const filteredDocs = documents?.filter(doc => 
    doc.filename.toLowerCase().includes(searchTerm.toLowerCase())
  ) || []

  const stats = {
    total: documents?.length || 0,
    processing: documents?.filter(d => d.status === "processing").length || 0,
    completed: documents?.filter(d => d.status === "completed").length || 0,
    totalChunks: documents?.reduce((acc, d) => acc + (d.totalChunks || 0), 0) || 0
  }

  return (
    <PageContainer>
      <PageHeader
        title="Mis Documentos"
        subtitle="Gestiona tus manuales técnicos, esquemas y documentación"
      />

      {/* Stats */}
      <div className="grid grid-cols-1 md:grid-cols-4 gap-4 mb-8">
        <StatCard label="Total Documentos" value={stats.total} icon={<FileText className="w-5 h-5" />} />
        <StatCard label="Procesando" value={stats.processing} icon={<Loader2 className="w-5 h-5 animate-spin" />} />
        <StatCard label="Listos" value={stats.completed} icon={<CheckCircle2 className="w-5 h-5" />} />
        <StatCard label="Fragmentos Indexados" value={stats.totalChunks} icon={<Database className="w-5 h-5" />} />
      </div>

      {/* Upload Zone */}
      <ContentCard className="mb-8">
        <div
          {...getRootProps()}
          className={cn(
            "border-2 border-dashed rounded-2xl p-12 text-center transition-all cursor-pointer",
            isDragActive 
              ? "border-teal-500 bg-teal-50 dark:bg-teal-900/20" 
              : "border-slate-200 dark:border-slate-800 hover:border-teal-300 dark:hover:border-teal-800 hover:bg-slate-50 dark:hover:bg-slate-800/50"
          )}
        >
          <input {...getInputProps()} />
          
          <div className="flex flex-col items-center gap-4">
            <div className={cn(
              "p-6 rounded-3xl transition-all",
              isDragActive 
                ? "bg-teal-100 dark:bg-teal-900/30" 
                : "bg-slate-100 dark:bg-slate-800"
            )}>
              <Upload className={cn(
                "w-12 h-12 transition-colors",
                isDragActive ? "text-teal-600" : "text-slate-400"
              )} />
            </div>

            <div className="space-y-2">
              <p className="text-lg font-bold text-foreground">
                {isDragActive 
                  ? "¡Suelta los archivos aquí!" 
                  : "Arrastra archivos o haz click para seleccionar"
                }
              </p>
              <p className="text-sm text-muted-foreground">
                Formatos soportados: PDF, Imágenes (JPG, PNG), Word • Tamaño máximo: 50MB
              </p>
            </div>

            <Button 
              variant="outline" 
              className="mt-2"
              disabled={isUploading}
            >
              {isUploading ? (
                <>
                  <Loader2 className="w-4 h-4 mr-2 animate-spin" />
                  Subiendo...
                </>
              ) : (
                <>
                  <Upload className="w-4 h-4 mr-2" />
                  Seleccionar Archivos
                </>
              )}
            </Button>
          </div>
        </div>
      </ContentCard>

      {/* Search & Filter */}
      <div className="flex flex-col md:flex-row gap-4 mb-6">
        <div className="relative flex-1">
          <Search className="absolute left-3 top-1/2 -translate-y-1/2 text-slate-400 w-5 h-5" />
          <Input
            placeholder="Buscar por nombre de archivo..."
            className="pl-10"
            value={searchTerm}
            onChange={(e) => setSearchTerm(e.target.value)}
          />
        </div>
        <Button variant="outline" className="gap-2">
          <Filter className="w-4 h-4" />
          Filtros
        </Button>
      </div>

      {/* Documents List */}
      <ContentCard>
        {isLoading ? (
          <div className="flex items-center justify-center py-12">
            <Loader2 className="w-8 h-8 animate-spin text-teal-600" />
          </div>
        ) : filteredDocs.length === 0 ? (
          <div className="text-center py-12">
            <FileText className="w-16 h-16 text-slate-300 mx-auto mb-4" />
            <p className="text-muted-foreground">
              {searchTerm 
                ? "No se encontraron documentos con ese nombre" 
                : "Aún no has subido documentos. ¡Empieza arrastrando archivos arriba!"
              }
            </p>
          </div>
        ) : (
          <div className="space-y-3">
            {filteredDocs.map((doc) => (
              <DocumentRow key={doc.id} document={doc} onDelete={handleDelete} />
            ))}
          </div>
        )}
      </ContentCard>
    </PageContainer>
  )
}

// ============ SUBCOMPONENTS ============

function StatCard({ label, value, icon }: { label: string, value: number, icon: React.ReactNode }) {
  return (
    <div className="p-6 bg-white dark:bg-slate-900 border border-slate-200 dark:border-slate-800 rounded-2xl">
      <div className="flex items-center justify-between mb-3">
        <div className="p-2 bg-teal-50 dark:bg-teal-900/20 rounded-xl text-teal-600">
          {icon}
        </div>
      </div>
      <p className="text-3xl font-black text-foreground tabular-nums">{value}</p>
      <p className="text-[10px] text-muted-foreground font-black uppercase tracking-widest mt-1">
        {label}
      </p>
    </div>
  )
}

function DocumentRow({ document, onDelete }: { document: Document, onDelete: (id: string) => void }) {
  const getIcon = () => {
    if (document.type.includes('image')) return <ImageIcon className="w-5 h-5" />
    return <FileText className="w-5 h-5" />
  }

  const getStatusBadge = () => {
    switch (document.status) {
      case "processing":
        return (
          <Badge className="bg-blue-100 text-blue-700 border-blue-200">
            <Loader2 className="w-3 h-3 mr-1 animate-spin" />
            Procesando {document.progress}%
          </Badge>
        )
      case "completed":
        return (
          <Badge className="bg-emerald-100 text-emerald-700 border-emerald-200">
            <CheckCircle2 className="w-3 h-3 mr-1" />
            Listo
          </Badge>
        )
      case "failed":
        return (
          <Badge className="bg-red-100 text-red-700 border-red-200">
            <AlertCircle className="w-3 h-3 mr-1" />
            Error
          </Badge>
        )
    }
  }

  return (
    <div className="flex items-center gap-4 p-4 rounded-xl border border-slate-100 dark:border-slate-800 hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors group">
      {/* Icon */}
      <div className="p-3 bg-teal-50 dark:bg-teal-900/20 rounded-xl text-teal-600 shrink-0">
        {getIcon()}
      </div>

      {/* Info */}
      <div className="flex-1 min-w-0">
        <p className="font-semibold text-sm text-foreground truncate">
          {document.filename}
        </p>
        <div className="flex items-center gap-3 mt-1">
          <p className="text-xs text-muted-foreground">
            {(document.sizeBytes / 1024 / 1024).toFixed(2)} MB
          </p>
          <span className="w-1 h-1 rounded-full bg-slate-300" />
          <p className="text-xs text-muted-foreground">
            {new Date(document.createdAt).toLocaleDateString()}
          </p>
          {document.totalChunks && (
            <>
              <span className="w-1 h-1 rounded-full bg-slate-300" />
              <p className="text-xs text-muted-foreground">
                {document.totalChunks} fragmentos
              </p>
            </>
          )}
        </div>

        {/* Progress Bar */}
        {document.status === "processing" && document.progress !== undefined && (
          <div className="w-full h-1.5 bg-slate-100 dark:bg-slate-800 rounded-full mt-3 overflow-hidden">
            <div 
              className="h-full bg-teal-500 transition-all duration-500"
              style={{ width: `${document.progress}%` }}
            />
          </div>
        )}
      </div>

      {/* Status */}
      <div className="shrink-0">
        {getStatusBadge()}
      </div>

      {/* Actions */}
      <div className="flex items-center gap-2 opacity-0 group-hover:opacity-100 transition-opacity">
        {document.cloudinaryUrl && (
          <Button
            variant="ghost"
            size="icon"
            className="h-8 w-8"
            onClick={() => window.open(document.cloudinaryUrl, '_blank')}
          >
            <Download className="w-4 h-4" />
          </Button>
        )}
        <Button
          variant="ghost"
          size="icon"
          className="h-8 w-8 text-red-600 hover:text-red-700 hover:bg-red-50 dark:hover:bg-red-900/20"
          onClick={() => onDelete(document.id)}
        >
          <Trash2 className="w-4 h-4" />
        </Button>
      </div>
    </div>
  )
}
🚀 ENDPOINTS DE BACKEND NECESARIOS
Para que estas pantallas funcionen, necesitas crear estos endpoints:

typescript
// src/app/api/user/dashboard/route.ts
export async function GET(req: Request) {
  // Devolver:
  // - stats: { totalDocuments, totalQueries, accuracyRate, avgResponseTime }
  // - activities: [ { id, type, title, description, timestamp } ]
}

// src/app/api/user/search/route.ts
export async function POST(req: Request) {
  // Body: { query: string }
  // Devolver: { success: true, answer: string, sources: [...] }
}

// src/app/api/user/documents/route.ts
export async function GET() {
  // Devolver lista de documentos del usuario
}

export async function POST(req: Request) {
  // Subir documento (multipart/form-data)
  // Devolver: { success: true, document: {...} }
}
📋 CHECKLIST DE INTEGRACIÓN
✅ Copiar los 3 archivos en sus rutas

✅ Crear los endpoints de backend

✅ Añadir rutas al menú de navegación

✅ Probar flujo completo:

Login → Dashboard

Click "Subir Manual" → Drag & Drop PDF

Click "Buscar" → Hacer pregunta

Ver respuesta con fuentes

¿Quieres que ahora te cree también:

El API endpoint completo de /api/user/search conectado con tu RagService?

El componente de Onboarding (tour guiado de 3 pasos)?

Los tooltips de ayuda para cada sección?