--- FOUND 10 ERRORS ---

ERROR #1
TIME:    Mon Feb 09 2026 18:36:01 GMT+0100 (hora estándar de Europa central)
SOURCE:  API_KNOWLEDGE_ASSETS
ACTION:  LIST_ASSETS_ERROR
MESSAGE: collection.find(...).toArray is not a function
DETAILS: {}
STACK:   TypeError: collection.find(...).toArray is not a function
    at GET (D:\desarrollos\ABDElevators\.next\dev\server\chunks\[root-of-the-server]__5bd6c341._.js:871:16)
    at async AppRouteRouteModule.do (D:\desarrollos\ABDElevators\node_modules\next\dist\compiled\next-server\app-route-turbo.runtime.dev.js:5:37866)
    at async AppRouteRouteModule.handle (D:\desarrollos\ABDElevators\node_modules\next\dist\compiled\next-server\app-route-turbo.runtime.dev.js:5:45156)
    at async responseGenerator (D:\desarrollos\ABDElevators\.next\dev\server\chunks\node_modules_next_78d67021._.js:14843:38)
    at async AppRouteRouteModule.handleResponse (D:\desarrollos\ABDElevators\node_modules\next\dist\compiled\next-server\app-route-turbo.runtime.dev.js:1:187713)
    at async handleResponse (D:\desarrollos\ABDElevators\.next\dev\server\chunks\node_modules_next_78d67021._.js:14906:32)
    at async Module.handler (D:\desarrollos\ABDElevators\.next\dev\server\chunks\node_modules_next_78d67021._.js:14957:13)
    at async DevServer.renderToResponseWithComponentsImpl (D:\desarrollos\ABDElevators\node_modules\next\dist\server\base-server.js:1422:9)
    at async DevServer.renderPageComponent (D:\desarrollos\ABDElevators\node_modules\next\dist\server\base-server.js:1474:24)
    at async DevServer.renderToResponseImpl (D:\desarrollos\ABDElevators\node_modules\next\dist\server\base-server.js:1524:32)
    at async DevServer.pipeImpl (D:\desarrollos\ABDElevators\node_modules\next\dist\server\base-server.js:1018:25)
    at async NextNodeServer.handleCatchallRenderRequest (D:\desarrollos\ABDElevators\node_modules\next\dist\server\next-server.js:395:17)
    at async DevServer.handleRequestImpl (D:\desarrollos\ABDElevators\node_modules\next\dist\server\base-server.js:909:17)
    at async D:\desarrollos\ABDElevators\node_modules\next\dist\server\dev\next-dev-server.js:387:20
    at async Span.traceAsyncFn (D:\desarrollos\ABDElevators\node_modules\next\dist\trace\trace.js:157:20)
    at async DevServer.handleRequest (D:\desarrollos\ABDElevators\node_modules\next\dist\server\dev\next-dev-server.js:383:24)
    at async invokeRender (D:\desarrollos\ABDElevators\node_modules\next\dist\server\lib\router-server.js:248:21)
    at async handleRequest (D:\desarrollos\ABDElevators\node_modules\next\dist\server\lib\router-server.js:447:24)
    at async requestHandlerImpl (D:\desarrollos\ABDElevators\node_modules\next\dist\server\lib\router-server.js:496:13)
    at async Server.requestListener (D:\desarrollos\ABDElevators\node_modules\next\dist\server\lib\start-server.js:226:13)
-----------------------------------

ERROR #2
TIME:    Mon Feb 09 2026 18:35:57 GMT+0100 (hora estándar de Europa central)
SOURCE:  API_INGEST
ACTION:  FATAL_ERROR
MESSAGE: E11000 duplicate key error collection: ABDElevators.knowledge_assets index: idx_unique_asset_md5_per_tenant dup key: { tenantId: "global", environment: "PRODUCTION", fileMd5: "a9ffd0f06ca0011b16048a7e4857eda6" }
DETAILS: {}
STACK:   MongoServerError: E11000 duplicate key error collection: ABDElevators.knowledge_assets index: idx_unique_asset_md5_per_tenant dup key: { tenantId: "global", environment: "PRODUCTION", fileMd5: "a9ffd0f06ca0011b16048a7e4857eda6" }
    at InsertOneOperation.handleOk (D:\desarrollos\ABDElevators\node_modules\mongodb\lib\operations\insert.js:51:19)
    at tryOperation (D:\desarrollos\ABDElevators\node_modules\mongodb\lib\operations\execute_operation.js:216:34)
    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
    at async executeOperation (D:\desarrollos\ABDElevators\node_modules\mongodb\lib\operations\execute_operation.js:80:16)
    at async Collection.insertOne (D:\desarrollos\ABDElevators\node_modules\mongodb\lib\collection.js:154:16)
    at async IngestPreparer.prepare (D:\desarrollos\ABDElevators\.next\dev\server\chunks\[root-of-the-server]__c7a420c3._.js:3675:24)
    at async IngestService.prepareIngest (D:\desarrollos\ABDElevators\.next\dev\server\chunks\[root-of-the-server]__c7a420c3._.js:4785:16)
    at async POST (D:\desarrollos\ABDElevators\.next\dev\server\chunks\[root-of-the-server]__c7a420c3._.js:4989:22)
    at async AppRouteRouteModule.do (D:\desarrollos\ABDElevators\node_modules\next\dist\compiled\next-server\app-route-turbo.runtime.dev.js:5:37866)
    at async AppRouteRouteModule.handle (D:\desarrollos\ABDElevators\node_modules\next\dist\compiled\next-server\app-route-turbo.runtime.dev.js:5:45156)
    at async responseGenerator (D:\desarrollos\ABDElevators\.next\dev\server\chunks\node_modules_next_c9cc5990._.js:16647:38)
    at async AppRouteRouteModule.handleResponse (D:\desarrollos\ABDElevators\node_modules\next\dist\compiled\next-server\app-route-turbo.runtime.dev.js:1:187713)
    at async handleResponse (D:\desarrollos\ABDElevators\.next\dev\server\chunks\node_modules_next_c9cc5990._.js:16710:32)
    at async Module.handler (D:\desarrollos\ABDElevators\.next\dev\server\chunks\node_modules_next_c9cc5990._.js:16761:13)
    at async DevServer.renderToResponseWithComponentsImpl (D:\desarrollos\ABDElevators\node_modules\next\dist\server\base-server.js:1422:9)
    at async DevServer.renderPageComponent (D:\desarrollos\ABDElevators\node_modules\next\dist\server\base-server.js:1474:24)
    at async DevServer.renderToResponseImpl (D:\desarrollos\ABDElevators\node_modules\next\dist\server\base-server.js:1524:32)
    at async DevServer.pipeImpl (D:\desarrollos\ABDElevators\node_modules\next\dist\server\base-server.js:1018:25)
    at async NextNodeServer.handleCatchallRenderRequest (D:\desarrollos\ABDElevators\node_modules\next\dist\server\next-server.js:395:17)
    at async DevServer.handleRequestImpl (D:\desarrollos\ABDElevators\node_modules\next\dist\server\base-server.js:909:17)
    at async D:\desarrollos\ABDElevators\node_modules\next\dist\server\dev\next-dev-server.js:387:20
    at async Span.traceAsyncFn (D:\desarrollos\ABDElevators\node_modules\next\dist\trace\trace.js:157:20)
    at async DevServer.handleRequest (D:\desarrollos\ABDElevators\node_modules\next\dist\server\dev\next-dev-server.js:383:24)
    at async invokeRender (D:\desarrollos\ABDElevators\node_modules\next\dist\server\lib\router-server.js:248:21)
    at async handleRequest (D:\desarrollos\ABDElevators\node_modules\next\dist\server\lib\router-server.js:447:24)
    at async requestHandlerImpl (D:\desarrollos\ABDElevators\node_modules\next\dist\server\lib\router-server.js:496:13)
    at async Server.requestListener (D:\desarrollos\ABDElevators\node_modules\next\dist\server\lib\start-server.js:226:13)
-----------------------------------

ERROR #3
TIME:    Mon Feb 09 2026 18:26:32 GMT+0100 (hora estándar de Europa central)
SOURCE:  API_KNOWLEDGE_ASSETS
ACTION:  LIST_ASSETS_ERROR
MESSAGE: collection.find(...).toArray is not a function
DETAILS: {}
STACK:   TypeError: collection.find(...).toArray is not a function
    at GET (D:\desarrollos\ABDElevators\.next\dev\server\chunks\[root-of-the-server]__5bd6c341._.js:871:16)
    at async AppRouteRouteModule.do (D:\desarrollos\ABDElevators\node_modules\next\dist\compiled\next-server\app-route-turbo.runtime.dev.js:5:37866)
    at async AppRouteRouteModule.handle (D:\desarrollos\ABDElevators\node_modules\next\dist\compiled\next-server\app-route-turbo.runtime.dev.js:5:45156)
    at async responseGenerator (D:\desarrollos\ABDElevators\.next\dev\server\chunks\node_modules_next_78d67021._.js:14843:38)
    at async AppRouteRouteModule.handleResponse (D:\desarrollos\ABDElevators\node_modules\next\dist\compiled\next-server\app-route-turbo.runtime.dev.js:1:187713)
    at async handleResponse (D:\desarrollos\ABDElevators\.next\dev\server\chunks\node_modules_next_78d67021._.js:14906:32)
    at async Module.handler (D:\desarrollos\ABDElevators\.next\dev\server\chunks\node_modules_next_78d67021._.js:14957:13)
    at async DevServer.renderToResponseWithComponentsImpl (D:\desarrollos\ABDElevators\node_modules\next\dist\server\base-server.js:1422:9)
    at async DevServer.renderPageComponent (D:\desarrollos\ABDElevators\node_modules\next\dist\server\base-server.js:1474:24)
    at async DevServer.renderToResponseImpl (D:\desarrollos\ABDElevators\node_modules\next\dist\server\base-server.js:1524:32)
    at async DevServer.pipeImpl (D:\desarrollos\ABDElevators\node_modules\next\dist\server\base-server.js:1018:25)
    at async NextNodeServer.handleCatchallRenderRequest (D:\desarrollos\ABDElevators\node_modules\next\dist\server\next-server.js:395:17)
    at async DevServer.handleRequestImpl (D:\desarrollos\ABDElevators\node_modules\next\dist\server\base-server.js:909:17)
    at async D:\desarrollos\ABDElevators\node_modules\next\dist\server\dev\next-dev-server.js:387:20
    at async Span.traceAsyncFn (D:\desarrollos\ABDElevators\node_modules\next\dist\trace\trace.js:157:20)
    at async DevServer.handleRequest (D:\desarrollos\ABDElevators\node_modules\next\dist\server\dev\next-dev-server.js:383:24)
    at async invokeRender (D:\desarrollos\ABDElevators\node_modules\next\dist\server\lib\router-server.js:248:21)
    at async handleRequest (D:\desarrollos\ABDElevators\node_modules\next\dist\server\lib\router-server.js:447:24)
    at async requestHandlerImpl (D:\desarrollos\ABDElevators\node_modules\next\dist\server\lib\router-server.js:496:13)
    at async Server.requestListener (D:\desarrollos\ABDElevators\node_modules\next\dist\server\lib\start-server.js:226:13)
-----------------------------------

ERROR #4
TIME:    Mon Feb 09 2026 18:26:32 GMT+0100 (hora estándar de Europa central)
SOURCE:  API_KNOWLEDGE_ASSETS
ACTION:  LIST_ASSETS_ERROR
MESSAGE: collection.find(...).toArray is not a function
DETAILS: {}
STACK:   TypeError: collection.find(...).toArray is not a function
    at GET (D:\desarrollos\ABDElevators\.next\dev\server\chunks\[root-of-the-server]__5bd6c341._.js:871:16)
    at async AppRouteRouteModule.do (D:\desarrollos\ABDElevators\node_modules\next\dist\compiled\next-server\app-route-turbo.runtime.dev.js:5:37866)
    at async AppRouteRouteModule.handle (D:\desarrollos\ABDElevators\node_modules\next\dist\compiled\next-server\app-route-turbo.runtime.dev.js:5:45156)
    at async responseGenerator (D:\desarrollos\ABDElevators\.next\dev\server\chunks\node_modules_next_78d67021._.js:14843:38)
    at async AppRouteRouteModule.handleResponse (D:\desarrollos\ABDElevators\node_modules\next\dist\compiled\next-server\app-route-turbo.runtime.dev.js:1:187713)
    at async handleResponse (D:\desarrollos\ABDElevators\.next\dev\server\chunks\node_modules_next_78d67021._.js:14906:32)
    at async Module.handler (D:\desarrollos\ABDElevators\.next\dev\server\chunks\node_modules_next_78d67021._.js:14957:13)
    at async DevServer.renderToResponseWithComponentsImpl (D:\desarrollos\ABDElevators\node_modules\next\dist\server\base-server.js:1422:9)
    at async DevServer.renderPageComponent (D:\desarrollos\ABDElevators\node_modules\next\dist\server\base-server.js:1474:24)
    at async DevServer.renderToResponseImpl (D:\desarrollos\ABDElevators\node_modules\next\dist\server\base-server.js:1524:32)
    at async DevServer.pipeImpl (D:\desarrollos\ABDElevators\node_modules\next\dist\server\base-server.js:1018:25)
    at async NextNodeServer.handleCatchallRenderRequest (D:\desarrollos\ABDElevators\node_modules\next\dist\server\next-server.js:395:17)
    at async DevServer.handleRequestImpl (D:\desarrollos\ABDElevators\node_modules\next\dist\server\base-server.js:909:17)
    at async D:\desarrollos\ABDElevators\node_modules\next\dist\server\dev\next-dev-server.js:387:20
    at async Span.traceAsyncFn (D:\desarrollos\ABDElevators\node_modules\next\dist\trace\trace.js:157:20)
    at async DevServer.handleRequest (D:\desarrollos\ABDElevators\node_modules\next\dist\server\dev\next-dev-server.js:383:24)
    at async invokeRender (D:\desarrollos\ABDElevators\node_modules\next\dist\server\lib\router-server.js:248:21)
    at async handleRequest (D:\desarrollos\ABDElevators\node_modules\next\dist\server\lib\router-server.js:447:24)
    at async requestHandlerImpl (D:\desarrollos\ABDElevators\node_modules\next\dist\server\lib\router-server.js:496:13)
    at async Server.requestListener (D:\desarrollos\ABDElevators\node_modules\next\dist\server\lib\start-server.js:226:13)
-----------------------------------

ERROR #5
TIME:    Mon Feb 09 2026 18:06:11 GMT+0100 (hora estándar de Europa central)
SOURCE:  API_KNOWLEDGE_ASSETS
ACTION:  LIST_ASSETS_ERROR
MESSAGE: collection.find(...).toArray is not a function
DETAILS: {}
STACK:   TypeError: collection.find(...).toArray is not a function
    at GET (D:\desarrollos\ABDElevators\.next\dev\server\chunks\[root-of-the-server]__5bd6c341._.js:868:16)
    at async AppRouteRouteModule.do (D:\desarrollos\ABDElevators\node_modules\next\dist\compiled\next-server\app-route-turbo.runtime.dev.js:5:37866)
    at async AppRouteRouteModule.handle (D:\desarrollos\ABDElevators\node_modules\next\dist\compiled\next-server\app-route-turbo.runtime.dev.js:5:45156)
    at async responseGenerator (D:\desarrollos\ABDElevators\.next\dev\server\chunks\node_modules_next_78d67021._.js:14843:38)
    at async AppRouteRouteModule.handleResponse (D:\desarrollos\ABDElevators\node_modules\next\dist\compiled\next-server\app-route-turbo.runtime.dev.js:1:187713)
    at async handleResponse (D:\desarrollos\ABDElevators\.next\dev\server\chunks\node_modules_next_78d67021._.js:14906:32)
    at async Module.handler (D:\desarrollos\ABDElevators\.next\dev\server\chunks\node_modules_next_78d67021._.js:14957:13)
    at async DevServer.renderToResponseWithComponentsImpl (D:\desarrollos\ABDElevators\node_modules\next\dist\server\base-server.js:1422:9)
    at async DevServer.renderPageComponent (D:\desarrollos\ABDElevators\node_modules\next\dist\server\base-server.js:1474:24)
    at async DevServer.renderToResponseImpl (D:\desarrollos\ABDElevators\node_modules\next\dist\server\base-server.js:1524:32)
    at async DevServer.pipeImpl (D:\desarrollos\ABDElevators\node_modules\next\dist\server\base-server.js:1018:25)
    at async NextNodeServer.handleCatchallRenderRequest (D:\desarrollos\ABDElevators\node_modules\next\dist\server\next-server.js:395:17)
    at async DevServer.handleRequestImpl (D:\desarrollos\ABDElevators\node_modules\next\dist\server\base-server.js:909:17)
    at async D:\desarrollos\ABDElevators\node_modules\next\dist\server\dev\next-dev-server.js:387:20
    at async Span.traceAsyncFn (D:\desarrollos\ABDElevators\node_modules\next\dist\trace\trace.js:157:20)
    at async DevServer.handleRequest (D:\desarrollos\ABDElevators\node_modules\next\dist\server\dev\next-dev-server.js:383:24)
    at async invokeRender (D:\desarrollos\ABDElevators\node_modules\next\dist\server\lib\router-server.js:248:21)
    at async handleRequest (D:\desarrollos\ABDElevators\node_modules\next\dist\server\lib\router-server.js:447:24)
    at async requestHandlerImpl (D:\desarrollos\ABDElevators\node_modules\next\dist\server\lib\router-server.js:496:13)
    at async Server.requestListener (D:\desarrollos\ABDElevators\node_modules\next\dist\server\lib\start-server.js:226:13)
-----------------------------------

ERROR #6
TIME:    Mon Feb 09 2026 17:59:16 GMT+0100 (hora estándar de Europa central)
SOURCE:  API_KNOWLEDGE_ASSETS
ACTION:  LIST_ASSETS_ERROR
MESSAGE: collection.find(...).toArray is not a function
DETAILS: {}
STACK:   TypeError: collection.find(...).toArray is not a function
    at GET (D:\desarrollos\ABDElevators\.next\dev\server\chunks\[root-of-the-server]__5bd6c341._.js:868:16)
    at async AppRouteRouteModule.do (D:\desarrollos\ABDElevators\node_modules\next\dist\compiled\next-server\app-route-turbo.runtime.dev.js:5:37866)
    at async AppRouteRouteModule.handle (D:\desarrollos\ABDElevators\node_modules\next\dist\compiled\next-server\app-route-turbo.runtime.dev.js:5:45156)
    at async responseGenerator (D:\desarrollos\ABDElevators\.next\dev\server\chunks\node_modules_next_78d67021._.js:14843:38)
    at async AppRouteRouteModule.handleResponse (D:\desarrollos\ABDElevators\node_modules\next\dist\compiled\next-server\app-route-turbo.runtime.dev.js:1:187713)
    at async handleResponse (D:\desarrollos\ABDElevators\.next\dev\server\chunks\node_modules_next_78d67021._.js:14906:32)
    at async Module.handler (D:\desarrollos\ABDElevators\.next\dev\server\chunks\node_modules_next_78d67021._.js:14957:13)
    at async DevServer.renderToResponseWithComponentsImpl (D:\desarrollos\ABDElevators\node_modules\next\dist\server\base-server.js:1422:9)
    at async DevServer.renderPageComponent (D:\desarrollos\ABDElevators\node_modules\next\dist\server\base-server.js:1474:24)
    at async DevServer.renderToResponseImpl (D:\desarrollos\ABDElevators\node_modules\next\dist\server\base-server.js:1524:32)
    at async DevServer.pipeImpl (D:\desarrollos\ABDElevators\node_modules\next\dist\server\base-server.js:1018:25)
    at async NextNodeServer.handleCatchallRenderRequest (D:\desarrollos\ABDElevators\node_modules\next\dist\server\next-server.js:395:17)
    at async DevServer.handleRequestImpl (D:\desarrollos\ABDElevators\node_modules\next\dist\server\base-server.js:909:17)
    at async D:\desarrollos\ABDElevators\node_modules\next\dist\server\dev\next-dev-server.js:387:20
    at async Span.traceAsyncFn (D:\desarrollos\ABDElevators\node_modules\next\dist\trace\trace.js:157:20)
    at async DevServer.handleRequest (D:\desarrollos\ABDElevators\node_modules\next\dist\server\dev\next-dev-server.js:383:24)
    at async invokeRender (D:\desarrollos\ABDElevators\node_modules\next\dist\server\lib\router-server.js:248:21)
    at async handleRequest (D:\desarrollos\ABDElevators\node_modules\next\dist\server\lib\router-server.js:447:24)
    at async requestHandlerImpl (D:\desarrollos\ABDElevators\node_modules\next\dist\server\lib\router-server.js:496:13)
    at async Server.requestListener (D:\desarrollos\ABDElevators\node_modules\next\dist\server\lib\start-server.js:226:13)
-----------------------------------

ERROR #7
TIME:    Mon Feb 09 2026 17:59:13 GMT+0100 (hora estándar de Europa central)
SOURCE:  API_INGEST
ACTION:  FATAL_ERROR
MESSAGE: E11000 duplicate key error collection: ABDElevators.knowledge_assets index: idx_unique_asset_md5_per_tenant dup key: { tenantId: "abd_global", environment: "PRODUCTION", fileMd5: "a9ffd0f06ca0011b16048a7e4857eda6" }
DETAILS: {}
STACK:   MongoServerError: E11000 duplicate key error collection: ABDElevators.knowledge_assets index: idx_unique_asset_md5_per_tenant dup key: { tenantId: "abd_global", environment: "PRODUCTION", fileMd5: "a9ffd0f06ca0011b16048a7e4857eda6" }
    at InsertOneOperation.handleOk (D:\desarrollos\ABDElevators\node_modules\mongodb\lib\operations\insert.js:51:19)
    at tryOperation (D:\desarrollos\ABDElevators\node_modules\mongodb\lib\operations\execute_operation.js:216:34)
    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
    at async executeOperation (D:\desarrollos\ABDElevators\node_modules\mongodb\lib\operations\execute_operation.js:80:16)
    at async Collection.insertOne (D:\desarrollos\ABDElevators\node_modules\mongodb\lib\collection.js:154:16)
    at async IngestPreparer.prepare (D:\desarrollos\ABDElevators\.next\dev\server\chunks\[root-of-the-server]__c7a420c3._.js:3672:24)
    at async IngestService.prepareIngest (D:\desarrollos\ABDElevators\.next\dev\server\chunks\[root-of-the-server]__c7a420c3._.js:4782:16)
    at async POST (D:\desarrollos\ABDElevators\.next\dev\server\chunks\[root-of-the-server]__c7a420c3._.js:4986:22)
    at async AppRouteRouteModule.do (D:\desarrollos\ABDElevators\node_modules\next\dist\compiled\next-server\app-route-turbo.runtime.dev.js:5:37866)
    at async AppRouteRouteModule.handle (D:\desarrollos\ABDElevators\node_modules\next\dist\compiled\next-server\app-route-turbo.runtime.dev.js:5:45156)
    at async responseGenerator (D:\desarrollos\ABDElevators\.next\dev\server\chunks\node_modules_next_c9cc5990._.js:16647:38)
    at async AppRouteRouteModule.handleResponse (D:\desarrollos\ABDElevators\node_modules\next\dist\compiled\next-server\app-route-turbo.runtime.dev.js:1:187713)
    at async handleResponse (D:\desarrollos\ABDElevators\.next\dev\server\chunks\node_modules_next_c9cc5990._.js:16710:32)
    at async Module.handler (D:\desarrollos\ABDElevators\.next\dev\server\chunks\node_modules_next_c9cc5990._.js:16761:13)
    at async DevServer.renderToResponseWithComponentsImpl (D:\desarrollos\ABDElevators\node_modules\next\dist\server\base-server.js:1422:9)
    at async DevServer.renderPageComponent (D:\desarrollos\ABDElevators\node_modules\next\dist\server\base-server.js:1474:24)
    at async DevServer.renderToResponseImpl (D:\desarrollos\ABDElevators\node_modules\next\dist\server\base-server.js:1524:32)
    at async DevServer.pipeImpl (D:\desarrollos\ABDElevators\node_modules\next\dist\server\base-server.js:1018:25)
    at async NextNodeServer.handleCatchallRenderRequest (D:\desarrollos\ABDElevators\node_modules\next\dist\server\next-server.js:395:17)
    at async DevServer.handleRequestImpl (D:\desarrollos\ABDElevators\node_modules\next\dist\server\base-server.js:909:17)
    at async D:\desarrollos\ABDElevators\node_modules\next\dist\server\dev\next-dev-server.js:387:20
    at async Span.traceAsyncFn (D:\desarrollos\ABDElevators\node_modules\next\dist\trace\trace.js:157:20)
    at async DevServer.handleRequest (D:\desarrollos\ABDElevators\node_modules\next\dist\server\dev\next-dev-server.js:383:24)
    at async invokeRender (D:\desarrollos\ABDElevators\node_modules\next\dist\server\lib\router-server.js:248:21)
    at async handleRequest (D:\desarrollos\ABDElevators\node_modules\next\dist\server\lib\router-server.js:447:24)
    at async requestHandlerImpl (D:\desarrollos\ABDElevators\node_modules\next\dist\server\lib\router-server.js:496:13)
    at async Server.requestListener (D:\desarrollos\ABDElevators\node_modules\next\dist\server\lib\start-server.js:226:13)
-----------------------------------

ERROR #8
TIME:    Mon Feb 09 2026 17:58:18 GMT+0100 (hora estándar de Europa central)
SOURCE:  API_KNOWLEDGE_ASSETS
ACTION:  LIST_ASSETS_ERROR
MESSAGE: collection.find(...).toArray is not a function
DETAILS: {}
STACK:   TypeError: collection.find(...).toArray is not a function
    at GET (D:\desarrollos\ABDElevators\.next\dev\server\chunks\[root-of-the-server]__5bd6c341._.js:868:16)
    at async AppRouteRouteModule.do (D:\desarrollos\ABDElevators\node_modules\next\dist\compiled\next-server\app-route-turbo.runtime.dev.js:5:37866)
    at async AppRouteRouteModule.handle (D:\desarrollos\ABDElevators\node_modules\next\dist\compiled\next-server\app-route-turbo.runtime.dev.js:5:45156)
    at async responseGenerator (D:\desarrollos\ABDElevators\.next\dev\server\chunks\node_modules_next_78d67021._.js:14843:38)
    at async AppRouteRouteModule.handleResponse (D:\desarrollos\ABDElevators\node_modules\next\dist\compiled\next-server\app-route-turbo.runtime.dev.js:1:187713)
    at async handleResponse (D:\desarrollos\ABDElevators\.next\dev\server\chunks\node_modules_next_78d67021._.js:14906:32)
    at async Module.handler (D:\desarrollos\ABDElevators\.next\dev\server\chunks\node_modules_next_78d67021._.js:14957:13)
    at async DevServer.renderToResponseWithComponentsImpl (D:\desarrollos\ABDElevators\node_modules\next\dist\server\base-server.js:1422:9)
    at async DevServer.renderPageComponent (D:\desarrollos\ABDElevators\node_modules\next\dist\server\base-server.js:1474:24)
    at async DevServer.renderToResponseImpl (D:\desarrollos\ABDElevators\node_modules\next\dist\server\base-server.js:1524:32)
    at async DevServer.pipeImpl (D:\desarrollos\ABDElevators\node_modules\next\dist\server\base-server.js:1018:25)
    at async NextNodeServer.handleCatchallRenderRequest (D:\desarrollos\ABDElevators\node_modules\next\dist\server\next-server.js:395:17)
    at async DevServer.handleRequestImpl (D:\desarrollos\ABDElevators\node_modules\next\dist\server\base-server.js:909:17)
    at async D:\desarrollos\ABDElevators\node_modules\next\dist\server\dev\next-dev-server.js:387:20
    at async Span.traceAsyncFn (D:\desarrollos\ABDElevators\node_modules\next\dist\trace\trace.js:157:20)
    at async DevServer.handleRequest (D:\desarrollos\ABDElevators\node_modules\next\dist\server\dev\next-dev-server.js:383:24)
    at async invokeRender (D:\desarrollos\ABDElevators\node_modules\next\dist\server\lib\router-server.js:248:21)
    at async handleRequest (D:\desarrollos\ABDElevators\node_modules\next\dist\server\lib\router-server.js:447:24)
    at async requestHandlerImpl (D:\desarrollos\ABDElevators\node_modules\next\dist\server\lib\router-server.js:496:13)
    at async Server.requestListener (D:\desarrollos\ABDElevators\node_modules\next\dist\server\lib\start-server.js:226:13)
-----------------------------------

ERROR #9
TIME:    Mon Feb 09 2026 17:57:45 GMT+0100 (hora estándar de Europa central)
SOURCE:  API_KNOWLEDGE_ASSETS
ACTION:  LIST_ASSETS_ERROR
MESSAGE: collection.find(...).toArray is not a function
DETAILS: {}
STACK:   TypeError: collection.find(...).toArray is not a function
    at GET (D:\desarrollos\ABDElevators\.next\dev\server\chunks\[root-of-the-server]__5bd6c341._.js:868:16)
    at async AppRouteRouteModule.do (D:\desarrollos\ABDElevators\node_modules\next\dist\compiled\next-server\app-route-turbo.runtime.dev.js:5:37866)
    at async AppRouteRouteModule.handle (D:\desarrollos\ABDElevators\node_modules\next\dist\compiled\next-server\app-route-turbo.runtime.dev.js:5:45156)
    at async responseGenerator (D:\desarrollos\ABDElevators\.next\dev\server\chunks\node_modules_next_78d67021._.js:14843:38)
    at async AppRouteRouteModule.handleResponse (D:\desarrollos\ABDElevators\node_modules\next\dist\compiled\next-server\app-route-turbo.runtime.dev.js:1:187713)
    at async handleResponse (D:\desarrollos\ABDElevators\.next\dev\server\chunks\node_modules_next_78d67021._.js:14906:32)
    at async Module.handler (D:\desarrollos\ABDElevators\.next\dev\server\chunks\node_modules_next_78d67021._.js:14957:13)
    at async DevServer.renderToResponseWithComponentsImpl (D:\desarrollos\ABDElevators\node_modules\next\dist\server\base-server.js:1422:9)
    at async DevServer.renderPageComponent (D:\desarrollos\ABDElevators\node_modules\next\dist\server\base-server.js:1474:24)
    at async DevServer.renderToResponseImpl (D:\desarrollos\ABDElevators\node_modules\next\dist\server\base-server.js:1524:32)
    at async DevServer.pipeImpl (D:\desarrollos\ABDElevators\node_modules\next\dist\server\base-server.js:1018:25)
    at async NextNodeServer.handleCatchallRenderRequest (D:\desarrollos\ABDElevators\node_modules\next\dist\server\next-server.js:395:17)
    at async DevServer.handleRequestImpl (D:\desarrollos\ABDElevators\node_modules\next\dist\server\base-server.js:909:17)
    at async D:\desarrollos\ABDElevators\node_modules\next\dist\server\dev\next-dev-server.js:387:20
    at async Span.traceAsyncFn (D:\desarrollos\ABDElevators\node_modules\next\dist\trace\trace.js:157:20)
    at async DevServer.handleRequest (D:\desarrollos\ABDElevators\node_modules\next\dist\server\dev\next-dev-server.js:383:24)
    at async invokeRender (D:\desarrollos\ABDElevators\node_modules\next\dist\server\lib\router-server.js:248:21)
    at async handleRequest (D:\desarrollos\ABDElevators\node_modules\next\dist\server\lib\router-server.js:447:24)
    at async requestHandlerImpl (D:\desarrollos\ABDElevators\node_modules\next\dist\server\lib\router-server.js:496:13)
    at async Server.requestListener (D:\desarrollos\ABDElevators\node_modules\next\dist\server\lib\start-server.js:226:13)
-----------------------------------

ERROR #10
TIME:    Mon Feb 09 2026 17:57:45 GMT+0100 (hora estándar de Europa central)
SOURCE:  API_KNOWLEDGE_ASSETS
ACTION:  LIST_ASSETS_ERROR
MESSAGE: collection.find(...).toArray is not a function
DETAILS: {}
STACK:   TypeError: collection.find(...).toArray is not a function
    at GET (D:\desarrollos\ABDElevators\.next\dev\server\chunks\[root-of-the-server]__5bd6c341._.js:868:16)
    at async AppRouteRouteModule.do (D:\desarrollos\ABDElevators\node_modules\next\dist\compiled\next-server\app-route-turbo.runtime.dev.js:5:37866)
    at async AppRouteRouteModule.handle (D:\desarrollos\ABDElevators\node_modules\next\dist\compiled\next-server\app-route-turbo.runtime.dev.js:5:45156)
    at async responseGenerator (D:\desarrollos\ABDElevators\.next\dev\server\chunks\node_modules_next_78d67021._.js:14843:38)
    at async AppRouteRouteModule.handleResponse (D:\desarrollos\ABDElevators\node_modules\next\dist\compiled\next-server\app-route-turbo.runtime.dev.js:1:187713)
    at async handleResponse (D:\desarrollos\ABDElevators\.next\dev\server\chunks\node_modules_next_78d67021._.js:14906:32)
    at async Module.handler (D:\desarrollos\ABDElevators\.next\dev\server\chunks\node_modules_next_78d67021._.js:14957:13)
    at async DevServer.renderToResponseWithComponentsImpl (D:\desarrollos\ABDElevators\node_modules\next\dist\server\base-server.js:1422:9)
    at async DevServer.renderPageComponent (D:\desarrollos\ABDElevators\node_modules\next\dist\server\base-server.js:1474:24)
    at async DevServer.renderToResponseImpl (D:\desarrollos\ABDElevators\node_modules\next\dist\server\base-server.js:1524:32)
    at async DevServer.pipeImpl (D:\desarrollos\ABDElevators\node_modules\next\dist\server\base-server.js:1018:25)
    at async NextNodeServer.handleCatchallRenderRequest (D:\desarrollos\ABDElevators\node_modules\next\dist\server\next-server.js:395:17)
    at async DevServer.handleRequestImpl (D:\desarrollos\ABDElevators\node_modules\next\dist\server\base-server.js:909:17)
    at async D:\desarrollos\ABDElevators\node_modules\next\dist\server\dev\next-dev-server.js:387:20
    at async Span.traceAsyncFn (D:\desarrollos\ABDElevators\node_modules\next\dist\trace\trace.js:157:20)
    at async DevServer.handleRequest (D:\desarrollos\ABDElevators\node_modules\next\dist\server\dev\next-dev-server.js:383:24)
    at async invokeRender (D:\desarrollos\ABDElevators\node_modules\next\dist\server\lib\router-server.js:248:21)
    at async handleRequest (D:\desarrollos\ABDElevators\node_modules\next\dist\server\lib\router-server.js:447:24)
    at async requestHandlerImpl (D:\desarrollos\ABDElevators\node_modules\next\dist\server\lib\router-server.js:496:13)
    at async Server.requestListener (D:\desarrollos\ABDElevators\node_modules\next\dist\server\lib\start-server.js:226:13)
-----------------------------------
