﻿.\src\instrumentation.ts : OK
.\src\middleware.ts : OK
.\src\test-db.ts : OK
.\src\actions\api-keys.ts : OK
.\src\app\globals.css : OK
.\src\app\layout.tsx : OK
.\src\app\page.tsx : OK
.\src\app\(admin)\admin\rag-eval\page.tsx : OK
.\src\app\(authenticated)\layout.tsx : OK
.\src\app\(authenticated)\(admin)\admin\error.tsx : OK
.\src\app\(authenticated)\(admin)\admin\loading.tsx : OK
.\src\app\(authenticated)\(admin)\admin\page.tsx : OK
.\src\app\(authenticated)\(admin)\admin\analytics\page.tsx : OK
.\src\app\(authenticated)\(admin)\admin\api-docs\page.tsx : OK
.\src\app\(authenticated)\(admin)\admin\api-keys\page.tsx : OK
.\src\app\(authenticated)\(admin)\admin\audit\page.tsx : OK
.\src\app\(authenticated)\(admin)\admin\billing\page.tsx : OK
.\src\app\(authenticated)\(admin)\admin\billing\contracts\page.tsx : OK
.\src\app\(authenticated)\(admin)\admin\checklist-configs\page.tsx : OK
.\src\app\(authenticated)\(admin)\admin\checklist-configs\new\page.tsx : OK
 : OK
.\src\app\(authenticated)\(admin)\admin\compliance\page.tsx : OK
.\src\app\(authenticated)\(admin)\admin\document-types\page.tsx : OK
.\src\app\(authenticated)\(admin)\admin\intelligence\trends\page.tsx : OK
.\src\app\(authenticated)\(admin)\admin\knowledge-assets\page.tsx : OK
.\src\app\(authenticated)\(admin)\admin\knowledge-base\page.tsx : OK
.\src\app\(authenticated)\(admin)\admin\logs\page.tsx : OK
.\src\app\(authenticated)\(admin)\admin\my-documents\page.tsx : OK
.\src\app\(authenticated)\(admin)\admin\notifications\page.tsx : OK
.\src\app\(authenticated)\(admin)\admin\notifications\settings\page.tsx : OK
.\src\app\(authenticated)\(admin)\admin\notifications\templates\page.tsx : OK
 : OK
.\src\app\(authenticated)\(admin)\admin\organizations\page.tsx : OK
.\src\app\(authenticated)\(admin)\admin\permissions\layout.tsx : OK
.\src\app\(authenticated)\(admin)\admin\permissions\page.tsx : OK
.\src\app\(authenticated)\(admin)\admin\permissions\audit\page.tsx : OK
.\src\app\(authenticated)\(admin)\admin\permissions\groups\page.tsx : OK
.\src\app\(authenticated)\(admin)\admin\permissions\simulator\page.tsx : OK
.\src\app\(authenticated)\(admin)\admin\profile\page.tsx : OK
.\src\app\(authenticated)\(admin)\admin\prompts\page.tsx : OK
.\src\app\(authenticated)\(admin)\admin\rag-quality\page.tsx : OK
.\src\app\(authenticated)\(admin)\admin\settings\i18n\page.tsx : OK
.\src\app\(authenticated)\(admin)\admin\support\page.tsx : OK
.\src\app\(authenticated)\(admin)\admin\users\page.tsx : OK
.\src\app\(authenticated)\(admin)\admin\workflow-tasks\page.tsx : OK
.\src\app\(authenticated)\(admin)\admin\workflows\page.tsx : OK
.\src\app\(authenticated)\(technical)\entities\page.tsx : OK
.\src\app\(authenticated)\(technical)\graphs\page.tsx : OK
.\src\app\(authenticated)\dashboard\page.tsx : OK
 : OK
.\src\app\(authenticated)\my-documents\page.tsx : OK
.\src\app\(authenticated)\profile\page.tsx : OK
.\src\app\(authenticated)\search\page.tsx : OK
.\src\app\(authenticated)\settings\page.tsx : OK
.\src\app\(authenticated)\support\page.tsx : OK
.\src\app\(authenticated)\support\nuevo\page.tsx : OK
 : OK
.\src\app\(authenticated)\support-ticket\page.tsx : OK
.\src\app\(public)\sandbox\page.tsx : OK
.\src\app\about\page.tsx : OK
.\src\app\accessibility\page.tsx : OK
.\src\app\api\admin\audit\config\route.ts : OK
.\src\app\api\admin\audit\ingest\route.ts : OK
.\src\app\api\admin\billing\contracts\route.ts : OK
.\src\app\api\admin\billing\invoice-preview\route.ts : OK
.\src\app\api\admin\billing\seed-plans\route.ts : OK
.\src\app\api\admin\checklist-configs\route.ts : OK
 : OK
.\src\app\api\admin\compliance\backup\route.ts : OK
.\src\app\api\admin\compliance\certificate\route.ts : OK
.\src\app\api\admin\contacts\route.ts : OK
.\src\app\api\admin\debug-auth\route.ts : OK
.\src\app\api\admin\debug-write\route.ts : OK
.\src\app\api\admin\document-types\route.ts : OK
.\src\app\api\admin\environments\promote\route.ts : OK
.\src\app\api\admin\global-stats\route.ts : OK
.\src\app\api\admin\i18n\route.ts : OK
.\src\app\api\admin\i18n\auto-translate\route.ts : OK
.\src\app\api\admin\i18n\stats\route.ts : OK
.\src\app\api\admin\i18n\sync\route.ts : OK
 : OK
.\src\app\api\admin\ingest\route.ts : OK
 : OK
.\src\app\api\admin\intelligence\patterns\route.ts : OK
.\src\app\api\admin\intelligence\stats\route.ts : OK
.\src\app\api\admin\knowledge-assets\route.ts : OK
.\src\app\api\admin\knowledge-assets\status\route.ts : OK
 : OK
 : OK
 : OK
 : OK
 : OK
 : OK
.\src\app\api\admin\knowledge-base\chunks\route.ts : OK
.\src\app\api\admin\logs\route.ts : OK
.\src\app\api\admin\logs\export\route.ts : OK
.\src\app\api\admin\logs\stats\route.ts : OK
.\src\app\api\admin\notifications\config\route.ts : OK
.\src\app\api\admin\notifications\templates\route.ts : OK
 : OK
.\src\app\api\admin\observability\slis\route.ts : OK
.\src\app\api\admin\permissions\check\route.ts : OK
.\src\app\api\admin\permissions\policies\route.ts : OK
.\src\app\api\admin\permissions\roles\route.ts : OK
.\src\app\api\admin\prompts\route.ts : OK
.\src\app\api\admin\prompts\history\route.ts : OK
.\src\app\api\admin\prompts\test\route.ts : OK
 : OK
 : OK
.\src\app\api\admin\rag\evaluations\route.ts : OK
.\src\app\api\admin\taxonomies\route.ts : OK
.\src\app\api\admin\tenants\route.ts : OK
.\src\app\api\admin\tenants\test\route.ts : OK
 : OK
 : OK
.\src\app\api\admin\usage\roi\route.ts : OK
.\src\app\api\admin\usage\stats\route.ts : OK
.\src\app\api\admin\users\route.ts : OK
.\src\app\api\admin\users\invite\route.ts : OK
.\src\app\api\admin\users\invite\bulk\route.ts : OK
 : OK
 : OK
 : OK
.\src\app\api\admin\workflow-definitions\route.ts : OK
.\src\app\api\admin\workflow-definitions\active\route.ts : OK
.\src\app\api\admin\workflow-tasks\route.ts : OK
 : OK
.\src\app\api\admin\workflows\route.ts : OK
 : OK
 : OK
 : OK
.\src\app\api\auth\change-password\route.ts : OK
.\src\app\api\auth\invite\accept\route.ts : OK
.\src\app\api\auth\invite\verify\route.ts : OK
.\src\app\api\auth\knowledge-assets\route.ts : OK
 : OK
.\src\app\api\auth\magic-link\request\route.ts : OK
.\src\app\api\auth\mfa\config\route.ts : OK
.\src\app\api\auth\profile\route.ts : OK
.\src\app\api\auth\profile\notificaciones\route.ts : OK
.\src\app\api\auth\profile\sesiones\route.ts : OK
.\src\app\api\auth\profile\upload-photo\route.ts : OK
 : OK
.\src\app\api\billing\change-plan\route.ts : OK
.\src\app\api\billing\create-checkout\route.ts : OK
.\src\app\api\billing\portal\route.ts : OK
.\src\app\api\cases\route.ts : OK
 : OK
.\src\app\api\contact\route.ts : OK
.\src\app\api\core\agents\correct\route.ts : OK
.\src\app\api\core\automation\workflows\route.ts : OK
.\src\app\api\core\collaboration\presence\route.ts : OK
.\src\app\api\core\dashboard\intelligence\route.ts : OK
 : OK
 : OK
.\src\app\api\core\governance\audit\route.ts : OK
.\src\app\api\core\graph\route.ts : OK
.\src\app\api\core\insights\route.ts : OK
.\src\app\api\core\predictive\maintenance\route.ts : OK
.\src\app\api\core\search\cross-vertical\route.ts : OK
.\src\app\api\cron\stuck-jobs\route.ts : OK
.\src\app\api\debug\db-detailed\route.ts : OK
.\src\app\api\debug\seed\route.ts : OK
.\src\app\api\debug-auth\route.ts : OK
.\src\app\api\debug-session\route.ts : OK
 : OK
 : OK
 : OK
 : OK
 : OK
 : OK
.\src\app\api\federated\validate\route.ts : OK
.\src\app\api\health\db-check\route.ts : OK
.\src\app\api\logs\route.ts : OK
.\src\app\api\notifications\route.ts : OK
.\src\app\api\pricing\plans\route.ts : OK
.\src\app\api\sandbox\chat\route.ts : OK
.\src\app\api\support\tickets\route.ts : OK
 : OK
 : OK
 : OK
.\src\app\api\swagger\spec\route.ts : OK
.\src\app\api\technical\entities\route.ts : OK
.\src\app\api\technical\entities\analyze\route.ts : OK
 : OK
.\src\app\api\technical\rag\chat\route.ts : OK
.\src\app\api\tenant\branding\route.ts : OK
.\src\app\api\user\dashboard\route.ts : OK
.\src\app\api\user\preferences\route.ts : OK
.\src\app\api\user\search\route.ts : OK
.\src\app\api\user\stats\route.ts : OK
.\src\app\api\v1\analysis\extract\route.ts : OK
.\src\app\api\v1\documents\ingest\route.ts : OK
.\src\app\api\v1\federated\search\route.ts : OK
.\src\app\api\v1\rag\judge\route.ts : OK
.\src\app\api\v1\rag\query\route.ts : OK
.\src\app\api\webhooks\stripe\route.ts : OK
.\src\app\architecture\page.tsx : OK
.\src\app\auth-pages\error\page.tsx : OK
.\src\app\auth-pages\magic-link\verify\page.tsx : OK
 : OK
.\src\app\contact\page.tsx : OK
.\src\app\error\page.tsx : OK
.\src\app\error\rate-limit\page.tsx : OK
.\src\app\features\audit-trail\page.tsx : OK
.\src\app\features\compliance\page.tsx : OK
.\src\app\features\dual-engine\page.tsx : OK
.\src\app\features\federated\page.tsx : OK
.\src\app\features\pdf-bridge\page.tsx : OK
.\src\app\features\vector-search\page.tsx : OK
.\src\app\login\page.tsx : OK
.\src\app\pricing\page.tsx : OK
.\src\app\privacy\page.tsx : OK
.\src\app\terms\page.tsx : OK
.\src\app\upgrade\page.tsx : OK
.\src\components\onboarding-provider.tsx : OK
.\src\components\theme-provider.tsx : OK
.\src\components\theme-toggle.tsx : OK
.\src\components\admin\ActivityRow.tsx : OK
.\src\components\admin\AuditFilters.tsx : OK
.\src\components\admin\AuditMetrics.tsx : OK
.\src\components\admin\AutomationStudio.tsx : OK
.\src\components\admin\BulkInviteModal.tsx : OK
.\src\components\admin\ChecklistConfigList.tsx : OK
.\src\components\admin\CollectiveIntelligenceDashboard.tsx : OK
.\src\components\admin\ConsumptionDashboard.tsx : OK
.\src\components\admin\CreateI18nKeyModal.tsx : OK
.\src\components\admin\CreateUserModal.tsx : OK
.\src\components\admin\DashboardRecentActivity.tsx : OK
.\src\components\admin\DocumentUploadModal.tsx : OK
.\src\components\admin\EditUserModal.tsx : OK
.\src\components\admin\IndustryDistribution.tsx : OK
.\src\components\admin\InviteUserModal.tsx : OK
.\src\components\admin\KnowledgeGovernance.tsx : OK
.\src\components\admin\LimitAlert.tsx : OK
.\src\components\admin\LogExplorer.tsx : OK
.\src\components\admin\PlanSelector.tsx : OK
.\src\components\admin\PlatformAnalytics.tsx : OK
.\src\components\admin\PromptEditor.tsx : OK
.\src\components\admin\PromptGlobalHistory.tsx : OK
.\src\components\admin\PromptList.tsx : OK
.\src\components\admin\PromptVersionList.tsx : OK
.\src\components\admin\PromptVisualTester.tsx : OK
.\src\components\admin\QuickNavConnector.tsx : OK
.\src\components\admin\RagQualityDashboard.tsx : OK
.\src\components\admin\ReliabilityStressMonitor.tsx : OK
.\src\components\admin\SecurityAutoscaleMonitor.tsx : OK
.\src\components\admin\StatsGrid.tsx : OK
.\src\components\admin\TenantROIStats.tsx : OK
.\src\components\admin\TranslationTable.tsx : OK
.\src\components\admin\UsageBar.tsx : OK
.\src\components\admin\UsageSection.tsx : OK
.\src\components\admin\WorkflowTaskCard.tsx : OK
.\src\components\admin\WorkflowTaskDetailDialog.tsx : OK
.\src\components\admin\WorkflowTaskInbox.tsx : OK
.\src\components\admin\api-keys\ApiDocsSnippet.tsx : OK
.\src\components\admin\api-keys\ApiKeyList.tsx : OK
.\src\components\admin\api-keys\CreateApiKeyModal.tsx : OK
.\src\components\admin\billing\ContractTable.tsx : OK
.\src\components\admin\billing\EditContractSheet.tsx : OK
.\src\components\admin\intelligence\DecisionTraceDialog.tsx : OK
.\src\components\admin\intelligence\GlobalPatternsTable.tsx : OK
.\src\components\admin\intelligence\TrendsChart.tsx : OK
.\src\components\admin\knowledge\IngestionDiagnosticModal.tsx : OK
.\src\components\admin\knowledge\IngestModal.tsx : OK
.\src\components\admin\knowledge\KnowledgeExplorer.tsx : OK
.\src\components\admin\knowledge\PDFPreviewModal.tsx : OK
.\src\components\admin\knowledge\RelationshipManagerModal.tsx : OK
.\src\components\admin\knowledge\UnifiedIngestModal.tsx : OK
.\src\components\admin\logs\LogExplorer.tsx : OK
.\src\components\admin\notifications\NotificationSettingsForm.tsx : OK
.\src\components\admin\notifications\TemplateEditor.tsx : OK
.\src\components\admin\organizations\BillingTab.tsx : OK
.\src\components\admin\organizations\BrandingTab.tsx : OK
.\src\components\admin\organizations\FeaturesTab.tsx : OK
.\src\components\admin\organizations\GeneralTab.tsx : OK
.\src\components\admin\organizations\SecurityCenterCard.tsx : OK
.\src\components\admin\organizations\StorageTab.tsx : OK
.\src\components\admin\prompts\constants.ts : OK
.\src\components\admin\prompts\HistorySidebar.tsx : OK
.\src\components\admin\prompts\PromptSystemGuide.tsx : OK
.\src\components\admin\prompts\PromptTemplateEditor.tsx : OK
.\src\components\admin\prompts\VariableManager.tsx : OK
.\src\components\agent\AgentTraceViewer.tsx : OK
.\src\components\entities\InformeLLMGenerator.tsx : OK
.\src\components\entities\ValidationWorkflow.tsx : OK
.\src\components\federated\FederatedPatternCard.tsx : OK
.\src\components\federated\FederatedSuggestions.tsx : OK
.\src\components\landing\ContactSection.tsx : OK
.\src\components\landing\CTASection.tsx : OK
.\src\components\landing\EnterpriseSection.tsx : OK
.\src\components\landing\FAQSection.tsx : OK
.\src\components\landing\FeatureGrid.tsx : OK
.\src\components\landing\HeroSection.tsx : OK
.\src\components\landing\PricingContent.tsx : OK
.\src\components\landing\PricingSection.tsx : OK
.\src\components\landing\PricingTable.tsx : OK
.\src\components\landing\ROICalculator.tsx : OK
.\src\components\landing\SectionHeading.tsx : OK
.\src\components\landing\SolutionsSection.tsx : OK
.\src\components\landing\VisionSection.tsx : OK
.\src\components\profile\ActiveSessionsForm.tsx : OK
.\src\components\profile\MfaSettingsForm.tsx : OK
.\src\components\profile\PasswordForm.tsx : OK
.\src\components\profile\ProfileForm.tsx : OK
.\src\components\profile\ProfilePhotoUpload.tsx : OK
.\src\components\profile\UserEfficiencyStats.tsx : OK
.\src\components\profile\UserNotificationPreferencesForm.tsx : OK
.\src\components\sandbox\SandboxChat.tsx : OK
.\src\components\seo\StructuredData.tsx : OK
.\src\components\shared\AppSidebar.tsx : OK
.\src\components\shared\CollaborationPresence.tsx : OK
.\src\components\shared\CommandMenu.tsx : OK
.\src\components\shared\ConversationalSearch.tsx : OK
.\src\components\shared\DataStateIndicator.tsx : OK
.\src\components\shared\DynamicBreadcrumb.tsx : OK
.\src\components\shared\DynamicForm.tsx : OK
.\src\components\shared\DynamicFormModal.tsx : OK
.\src\components\shared\DynamicTableUtils.tsx : OK
.\src\components\shared\EnvironmentSwitcher.tsx : OK
.\src\components\shared\GlobalSemanticSearch.tsx : OK
.\src\components\shared\GuardianGuard.tsx : OK
.\src\components\shared\Header.tsx : OK
.\src\components\shared\InsightPanel.tsx : OK
.\src\components\shared\KnowledgeGraph.tsx : OK
.\src\components\shared\LanguageSelector.tsx : OK
.\src\components\shared\LanguageSwitcher.tsx : OK
.\src\components\shared\LoadingSkeleton.tsx : OK
.\src\components\shared\LocaleSwitcher.tsx : OK
.\src\components\shared\NotificationBell.tsx : OK
.\src\components\shared\OnboardingOverlay.tsx : OK
.\src\components\shared\OptimisticDelete.tsx : OK
.\src\components\shared\PredictiveMaintenance.tsx : OK
.\src\components\shared\PublicFooter.tsx : OK
.\src\components\shared\PublicNavbar.tsx : OK
.\src\components\shared\RiskAlerter.tsx : OK
.\src\components\shared\UserNav.tsx : OK
.\src\components\shared\UserSemanticSearch.tsx : OK
.\src\components\technical\AgenticSupportSearch.tsx : OK
.\src\components\technical\DynamicChecklist.tsx : OK
.\src\components\technical\ExportButton.tsx : OK
.\src\components\technical\RagReportView.tsx : OK
.\src\components\technical\VectorResultsTable.tsx : OK
.\src\components\tickets\TicketBadges.tsx : OK
.\src\components\tickets\TicketDetail.tsx : OK
.\src\components\tickets\TicketList.tsx : OK
.\src\components\ui\accordion.tsx : OK
.\src\components\ui\alert.tsx : OK
.\src\components\ui\avatar.tsx : OK
.\src\components\ui\badge.tsx : OK
.\src\components\ui\button.tsx : OK
.\src\components\ui\card.tsx : OK
.\src\components\ui\checkbox.tsx : OK
.\src\components\ui\content-card.tsx : OK
.\src\components\ui\data-table.tsx : OK
.\src\components\ui\dialog.tsx : OK
.\src\components\ui\dropdown-menu.tsx : OK
.\src\components\ui\help-button.tsx : OK
.\src\components\ui\help-tooltip.tsx : OK
.\src\components\ui\inline-help-panel.tsx : OK
.\src\components\ui\input.tsx : OK
.\src\components\ui\label.tsx : OK
.\src\components\ui\metric-card.tsx : OK
.\src\components\ui\onboarding-overlay.tsx : OK
.\src\components\ui\page-container.tsx : OK
.\src\components\ui\page-header.tsx : OK
.\src\components\ui\progress.tsx : OK
.\src\components\ui\scroll-area.tsx : OK
.\src\components\ui\select.tsx : OK
.\src\components\ui\separator.tsx : OK
.\src\components\ui\sheet.tsx : OK
.\src\components\ui\skeleton.tsx : OK
.\src\components\ui\slider.tsx : OK
.\src\components\ui\switch.tsx : OK
.\src\components\ui\table.tsx : OK
.\src\components\ui\tabs.tsx : OK
.\src\components\ui\textarea.tsx : OK
.\src\components\ui\toast.tsx : OK
.\src\components\workflow\WorkflowActions.tsx : OK
.\src\components\workflow\WorkflowStatusBar.tsx : OK
.\src\components\workflow\WorkflowTimeline.tsx : OK
.\src\components\workflow-editor\ExecutionLogsPanel.tsx : OK
.\src\components\workflow-editor\NodeLibrary.tsx : OK
.\src\components\workflow-editor\NodePropertiesEditor.tsx : OK
.\src\components\workflow-editor\WorkflowCanvas.tsx : OK
.\src\components\workflow-editor\CustomNodes\ActionNode.tsx : OK
.\src\components\workflow-editor\CustomNodes\ConditionNode.tsx : OK
.\src\components\workflow-editor\CustomNodes\LoopNode.tsx : OK
.\src\components\workflow-editor\CustomNodes\SwitchNode.tsx : OK
.\src\components\workflow-editor\CustomNodes\TriggerNode.tsx : OK
.\src\components\workflow-editor\CustomNodes\WaitNode.tsx : OK
.\src\config\navigation.ts : OK
.\src\context\BrandingContext.tsx : OK
.\src\context\SidebarContext.tsx : OK
.\src\core\adapters\actions\BranchHandler.ts : OK
.\src\core\adapters\actions\DelayHandler.ts : OK
.\src\core\adapters\actions\HumanTaskHandler.ts : OK
.\src\core\adapters\actions\LogHandler.ts : OK
.\src\core\adapters\actions\NotifyHandler.ts : OK
.\src\core\adapters\actions\UpdateEntityHandler.ts : OK
.\src\core\adapters\persistence\MongoAuditRepository.ts : OK
.\src\core\adapters\persistence\MongoCaseRepository.ts : OK
.\src\core\adapters\persistence\MongoEntityRepository.ts : OK
.\src\core\adapters\persistence\MongoGovernanceRepository.ts : OK
.\src\core\adapters\persistence\MongoKnowledgeRepository.ts : OK
.\src\core\adapters\persistence\MongoUsageRepository.ts : OK
.\src\core\adapters\persistence\MongoWorkflowRepository.ts : OK
.\src\core\adapters\persistence\Neo4jPredictiveRepository.ts : OK
.\src\core\application\billing\BillingAdminService.ts : OK
.\src\core\application\security\PermissionService.ts : OK
.\src\core\application\services\ActionHandlerRegistry.ts : OK
.\src\core\application\use-cases\BulkInviteUseCase.ts : OK
.\src\core\application\use-cases\ExecuteIngestionAnalysisUseCase.ts : OK
.\src\core\application\use-cases\ListAuditLogsUseCase.ts : OK
.\src\core\application\use-cases\ListKnowledgeAssetsUseCase.ts : OK
.\src\core\application\use-cases\PrepareIngestionUseCase.ts : OK
.\src\core\application\use-cases\ProcessEntityAnalysisUseCase.ts : OK
.\src\core\application\use-cases\ProcessWorkflowEventUseCase.ts : OK
.\src\core\application\use-cases\TechnicalRagChatUseCase.ts : OK
.\src\core\domain\repositories\IAuditRepository.ts : OK
.\src\core\domain\repositories\ICaseRepository.ts : OK
.\src\core\domain\repositories\IEntityRepository.ts : OK
.\src\core\domain\repositories\IGovernanceRepository.ts : OK
.\src\core\domain\repositories\IKnowledgeRepository.ts : OK
.\src\core\domain\repositories\IPredictiveRepository.ts : OK
.\src\core\domain\repositories\IUsageRepository.ts : OK
.\src\core\domain\repositories\IWorkflowRepository.ts : OK
.\src\core\domain\services\IActionHandler.ts : OK
.\src\core\domain\types\IngestTypes.ts : OK
.\src\core\engine\AgentEngine.ts : OK
.\src\core\engine\CrossVerticalEngine.ts : OK
.\src\core\engine\EntityEngine.ts : OK
.\src\core\engine\GovernanceEngine.ts : OK
.\src\core\engine\GraphEngine.ts : OK
.\src\core\engine\InsightEngine.ts : OK
.\src\core\engine\IntelligenceDashboard.ts : OK
.\src\core\engine\OrderAnalysisEngine.ts : OK
.\src\core\engine\PredictiveEngine.ts : OK
.\src\core\engine\ReliabilityEngine.ts : OK
.\src\core\engine\WorkflowEngine.ts : OK
.\src\core\guardian\GuardianEngine.ts : OK
.\src\core\registry\elevators.json : OK
.\src\cron\gc-orphan-blobs.ts : OK
.\src\hooks\use-debounce.ts : OK
.\src\hooks\use-guardian.ts : OK
.\src\hooks\use-i18n-toast.tsx : OK
.\src\hooks\use-labels.ts : OK
.\src\hooks\use-navigation.ts : OK
.\src\hooks\use-onboarding.ts : OK
.\src\hooks\use-toast.ts : OK
.\src\hooks\useApiExport.ts : OK
.\src\hooks\useApiFileUpload.ts : OK
.\src\hooks\useApiItem.ts : OK
.\src\hooks\useApiList.ts : OK
.\src\hooks\useApiMutation.ts : OK
.\src\hooks\useApiOptimistic.ts : OK
.\src\hooks\useContextualHelp.ts : OK
.\src\hooks\useFilterState.ts : OK
.\src\hooks\useFormModal.ts : OK
.\src\hooks\useLocalStorage.ts : OK
.\src\hooks\useOnboarding.ts : OK
.\src\i18n\request.ts : OK
.\src\lib\access-control.ts : OK
.\src\lib\adaptive-analysis-service.ts : OK
.\src\lib\agent-engine.ts : OK
.\src\lib\agent-persistence.ts : OK
.\src\lib\api-handler.ts : OK
.\src\lib\api-key-service.ts : OK
.\src\lib\async-jobs-logic.ts : OK
.\src\lib\audit-pdf-export.ts : OK
.\src\lib\audit-service.ts : OK
.\src\lib\auth.config.ts : OK
.\src\lib\auth.ts : OK
.\src\lib\billing-circuit-breaker.ts : OK
.\src\lib\billing-engine.ts : OK
.\src\lib\billing-service.ts : OK
.\src\lib\checklist-auto-classifier.ts : OK
.\src\lib\checklist-extractor.ts : OK
.\src\lib\chunk-utils.ts : OK
.\src\lib\cloudinary.ts : OK
.\src\lib\collaboration-service.ts : OK
.\src\lib\configs.ts : OK
.\src\lib\contact-service.ts : OK
.\src\lib\date-utils.ts : OK
.\src\lib\db-tenant.ts : OK
.\src\lib\db.ts : OK
.\src\lib\default-checklist-config.ts : OK
.\src\lib\demo-data.ts : OK
.\src\lib\domain-router.ts : OK
.\src\lib\email-service.ts : OK
.\src\lib\environment-service.ts : OK
.\src\lib\errors.ts : OK
.\src\lib\extraction-service.ts : OK
.\src\lib\feature-flags.ts : OK
.\src\lib\federated-knowledge-service.ts : OK
.\src\lib\gemini-client.ts : OK
.\src\lib\geo-distributor.ts : OK
.\src\lib\geo-regions.ts : OK
.\src\lib\gridfs-utils.ts : OK
.\src\lib\guardian-guard.ts : OK
.\src\lib\guardian-service.ts : OK
.\src\lib\infra-autoscaler.ts : OK
.\src\lib\intelligence-analytics.ts : OK
.\src\lib\intelligence-worker.ts : OK
.\src\lib\keyword-search-service.ts : OK
.\src\lib\labels.ts : OK
.\src\lib\langgraph-rag.ts : OK
.\src\lib\llm-retry.ts : OK
.\src\lib\llm.ts : OK
.\src\lib\logger-client.ts : OK
.\src\lib\logger.ts : OK
.\src\lib\mappers.ts : OK
.\src\lib\mfa-service.ts : OK
.\src\lib\multilingual-search-service.ts : OK
.\src\lib\multilingual-service.ts : OK
.\src\lib\neo4j.ts : OK
.\src\lib\notification-service.ts : OK
.\src\lib\observability-service.ts : OK
.\src\lib\openapi.ts : OK
.\src\lib\pdf-export.ts : OK
.\src\lib\pdf-invoice-client.ts : OK
.\src\lib\pdf-utils.ts : OK
.\src\lib\performance-guard.ts : OK
.\src\lib\pii-masker.ts : OK
.\src\lib\plans.ts : OK
.\src\lib\prompt-service.ts : OK
.\src\lib\prompts.ts : OK
.\src\lib\query-expansion-service.ts : OK
.\src\lib\queue-service.ts : OK
.\src\lib\quota-service.ts : OK
.\src\lib\rag-service.ts : OK
.\src\lib\rate-limit.ts : OK
.\src\lib\redis.ts : OK
.\src\lib\reranking-service.ts : OK
.\src\lib\resilience.ts : OK
.\src\lib\retry.ts : OK
.\src\lib\risk-service.ts : OK
.\src\lib\security-audit-engine.ts : OK
.\src\lib\security-service.ts : OK
.\src\lib\semantic-cache.ts : OK
.\src\lib\server-pdf-utils.ts : OK
.\src\lib\session-service.ts : OK
.\src\lib\sse-helper.ts : OK
.\src\lib\stripe.ts : OK
.\src\lib\taxonomy-service.ts : OK
.\src\lib\tenant-service.ts : OK
.\src\lib\ticket-schema.ts : OK
.\src\lib\ticket-service.ts : OK
.\src\lib\tracing.ts : OK
.\src\lib\translation-service.ts : OK
.\src\lib\types.ts : OK
.\src\lib\usage-limiter.ts : OK
.\src\lib\usage-service.ts : OK
.\src\lib\utils.ts : OK
.\src\lib\vector-search-service.ts : OK
.\src\lib\vision-service.ts : OK
.\src\lib\workflow-analytics-service.ts : OK
.\src\lib\workflow-compiler.ts : OK
.\src\lib\workflow-engine.ts : OK
.\src\lib\workflow-service.ts : OK
.\src\lib\workflow-task-service.ts : OK
.\src\lib\emails\base-template.ts : OK
.\src\lib\emails\invitation.ts : OK
.\src\lib\emails\limit-alert.ts : OK
.\src\lib\emails\mfa-enabled.ts : OK
.\src\lib\emails\new-invoice.ts : OK
.\src\lib\emails\payment-failed.ts : OK
.\src\lib\schemas\access.ts : OK
.\src\lib\schemas\api-keys.ts : OK
.\src\lib\schemas\auth.ts : OK
.\src\lib\schemas\billing.ts : OK
.\src\lib\schemas\business.ts : OK
.\src\lib\schemas\core.ts : OK
.\src\lib\schemas\federated.ts : OK
.\src\lib\schemas\index.ts : OK
.\src\lib\schemas\knowledge.ts : OK
.\src\lib\schemas\notifications.ts : OK
.\src\lib\schemas\pagination.ts : OK
.\src\lib\schemas\prompts.ts : OK
.\src\lib\schemas\system.ts : OK
.\src\lib\schemas\ticketing.ts : OK
.\src\lib\schemas\workflow.ts : OK
.\src\lib\services\backup-compliance-service.ts : OK
.\src\lib\services\ephemeral-service.ts : OK
.\src\lib\services\technical-entity-service.ts : OK
.\src\lib\services\useWorkspaceStore.ts : OK
.\src\lib\workers\ingest-worker.ts : OK
.\src\pages\api\openapi-spec.ts : OK
.\src\providers\BrandingProvider.tsx : OK
.\src\scripts\audit-all-collections-v2.ts : OK
.\src\scripts\audit-all-collections.ts : OK
.\src\scripts\audit-db-prompts-simple.ts : OK
.\src\scripts\audit-db-prompts.ts : OK
.\src\scripts\check-broken-assets.ts : OK
.\src\scripts\check-dups-v2.ts : OK
.\src\scripts\check-dups-v3.ts : OK
.\src\scripts\check-dups.ts : OK
.\src\scripts\check-env.ts : OK
.\src\scripts\check-raw-only.js : OK
.\src\scripts\check-visible-prompts.ts : OK
.\src\scripts\cleanup-broken-ingestion.ts : OK
.\src\scripts\count-legacy-docs-v2.ts : OK
.\src\scripts\count-legacy-docs.ts : OK
.\src\scripts\count-new-docs-v2.ts : OK
.\src\scripts\count-new-docs.ts : OK
.\src\scripts\debug-all-prompts.ts : OK
.\src\scripts\debug-api-response.ts : OK
.\src\scripts\debug-prompt-counts.ts : OK
.\src\scripts\diagnose-docs.js : OK
.\src\scripts\diagnose-workflows.ts : OK
.\src\scripts\dump-errors.ts : OK
.\src\scripts\dump-prompts-grouped.ts : OK
.\src\scripts\dump-prompts-metadata.ts : OK
.\src\scripts\dump-prompts-raw.ts : OK
.\src\scripts\ensure-indexes.ts : OK
.\src\scripts\final-cleanup-ingestion.ts : OK
.\src\scripts\find-errors.ts : OK
.\src\scripts\fix-visibility-issues.ts : OK
.\src\scripts\get-stack-trace.ts : OK
.\src\scripts\hunt-workflows.ts : OK
.\src\scripts\ingest-diagnostics.ts : OK
.\src\scripts\inspect-cluster.ts : OK
.\src\scripts\inspect-duplicate-assets.ts : OK
.\src\scripts\list-all-dbs.ts : OK
.\src\scripts\list-all-prompts-raw.ts : OK
.\src\scripts\list-dbs.ts : OK
.\src\scripts\list-prompts.ts : OK
.\src\scripts\migrate-docs.js : OK
.\src\scripts\migrate-legacy-cleanup.ts : OK
.\src\scripts\migrate-logs-unification.js : OK
.\src\scripts\migrate-pg-notifications.js : OK
.\src\scripts\provision-test-users.ts : OK
.\src\scripts\repro-blob-manager.ts : OK
.\src\scripts\repro-ingest.ts : OK
.\src\scripts\search-logs.ts : OK
.\src\scripts\seed-graph-prompt.ts : OK
.\src\scripts\seed-i18n-direct.ts : OK
.\src\scripts\seed-i18n.ts : OK
.\src\scripts\seed-professional-workflows.ts : OK
.\src\scripts\seed-query-entity-prompt.ts : OK
.\src\scripts\seed-rag-evolution-prompts.ts : OK
.\src\scripts\seed-rag-judge-prompt.ts : OK
.\src\scripts\setup-indexes.ts : OK
.\src\scripts\simulate-workflow-load.ts : OK
.\src\scripts\sync-db-translations-simple.ts : OK
.\src\scripts\sync-db-translations.ts : OK
.\src\scripts\sync-master-prompts.ts : OK
.\src\scripts\test-bulk-invite-docs.ts : OK
.\src\scripts\test-causal-autocorrect.ts : OK
.\src\scripts\test-cognitive-retrieval.ts : OK
.\src\scripts\test-db-connection.ts : OK
.\src\scripts\test-db-routing-error.ts : OK
.\src\scripts\test-domain-detection.ts : OK
.\src\scripts\test-prompt-tester.ts : OK
.\src\scripts\test-rag-judge.ts : OK
.\src\scripts\test-redis-connection.ts : OK
.\src\scripts\test-roles.ts : OK
.\src\scripts\verify-advanced-logic.ts : OK
.\src\scripts\verify-cloudinary-fetch.ts : OK
.\src\scripts\verify-graph-rag.ts : OK
.\src\scripts\verify-guardian-v2.ts : OK
.\src\scripts\verify-rag-driven-workflow.ts : OK
.\src\scripts\verify-rag-evaluation.ts : OK
.\src\scripts\verify-rag-evolution.ts : OK
.\src\scripts\verify-rag-search.ts : OK
.\src\scripts\verify-raw-db.ts : OK
.\src\scripts\verify-semantic-cache.ts : OK
.\src\scripts\verify-workflow-tasks-api.ts : OK
.\src\scripts\verify-workflow-tasks.ts : OK
.\src\services\cognitive-retrieval-service.ts : OK
.\src\services\domain-router-service.ts : OK
.\src\services\graph-retrieval-service.ts : OK
.\src\services\ingest-service.ts : OK
.\src\services\prompt-tester-service.ts : OK
.\src\services\rag-evaluation-service.ts : OK
.\src\services\rag-judge-service.ts : OK
.\src\services\deprecated\legacy-test-mocks\ingest-worker-service.ts : OK
.\src\services\deprecated\legacy-test-mocks\mock-checklist-service.ts : OK
.\src\services\deprecated\legacy-test-mocks\README.md : OK
.\src\services\ingest\IngestAnalyzer.ts : OK
.\src\services\ingest\IngestIndexer.ts : OK
.\src\services\ingest\IngestPreparer.ts : OK
.\src\services\ingest\types.ts : OK
.\src\services\ingest\core\FileBlobManager.ts : OK
.\src\services\ingest\core\StateTransitionValidator.ts : OK
.\src\services\ingest\observability\IngestTracer.ts : OK
.\src\services\ingest\observability\LLMCostTracker.ts : OK
.\src\services\ingest\observability\StateTransitionValidator.ts : OK
.\src\services\ingest\recovery\BlobGarbageCollector.ts : OK
.\src\services\ingest\recovery\DeadLetterQueue.ts : OK
.\src\services\ingest\recovery\StuckDetector.ts : OK
.\src\services\ingest\security\GuardianAuthz.ts : OK
.\src\services\ingest\security\ServiceAccountAuth.ts : OK
.\src\services\pendientes\graph-rag\graph-extraction-service.ts : OK
.\src\services\pendientes\graph-rag\README.md : OK
.\src\store\configurator-store.ts : OK
.\src\store\environment-store.ts : OK
.\src\store\profile-store.ts : OK
.\src\store\workflow-store.ts : OK
.\src\store\workspace-store.ts : OK
.\src\types\governance.ts : OK
.\src\types\intelligence.ts : OK
.\src\types\knowledge.ts : OK
.\src\types\next-auth.d.ts : OK
.\src\types\performance.ts : OK
.\src\types\permissions.ts : OK
.\src\types\roles.ts : OK
.\src\types\security.ts : OK
.\src\types\tiers.ts : OK
.\src\types\workflow.ts : OK
.\src\verticals\elevators\components\checklist-editor\CategoryForm.tsx : OK
.\src\verticals\elevators\components\checklist-editor\ChecklistEditor.tsx : OK
.\src\verticals\elevators\components\checklist-editor\SortableCategoryItem.tsx : OK
.\src\verticals\elevators\components\configurator\CategoriesSidebar.tsx : OK
.\src\verticals\elevators\components\configurator\CategoryEditor.tsx : OK
.\src\verticals\elevators\components\configurator\ConfiguratorFull.tsx : OK
.\src\verticals\elevators\components\configurator\ConfiguratorPreview.tsx : OK
.\src\verticals\elevators\components\configurator\ConfiguratorToolbar.tsx : OK
.\src\verticals\elevators\components\configurator\PreviewModal.tsx : OK
.\src\verticals\elevators\components\configurator\SortableCategory.tsx : OK
.\src\verticals\elevators\components\configurator\SortableItem.tsx : OK
.\scripts\check-assets-raw.ts : OK
.\scripts\check-audit.ts : OK
.\scripts\check-audits-raw.ts : OK
.\scripts\check-blobs.ts : OK
.\scripts\check-chunks.ts : OK
.\scripts\check-elevadores-db.ts : OK
.\scripts\check-error-logs-raw.ts : OK
.\scripts\check-error-logs.ts : OK
.\scripts\check-evals.ts : OK
.\scripts\check-indexes.ts : OK
.\scripts\check-latest-asset.ts : OK
.\scripts\check-mfa-config.ts : OK
.\scripts\check-mfa-simple.ts : OK
.\scripts\check-queue.ts : OK
.\scripts\check-recent-assets.ts : OK
.\scripts\check-save-logs.ts : OK
.\scripts\check-specific-tenant.ts : OK
.\scripts\check-structure.ts : OK
.\scripts\check-tenant-quick.ts : OK
.\scripts\check-user-mfa.ts : OK
.\scripts\check-user-quick.ts : OK
.\scripts\check-users-tenants.ts : OK
.\scripts\cleanup-db.ts : OK
.\scripts\cleanup-doc-types.ts : OK
.\scripts\cleanup-ingest-zombies.ts : OK
.\scripts\compare-fields.ts : OK
.\scripts\debug-blob.ts : OK
.\scripts\debug-docs-structure.ts : OK
.\scripts\debug-duplicate.ts : OK
.\scripts\debug-error-v2.js : OK
.\scripts\debug-error-v3.js : OK
.\scripts\debug-error-v4.js : OK
.\scripts\debug-error.js : OK
.\scripts\debug-failed-asset.ts : OK
.\scripts\debug-mfa-user.ts : OK
.\scripts\debug-persistent-500-v2.ts : OK
.\scripts\debug-persistent-500-v3.ts : OK
.\scripts\debug-persistent-500-v4.ts : OK
.\scripts\debug-persistent-500-v5.ts : OK
.\scripts\debug-persistent-500.ts : OK
.\scripts\debug-recent-ingest.ts : OK
.\scripts\debug-state.ts : OK
.\scripts\debug-user-session.ts : OK
.\scripts\deep-debug-ingest.ts : OK
.\scripts\deep-diagnostic-v2.js : OK
.\scripts\deep-diagnostic.js : OK
.\scripts\diagnose-elevadores.ts : OK
.\scripts\disable-mfa.ts : OK
.\scripts\dump-asset.js : OK
.\scripts\dump-error-to-file.ts : OK
.\scripts\dump-indexes-to-file.ts : OK
.\scripts\error_dump.json : OK
.\scripts\exhaustive-error-dump.js : OK
.\scripts\fetch-diag.js : OK
.\scripts\find-fatal-error.ts : OK
.\scripts\find-queue-logs.ts : OK
.\scripts\fix-blobs-visibility.ts : OK
.\scripts\fix-default-tenant.ts : OK
.\scripts\fix-mfa-inconsistency.ts : OK
.\scripts\fix-profile-routes.ts : OK
.\scripts\fix-tenants-sync.ts : OK
.\scripts\force-brown-branding.ts : OK
.\scripts\force-restore-asset.ts : OK
.\scripts\force-sync-i18n.ts : OK
.\scripts\get-error-to-file.ts : OK
.\scripts\get-failed-asset.ts : OK
.\scripts\get-full-url.ts : OK
.\scripts\global-user-search.ts : OK
.\scripts\indexes_output.json : OK
.\scripts\ingest-stats.ts : OK
.\scripts\inspect-all-logs.ts : OK
.\scripts\inspect-auth-cluster.ts : OK
.\scripts\inspect-blobs-raw.ts : OK
.\scripts\inspect-doc-types.ts : OK
.\scripts\inspect-duplicates.ts : OK
.\scripts\inspect-i18n.ts : OK
.\scripts\inspect-logs.ts : OK
.\scripts\inspect-pdf-module.ts : OK
.\scripts\inspect-pdf-prototype.ts : OK
.\scripts\inspect-superadmin.ts : OK
.\scripts\inspect-user.ts : OK
.\scripts\last_asset_dump.json : OK
.\scripts\list-assets.ts : OK
.\scripts\list-keys.ts : OK
.\scripts\list-users.ts : OK
.\scripts\migrate-asset-index.ts : OK
.\scripts\migrate-blobs.ts : OK
.\scripts\migrate-docs-multi-tenant.ts : OK
.\scripts\migrate-imports.js : OK
.\scripts\migrate-indexes-partial.ts : OK
.\scripts\migrate-logging-keys.js : OK
.\scripts\migrate-ui-keys.js : OK
.\scripts\minimal-id-check.ts : OK
.\scripts\print-error-details.js : OK
.\scripts\print-internal-error.js : OK
.\scripts\promote-user.ts : OK
.\scripts\read-tenant-logs.ts : OK
.\scripts\reset-asset.ts : OK
.\scripts\retry-failed-asset.ts : OK
.\scripts\save-url.js : OK
.\scripts\simple-check.ts : OK
.\scripts\simulate-auth.ts : OK
.\scripts\simulate-save-manual.ts : OK
.\scripts\simulate-save.ts : OK
.\scripts\sync-all-i18n.ts : OK
.\scripts\test-billing-circuit-breaker.ts : OK
.\scripts\test-db.ts : OK
.\scripts\test-default-tenant.ts : OK
.\scripts\test-fetch.js : OK
.\scripts\test-import-esm.ts : OK
.\scripts\test-import.ts : OK
.\scripts\test-ingest-zod.ts : OK
.\scripts\test-minimal.ts : OK
.\scripts\test-pdf-class.ts : OK
.\scripts\test-pdf-extraction.ts : OK
.\scripts\test-pdf-final.ts : OK
.\scripts\test-pdf-parse.js : OK
.\scripts\test-pdf-parse.ts : OK
.\scripts\test-pdf-return.ts : OK
.\scripts\test-restore-final.ts : OK
.\scripts\tsconfig.json : OK
.\scripts\validate-tenant-config.ts : OK
.\scripts\verify-backup-integrity.ts : OK
.\scripts\verify-billing-contract.ts : OK
.\scripts\verify-fixes.ts : OK
.\scripts\verify-ingest-fix.ts : OK
.\scripts\verify-ingestion-states.ts : OK
.\scripts\verify-lockdown.ts : OK
.\scripts\verify-restoration.ts : OK
.\scripts\verify-schema-fix.ts : OK
.\scripts\verify-tenant-isolation.ts : OK
.\scripts\verify-v3-resilience.ts : OK
.\scripts\write-test-flag.ts : OK
.\scripts\cron\check-stuck-jobs.ts : OK
.\messages\en.json : OK
.\messages\es.json : OK
.env.example : OK
.\audit-users.js : OK
.\bundle_code.ps1 : OK
.\check-db.js : OK
.\components.json : OK
.\db_audit_report.json : OK
.\debug-ingest.ts : OK
.\debug_dupes.js : OK
.\debug_mfa_out.json : OK
.\debug_output.json : OK
.\debug_output_2.json : OK
.\debug_output_3.json : OK
.\diag-logs.ts : OK
.\error_dump.json : OK
.\fix-i18n-and-prompts.ts : OK
.\jest.config.js : OK
.\jest.setup.ts : OK
.\legacy_counts.json : OK
.\logs_dump.json : OK
.\map.md : OK
.\new_counts.json : OK
.\next-env.d.ts : OK
.\next.config.ts : OK
.\package-lock.json : OK
.\package.json : OK
.\README.md : OK
.\recent_errors.json : OK
.\repro_error.json : OK
.\roadmap.md : OK
.\ROADMAP_MASTER.md : OK
.\root-check-mfa-file.ts : OK
.\root-check-mfa.ts : OK
.\stack_trace.json : OK
.\stack_trace_real.json : OK
.\sync-all-i18n.ts : OK
.\test-db.ts : OK
.\test-prompt-tester.ts : OK
.\test-results.json : OK
.\toString_errors.json : OK
.\tsconfig.json : OK
.\update-i18n-admin.js : OK
.\update-i18n-i18n.js : OK
.\update-i18n-logs.js : OK
.\update-i18n-security.js : OK
.\vercel.json : OK
.\verify-db-state.ts : OK
