﻿.\src\instrumentation.ts : OK
.\src\middleware.ts : OK
.\src\actions\api-keys.ts : OK
.\src\app\globals.css : OK
.\src\app\layout.tsx : OK
.\src\app\page.tsx : OK
.\src\app\(authenticated)\layout.tsx : OK
.\src\app\(authenticated)\(admin)\admin\page.tsx : OK
.\src\app\(authenticated)\(admin)\admin\analytics\page.tsx : OK
.\src\app\(authenticated)\(admin)\admin\api-keys\page.tsx : OK
.\src\app\(authenticated)\(admin)\admin\audit\page.tsx : OK
.\src\app\(authenticated)\(admin)\admin\billing\page.tsx : OK
.\src\app\(authenticated)\(admin)\admin\checklist-configs\page.tsx : OK
.\src\app\(authenticated)\(admin)\admin\checklist-configs\new\page.tsx : OK
 : OK
.\src\app\(authenticated)\(admin)\admin\compliance\page.tsx : OK
.\src\app\(authenticated)\(admin)\admin\document-types\page.tsx : OK
.\src\app\(authenticated)\(admin)\admin\intelligence\trends\page.tsx : OK
.\src\app\(authenticated)\(admin)\admin\knowledge-assets\page.tsx : OK
.\src\app\(authenticated)\(admin)\admin\knowledge-base\page.tsx : OK
.\src\app\(authenticated)\(admin)\admin\logs\page.tsx : OK
.\src\app\(authenticated)\(admin)\admin\my-documents\page.tsx : OK
.\src\app\(authenticated)\(admin)\admin\notifications\page.tsx : OK
.\src\app\(authenticated)\(admin)\admin\notifications\settings\page.tsx : OK
.\src\app\(authenticated)\(admin)\admin\notifications\templates\page.tsx : OK
 : OK
.\src\app\(authenticated)\(admin)\admin\organizations\page.tsx : OK
.\src\app\(authenticated)\(admin)\admin\profile\page.tsx : OK
.\src\app\(authenticated)\(admin)\admin\prompts\page.tsx : OK
.\src\app\(authenticated)\(admin)\admin\rag-quality\page.tsx : OK
.\src\app\(authenticated)\(admin)\admin\support\page.tsx : OK
.\src\app\(authenticated)\(admin)\admin\users\page.tsx : OK
.\src\app\(authenticated)\(admin)\admin\workflows\page.tsx : OK
.\src\app\(authenticated)\(technical)\entities\page.tsx : OK
.\src\app\(authenticated)\(technical)\graphs\page.tsx : OK
.\src\app\(authenticated)\contact\page.tsx : OK
 : OK
.\src\app\(authenticated)\my-documents\page.tsx : OK
.\src\app\(authenticated)\profile\page.tsx : OK
.\src\app\(authenticated)\support\page.tsx : OK
.\src\app\(authenticated)\support\nuevo\page.tsx : OK
 : OK
.\src\app\about\page.tsx : OK
.\src\app\api\admin\audit\config\route.ts : OK
.\src\app\api\admin\audit\ingest\route.ts : OK
.\src\app\api\admin\billing\invoice-preview\route.ts : OK
.\src\app\api\admin\billing\seed-plans\route.ts : OK
.\src\app\api\admin\checklist-configs\route.ts : OK
 : OK
.\src\app\api\admin\compliance\backup\route.ts : OK
.\src\app\api\admin\compliance\certificate\route.ts : OK
.\src\app\api\admin\contacts\route.ts : OK
.\src\app\api\admin\document-types\route.ts : OK
.\src\app\api\admin\global-stats\route.ts : OK
.\src\app\api\admin\ingest\route.ts : OK
.\src\app\api\admin\intelligence\patterns\route.ts : OK
.\src\app\api\admin\intelligence\stats\route.ts : OK
.\src\app\api\admin\knowledge-assets\route.ts : OK
.\src\app\api\admin\knowledge-assets\status\route.ts : OK
 : OK
 : OK
.\src\app\api\admin\knowledge-base\chunks\route.ts : OK
.\src\app\api\admin\logs\route.ts : OK
.\src\app\api\admin\logs\export\route.ts : OK
.\src\app\api\admin\notifications\config\route.ts : OK
.\src\app\api\admin\notifications\templates\route.ts : OK
 : OK
.\src\app\api\admin\prompts\route.ts : OK
.\src\app\api\admin\prompts\history\route.ts : OK
 : OK
 : OK
.\src\app\api\admin\rag\evaluations\route.ts : OK
.\src\app\api\admin\taxonomies\route.ts : OK
.\src\app\api\admin\tenants\route.ts : OK
 : OK
 : OK
.\src\app\api\admin\usage\roi\route.ts : OK
.\src\app\api\admin\usage\stats\route.ts : OK
.\src\app\api\admin\users\route.ts : OK
.\src\app\api\admin\users\invite\route.ts : OK
 : OK
 : OK
 : OK
.\src\app\api\admin\workflow-definitions\route.ts : OK
.\src\app\api\admin\workflow-definitions\active\route.ts : OK
.\src\app\api\auth\change-password\route.ts : OK
.\src\app\api\auth\invite\accept\route.ts : OK
.\src\app\api\auth\invite\verify\route.ts : OK
.\src\app\api\auth\knowledge-assets\route.ts : OK
 : OK
.\src\app\api\auth\mfa\config\route.ts : OK
.\src\app\api\auth\profile\route.ts : OK
.\src\app\api\auth\profile\notificaciones\route.ts : OK
.\src\app\api\auth\profile\sesiones\route.ts : OK
.\src\app\api\auth\profile\upload-photo\route.ts : OK
 : OK
.\src\app\api\billing\change-plan\route.ts : OK
.\src\app\api\billing\create-checkout\route.ts : OK
.\src\app\api\billing\portal\route.ts : OK
.\src\app\api\cases\route.ts : OK
 : OK
.\src\app\api\contact\route.ts : OK
.\src\app\api\core\agents\correct\route.ts : OK
.\src\app\api\core\automation\workflows\route.ts : OK
.\src\app\api\core\collaboration\presence\route.ts : OK
.\src\app\api\core\dashboard\intelligence\route.ts : OK
 : OK
 : OK
.\src\app\api\core\governance\audit\route.ts : OK
.\src\app\api\core\graph\route.ts : OK
.\src\app\api\core\insights\route.ts : OK
.\src\app\api\core\predictive\maintenance\route.ts : OK
.\src\app\api\core\search\cross-vertical\route.ts : OK
.\src\app\api\debug\seed\route.ts : OK
.\src\app\api\debug-auth\route.ts : OK
.\src\app\api\debug-session\route.ts : OK
 : OK
 : OK
 : OK
 : OK
 : OK
 : OK
.\src\app\api\federated\validate\route.ts : OK
.\src\app\api\health\db-check\route.ts : OK
.\src\app\api\logs\route.ts : OK
.\src\app\api\notifications\route.ts : OK
.\src\app\api\pricing\plans\route.ts : OK
.\src\app\api\support\tickets\route.ts : OK
 : OK
 : OK
 : OK
.\src\app\api\technical\entities\route.ts : OK
.\src\app\api\technical\entities\analyze\route.ts : OK
 : OK
.\src\app\api\technical\rag\chat\route.ts : OK
.\src\app\api\tenant\branding\route.ts : OK
.\src\app\api\user\stats\route.ts : OK
.\src\app\api\v1\analysis\extract\route.ts : OK
.\src\app\api\v1\documents\ingest\route.ts : OK
.\src\app\api\v1\federated\search\route.ts : OK
.\src\app\api\v1\rag\query\route.ts : OK
.\src\app\api\webhooks\stripe\route.ts : OK
.\src\app\architecture\page.tsx : OK
.\src\app\auth-pages\error\page.tsx : OK
 : OK
.\src\app\error\page.tsx : OK
.\src\app\error\rate-limit\page.tsx : OK
.\src\app\features\audit-trail\page.tsx : OK
.\src\app\features\compliance\page.tsx : OK
.\src\app\features\dual-engine\page.tsx : OK
.\src\app\features\federated\page.tsx : OK
.\src\app\features\pdf-bridge\page.tsx : OK
.\src\app\features\vector-search\page.tsx : OK
.\src\app\login\page.tsx : OK
.\src\app\pricing\page.tsx : OK
.\src\app\privacy\page.tsx : OK
.\src\app\terms\page.tsx : OK
.\src\app\upgrade\page.tsx : OK
.\src\components\BrandingProvider.tsx : OK
.\src\components\theme-provider.tsx : OK
.\src\components\theme-toggle.tsx : OK
.\src\components\admin\ActivityRow.tsx : OK
.\src\components\admin\AutomationStudio.tsx : OK
.\src\components\admin\ChecklistConfigList.tsx : OK
.\src\components\admin\CollectiveIntelligenceDashboard.tsx : OK
.\src\components\admin\ConsumptionDashboard.tsx : OK
.\src\components\admin\CreateUserModal.tsx : OK
.\src\components\admin\DocumentUploadModal.tsx : OK
.\src\components\admin\EditUserModal.tsx : OK
.\src\components\admin\InviteUserModal.tsx : OK
.\src\components\admin\KnowledgeGovernance.tsx : OK
.\src\components\admin\LimitAlert.tsx : OK
.\src\components\admin\LogExplorer.tsx : OK
.\src\components\admin\PlanSelector.tsx : OK
.\src\components\admin\PlatformAnalytics.tsx : OK
.\src\components\admin\PromptEditor.tsx : OK
.\src\components\admin\PromptGlobalHistory.tsx : OK
.\src\components\admin\PromptList.tsx : OK
.\src\components\admin\PromptVersionList.tsx : OK
.\src\components\admin\RagQualityDashboard.tsx : OK
.\src\components\admin\ReliabilityStressMonitor.tsx : OK
.\src\components\admin\SecurityAutoscaleMonitor.tsx : OK
.\src\components\admin\TenantROIStats.tsx : OK
.\src\components\admin\UsageBar.tsx : OK
.\src\components\admin\api-keys\ApiDocsSnippet.tsx : OK
.\src\components\admin\api-keys\ApiKeyList.tsx : OK
.\src\components\admin\api-keys\CreateApiKeyModal.tsx : OK
.\src\components\admin\intelligence\GlobalPatternsTable.tsx : OK
.\src\components\admin\intelligence\TrendsChart.tsx : OK
.\src\components\admin\knowledge\KnowledgeExplorer.tsx : OK
.\src\components\admin\logs\LogExplorer.tsx : OK
.\src\components\admin\notifications\NotificationSettingsForm.tsx : OK
.\src\components\admin\notifications\TemplateEditor.tsx : OK
.\src\components\admin\organizations\BillingTab.tsx : OK
.\src\components\admin\organizations\BrandingTab.tsx : OK
.\src\components\admin\organizations\FeaturesTab.tsx : OK
.\src\components\admin\organizations\GeneralTab.tsx : OK
.\src\components\admin\organizations\SecurityCenterCard.tsx : OK
.\src\components\admin\organizations\StorageTab.tsx : OK
.\src\components\agent\AgentTraceViewer.tsx : OK
.\src\components\entities\InformeLLMGenerator.tsx : OK
.\src\components\entities\ValidationWorkflow.tsx : OK
.\src\components\federated\FederatedPatternCard.tsx : OK
.\src\components\federated\FederatedSuggestions.tsx : OK
.\src\components\landing\ContactSection.tsx : OK
.\src\components\landing\CTASection.tsx : OK
.\src\components\landing\EnterpriseSection.tsx : OK
.\src\components\landing\FAQSection.tsx : OK
.\src\components\landing\FeatureGrid.tsx : OK
.\src\components\landing\HeroSection.tsx : OK
.\src\components\landing\PricingSection.tsx : OK
.\src\components\landing\PricingTable.tsx : OK
.\src\components\landing\SectionHeading.tsx : OK
.\src\components\landing\SolutionsSection.tsx : OK
.\src\components\landing\VisionSection.tsx : OK
.\src\components\profile\ActiveSessionsForm.tsx : OK
.\src\components\profile\MfaSettingsForm.tsx : OK
.\src\components\profile\PasswordForm.tsx : OK
.\src\components\profile\ProfileForm.tsx : OK
.\src\components\profile\ProfilePhotoUpload.tsx : OK
.\src\components\profile\UserEfficiencyStats.tsx : OK
.\src\components\profile\UserNotificationPreferencesForm.tsx : OK
.\src\components\seo\StructuredData.tsx : OK
.\src\components\shared\AppSidebar.tsx : OK
.\src\components\shared\CollaborationPresence.tsx : OK
.\src\components\shared\CommandMenu.tsx : OK
.\src\components\shared\DataStateIndicator.tsx : OK
.\src\components\shared\DynamicBreadcrumb.tsx : OK
.\src\components\shared\DynamicForm.tsx : OK
.\src\components\shared\DynamicFormModal.tsx : OK
.\src\components\shared\DynamicTableUtils.tsx : OK
.\src\components\shared\GlobalSemanticSearch.tsx : OK
.\src\components\shared\Header.tsx : OK
.\src\components\shared\InsightPanel.tsx : OK
.\src\components\shared\KnowledgeGraph.tsx : OK
.\src\components\shared\LoadingSkeleton.tsx : OK
.\src\components\shared\LocaleSwitcher.tsx : OK
.\src\components\shared\NotificationBell.tsx : OK
.\src\components\shared\OptimisticDelete.tsx : OK
.\src\components\shared\PredictiveMaintenance.tsx : OK
.\src\components\shared\PublicFooter.tsx : OK
.\src\components\shared\PublicNavbar.tsx : OK
.\src\components\shared\RiskAlerter.tsx : OK
.\src\components\shared\UserNav.tsx : OK
.\src\components\technical\AgenticSupportSearch.tsx : OK
.\src\components\technical\DynamicChecklist.tsx : OK
.\src\components\technical\ExportButton.tsx : OK
.\src\components\technical\RagReportView.tsx : OK
.\src\components\technical\VectorResultsTable.tsx : OK
.\src\components\tickets\TicketBadges.tsx : OK
.\src\components\tickets\TicketDetail.tsx : OK
.\src\components\tickets\TicketList.tsx : OK
.\src\components\ui\accordion.tsx : OK
.\src\components\ui\alert.tsx : OK
.\src\components\ui\avatar.tsx : OK
.\src\components\ui\badge.tsx : OK
.\src\components\ui\button.tsx : OK
.\src\components\ui\card.tsx : OK
.\src\components\ui\checkbox.tsx : OK
.\src\components\ui\content-card.tsx : OK
.\src\components\ui\data-table.tsx : OK
.\src\components\ui\dialog.tsx : OK
.\src\components\ui\dropdown-menu.tsx : OK
.\src\components\ui\input.tsx : OK
.\src\components\ui\label.tsx : OK
.\src\components\ui\metric-card.tsx : OK
.\src\components\ui\page-container.tsx : OK
.\src\components\ui\page-header.tsx : OK
.\src\components\ui\progress.tsx : OK
.\src\components\ui\scroll-area.tsx : OK
.\src\components\ui\select.tsx : OK
.\src\components\ui\skeleton.tsx : OK
.\src\components\ui\switch.tsx : OK
.\src\components\ui\table.tsx : OK
.\src\components\ui\tabs.tsx : OK
.\src\components\ui\textarea.tsx : OK
.\src\components\ui\toast.tsx : OK
.\src\components\workflow\WorkflowActions.tsx : OK
.\src\components\workflow\WorkflowStatusBar.tsx : OK
.\src\components\workflow\WorkflowTimeline.tsx : OK
.\src\config\navigation.ts : OK
.\src\context\BrandingContext.tsx : OK
.\src\context\SidebarContext.tsx : OK
.\src\core\engine\AgentEngine.ts : OK
.\src\core\engine\CrossVerticalEngine.ts : OK
.\src\core\engine\EntityEngine.ts : OK
.\src\core\engine\GovernanceEngine.ts : OK
.\src\core\engine\GraphEngine.ts : OK
.\src\core\engine\InsightEngine.ts : OK
.\src\core\engine\IntelligenceDashboard.ts : OK
.\src\core\engine\PredictiveEngine.ts : OK
.\src\core\engine\ReliabilityEngine.ts : OK
.\src\core\engine\WorkflowEngine.ts : OK
.\src\core\registry\elevators.json : OK
.\src\hooks\use-debounce.ts : OK
.\src\hooks\use-labels.ts : OK
.\src\hooks\use-navigation.ts : OK
.\src\hooks\use-toast.ts : OK
.\src\hooks\useApiExport.ts : OK
.\src\hooks\useApiFileUpload.ts : OK
.\src\hooks\useApiItem.ts : OK
.\src\hooks\useApiList.ts : OK
.\src\hooks\useApiMutation.ts : OK
.\src\hooks\useApiOptimistic.ts : OK
.\src\hooks\useFilterState.ts : OK
.\src\hooks\useFormModal.ts : OK
.\src\hooks\useLocalStorage.ts : OK
.\src\i18n\request.ts : OK
.\src\lib\access-control.ts : OK
.\src\lib\agent-engine.ts : OK
.\src\lib\agent-persistence.ts : OK
.\src\lib\api-handler.ts : OK
.\src\lib\api-key-service.ts : OK
.\src\lib\async-jobs-logic.ts : OK
.\src\lib\audit-pdf-export.ts : OK
.\src\lib\auth.config.ts : OK
.\src\lib\auth.ts : OK
.\src\lib\billing-engine.ts : OK
.\src\lib\billing-service.ts : OK
.\src\lib\checklist-auto-classifier.ts : OK
.\src\lib\checklist-extractor.ts : OK
.\src\lib\chunk-utils.ts : OK
.\src\lib\cloudinary.ts : OK
.\src\lib\collaboration-service.ts : OK
.\src\lib\configs.ts : OK
.\src\lib\contact-service.ts : OK
.\src\lib\date-utils.ts : OK
.\src\lib\db-tenant.ts : OK
.\src\lib\db.ts : OK
.\src\lib\default-checklist-config.ts : OK
.\src\lib\email-service.ts : OK
.\src\lib\errors.ts : OK
.\src\lib\evaluation-service.ts : OK
.\src\lib\feature-flags.ts : OK
.\src\lib\federated-knowledge-service.ts : OK
.\src\lib\geo-distributor.ts : OK
.\src\lib\geo-regions.ts : OK
.\src\lib\infra-autoscaler.ts : OK
.\src\lib\intelligence-analytics.ts : OK
.\src\lib\intelligence-worker.ts : OK
.\src\lib\labels.ts : OK
.\src\lib\langgraph-rag.ts : OK
.\src\lib\llm.ts : OK
.\src\lib\logger-client.ts : OK
.\src\lib\logger.ts : OK
.\src\lib\mappers.ts : OK
.\src\lib\mfa-service.ts : OK
.\src\lib\multilingual-service.ts : OK
.\src\lib\neo4j.ts : OK
.\src\lib\notification-service.ts : OK
.\src\lib\observability-service.ts : OK
.\src\lib\pdf-export.ts : OK
.\src\lib\pdf-invoice-client.ts : OK
.\src\lib\pdf-utils.ts : OK
.\src\lib\performance-guard.ts : OK
.\src\lib\plans.ts : OK
.\src\lib\prompt-service.ts : OK
.\src\lib\prompts.ts : OK
.\src\lib\queue-service.ts : OK
.\src\lib\rag-service.ts : OK
.\src\lib\rate-limit.ts : OK
.\src\lib\redis.ts : OK
.\src\lib\retry.ts : OK
.\src\lib\risk-service.ts : OK
.\src\lib\schemas.ts : OK
.\src\lib\security-audit-engine.ts : OK
.\src\lib\security-service.ts : OK
.\src\lib\server-pdf-utils.ts : OK
.\src\lib\session-service.ts : OK
.\src\lib\stripe.ts : OK
.\src\lib\taxonomy-service.ts : OK
.\src\lib\tenant-service.ts : OK
.\src\lib\ticket-schema.ts : OK
.\src\lib\ticket-service.ts : OK
.\src\lib\tracing.ts : OK
.\src\lib\types.ts : OK
.\src\lib\usage-limiter.ts : OK
.\src\lib\usage-service.ts : OK
.\src\lib\utils.ts : OK
.\src\lib\workflow-engine.ts : OK
.\src\lib\workflow-service.ts : OK
.\src\lib\services\backup-compliance-service.ts : OK
.\src\lib\services\ephemeral-service.ts : OK
.\src\lib\services\useWorkspaceStore.ts : OK
.\src\providers\BrandingProvider.tsx : OK
.\src\scripts\ensure-indexes.ts : OK
.\src\services\ingest-service.ts : OK
.\src\services\mock-checklist-service.ts : OK
.\src\store\configurator-store.ts : OK
.\src\store\workspace-store.ts : OK
.\src\types\governance.ts : OK
.\src\types\intelligence.ts : OK
.\src\types\next-auth.d.ts : OK
.\src\types\performance.ts : OK
.\src\types\security.ts : OK
.\src\types\workflow.ts : OK
.\src\verticals\elevators\components\checklist-editor\CategoryForm.tsx : OK
.\src\verticals\elevators\components\checklist-editor\ChecklistEditor.tsx : OK
.\src\verticals\elevators\components\checklist-editor\SortableCategoryItem.tsx : OK
.\src\verticals\elevators\components\configurator\CategoriesSidebar.tsx : OK
.\src\verticals\elevators\components\configurator\CategoryEditor.tsx : OK
.\src\verticals\elevators\components\configurator\ConfiguratorFull.tsx : OK
.\src\verticals\elevators\components\configurator\ConfiguratorPreview.tsx : OK
.\src\verticals\elevators\components\configurator\ConfiguratorToolbar.tsx : OK
.\src\verticals\elevators\components\configurator\PreviewModal.tsx : OK
.\src\verticals\elevators\components\configurator\SortableCategory.tsx : OK
.\src\verticals\elevators\components\configurator\SortableItem.tsx : OK
.\scripts\benchmark-rag.ts : OK
.\scripts\check-admin.ts : OK
.\scripts\check-api-key.ts : OK
.\scripts\check-atlas-indexes.ts : OK
.\scripts\check-auth-diag.ts : OK
.\scripts\check-docs-consistency.ts : OK
.\scripts\check-ids.ts : OK
.\scripts\check-ingest.ts : OK
.\scripts\check-logs-success.ts : OK
.\scripts\check-logs.ts : OK
.\scripts\check-tenants.ts : OK
.\scripts\clean-no-md5.ts : OK
.\scripts\count-logs.ts : OK
.\scripts\count-no-md5.ts : OK
.\scripts\count-tenants-simple.ts : OK
.\scripts\count-tenants-to-file.ts : OK
.\scripts\count-tenants.ts : OK
.\scripts\create-md5-indexes.ts : OK
.\scripts\create-production-indexes.ts : OK
.\scripts\create-super-admin.ts : OK
.\scripts\debug-auth-logic.ts : OK
.\scripts\debug-collections-file.ts : OK
.\scripts\debug-collections.ts : OK
.\scripts\debug-db-v2.ts : OK
.\scripts\deep-check.ts : OK
.\scripts\demo-legal-risk.ts : OK
.\scripts\dump-prompts.ts : OK
.\scripts\emit-monthly-invoices.ts : OK
.\scripts\ensure-critical-indices.ts : OK
.\scripts\fix-admin.ts : OK
.\scripts\global-logs-raw.ts : OK
.\scripts\global-logs.ts : OK
.\scripts\indexes_output.json : OK
.\scripts\last-ingest-error.ts : OK
.\scripts\last-logs-simple.ts : OK
.\scripts\last-logs.ts : OK
.\scripts\list-cols.ts : OK
.\scripts\list-logs-cols.ts : OK
.\scripts\list-models.ts : OK
.\scripts\list-prompts.ts : OK
.\scripts\make-fake-history.ts : OK
.\scripts\middleware-logs.ts : OK
.\scripts\migrate-imports.js : OK
.\scripts\migrate-logging-keys.js : OK
.\scripts\migrate-production.ts : OK
.\scripts\migrate-to-auth-db.ts : OK
.\scripts\migrate-to-ontology.ts : OK
.\scripts\migrate-ui-keys.js : OK
.\scripts\minimal-db-test.ts : OK
.\scripts\print-logs.ts : OK
.\scripts\quick-check.ts : OK
.\scripts\relevant-logs.ts : OK
.\scripts\reset-users.ts : OK
.\scripts\seed-evaluations.ts : OK
.\scripts\seed-notifications.ts : OK
.\scripts\seed-plans-v2.ts : OK
.\scripts\seed-prompts.ts : OK
.\scripts\seed-synthetic-tenants.ts : OK
.\scripts\seed-taxonomies.ts : OK
.\scripts\seed-users-standalone.ts : OK
.\scripts\seed-users.ts : OK
.\scripts\seed-workflows.ts : OK
.\scripts\setup-db-pro.ts : OK
.\scripts\stress-test-ingest.ts : OK
.\scripts\temp-check-logs.ts : OK
.\scripts\test-agent-rag.ts : OK
.\scripts\test-backup-compliance.ts : OK
.\scripts\test-db-direct.ts : OK
.\scripts\test-embedding.ts : OK
.\scripts\test-ephemeral.ts : OK
.\scripts\test-gemini-connection.ts : OK
.\scripts\test-gemini-final.ts : OK
.\scripts\test-gemini.ts : OK
.\scripts\test-log.ts : OK
.\scripts\test-mfa-logic.ts : OK
.\scripts\test-models.ts : OK
.\scripts\test-path.ts : OK
.\scripts\verify-dual-index.ts : OK
.\scripts\verify-embedding-001.ts : OK
.\scripts\verify-fix.ts : OK
.\scripts\verify-hybrid-search.ts : OK
.\scripts\verify-md5-dedup.ts : OK
.\scripts\verify-user-models.ts : OK
.\scripts\worker.ts : OK
.\messages\en.json : OK
.\messages\es.json : OK
.env.example : OK
.\bundle_code.ps1 : OK
.\components.json : OK
.\jest.config.js : OK
.\jest.setup.js : OK
.\next-env.d.ts : OK
.\next.config.ts : OK
.\package-lock.json : OK
.\package.json : OK
.\README.md : OK
.\roadmap.md : OK
.\ROADMAP_MASTER v1.md : OK
.\ROADMAP_MASTER v2.md : OK
.\ROADMAP_MASTER.md : OK
.\test-db.ts : OK
.\tsconfig.json : OK
