el sistema actual es RBAC básico (Role-Based) con roles rígidos (SUPER_ADMIN, ADMIN, TECHNICAL, ENGINEERING). Esto escala mal en entornos enterprise donde necesitas, por ejemplo, que un técnico pueda editar pedidos pero no borrarlos, o que un manager vea reportes de su equipo pero no de otros departamentos.
Te propongo un Sistema Híbrido RBAC + ABAC (Attribute-Based) con negaciones explícitas, herencia de grupos y escalación JIT (Just-In-Time).
🏗️ Arquitectura Propuesta: "Guardian"
1. Modelo de Datos (MongoDB)
TypeScript
Copy
// Colección: permission_policies (Globales y por Tenant)
interface PermissionPolicy {
  _id: ObjectId;
  scope: 'global' | 'tenant';        // ¿Aplica a todo o solo a un tenant?
  tenantId?: string;                 // Null si es global
  
  // Quién aplica
  subject: {
    type: 'user' | 'group' | 'role';
    id: string;                      // userId, groupId, o roleName
  };
  
  // Qué recurso
  resource: {
    type: 'knowledge_asset' | 'entity' | 'workflow' | 'user' | 'billing' | 'api_key' | 'prompt' | 'report';
    id?: string;                     // Null = todos los recursos de ese tipo
    conditions?: {                   // ABAC: atributos del recurso
      status?: string[];
      department?: string[];
      createdBy?: string;            // Solo recursos creados por el usuario
    };
  };
  
  // Qué acción
  action: 'create' | 'read' | 'update' | 'delete' | 'approve' | 'export' | 'configure' | 'escalate' | 'invite';
  
  // Efecto: allow | deny (Deny tiene prioridad)
  effect: 'allow' | 'deny';
  
  // Temporalidad (para permisos JIT)
  validity?: {
    from: Date;
    until: Date;                     // Null = permanente
    justification?: string;          // Razón de la escalación
    approvedBy?: string;             // Quién aprobó el JIT
  };
  
  // Metadata
  createdBy: string;
  createdAt: Date;
  priority: number;                  // 0-100, mayor = evalúa primero
}

// Colección: user_groups (Jerárquica)
interface UserGroup {
  _id: ObjectId;
  tenantId: string;
  name: string;                      // "Técnicos de Campo Madrid"
  description: string;
  
  // Jerarquía
  parentGroupId?: string;            // Herencia de permisos
  
  // Miembros
  members: Array<{
    userId: string;
    addedAt: Date;
    addedBy: string;
  }>;
  
  // Roles base del grupo (opcional, para templates)
  baseRoles: string[];
}
2. Jerarquía de Evaluación (Deny-First)
El motor de permisos evalúa en este orden (primero match gana):
Deny Explícito (ej: "Deny read a Juan en Pedidos del Cliente X")
Allow Explícito Temporal (JIT - Just In Time)
Allow Explícito Permanente
Herencia de Grupos (grupos padre → hijos)
Rol Base (el rol del usuario como fallback)
Default Deny (todo lo no permitido está prohibido)
📊 Matriz de Permisos Tentativa
Leyenda
✅ = Permiso explícito
❌ = Denegación explícita (override)
⏱️ = Solo temporal (requiere JIT)
👤 = Solo sus propios recursos (propietario)
🔒 = Requiere 2FA/Verificación adicional
2.1 Nivel Global (SuperAdmin)
Table
Copy
Recurso	SUPER_ADMIN	SUPPORT_GLOBAL	AUDITOR_GLOBAL
Tenants			
Crear/Eliminar	✅	❌	❌
Configurar branding	✅	❌	❌
Ver métricas cross-tenant	✅	✅	✅
Gestionar planes/billing	✅	⏱️	❌
System			
Gestionar prompts globales	✅	❌	❌
Ver logs de todos los tenants	✅	✅	✅
Modificar workflows system	✅	❌	❌
Seguridad			
Gestionar políticas globales	✅	❌	❌
Revocar sesiones globales	✅	⏱️	❌
Ver auditoría completa	✅	✅	✅
Escalación a root	🔒	❌	❌
2.2 Nivel Tenant (Organización)
Table
Copy
Recurso	TENANT_ADMIN	MANAGER	TECHNICIAN	VIEWER	AUDITOR_TENANT
Knowledge Assets					
Subir documentos	✅	✅	👤	❌	❌
Aprobar documentos (vigente)	✅	🔒	❌	❌	❌
Eliminar (soft delete)	✅	👤	❌	❌	❌
Descargar PDF	✅	✅	✅	✅	✅
Ver chunks vectoriales	✅	✅	✅	❌	✅
Entities (Pedidos/Equipos)					
Crear	✅	✅	✅	❌	❌
Editar propios	✅	✅	👤	❌	❌
Editar otros	✅	⏱️	❌	❌	❌
Eliminar	✅	❌	❌	❌	❌
Cambiar estado (Workflow)	✅	✅	✅*	❌	❌
Validar técnica (firma)	✅	🔒	🔒	❌	❌
Exportar datos	✅	⏱️	❌	❌	✅
Usuarios					
Invitar usuarios	✅	⏱️	❌	❌	❌
Editar permisos	✅	❌	❌	❌	❌
Resetear passwords	✅	✅	❌	❌	❌
Ver actividad (logs)	✅	✅ (solo su equipo)	👤	❌	✅
Configuración					
Editar workflows	✅	❌	❌	❌	❌
Configurar checklists	✅	⏱️	❌	❌	❌
Gestionar API Keys	✅	❌	❌	❌	❌
Configurar notificaciones	✅	✅ (solo su equipo)	👤	❌	❌
RAG/IA					
Ejecutar búsquedas	✅	✅	✅	✅	❌
Ver análisis de patrones	✅	✅	👤	❌	✅
Aprobar patrones federados	✅	🔒	❌	❌	❌
Configurar prompts	✅	❌	❌	❌	❌
Billing					
Ver consumo	✅	⏱️	❌	❌	❌
Cambiar plan	✅	❌	❌	❌	❌
Descargar facturas	✅	✅	❌	❌	✅
*El técnico puede cambiar estado pero solo hacia adelante en el workflow, no revertir
⚡ Sistema de Escalación Temporal (JIT)
Flujo de "Break Glass" (Emergencia)
Cuando un usuario necesita permisos temporales (ej: el manager está de vacaciones y el técnico necesita aprobar una urgencia):
TypeScript
Copy
// 1. Solicitud de escalación (Frontend)
const escalationRequest = {
  userId: "tech_123",
  requestedPermissions: [{
    resource: { type: "entity", id: "pedido_456" },
    action: "approve",
    duration: "2h" // o "until": "2024-01-20T18:00:00Z"
  }],
  justification: "El manager está de vacaciones y el cliente exige entrega hoy. Ticket de urgencia #URG-789",
  emergencyContact: "admin@company.com" // Notificar a este usuario
};

// 2. Aprobación (puede ser auto-aprobar para ciertos umbrales)
// Si duration < 4h y action !== 'delete', el SYSTEM puede auto-aprobar
// Si no, requiere aprobación de TENANT_ADMIN

// 3. Implementación técnica (Middleware)
const checkPermission = async (userId, resource, action) => {
  // 1. Buscar permisos JIT activos
  const jitGrant = await db.permission_policies.findOne({
    'subject.id': userId,
    'resource.type': resource.type,
    action: action,
    'validity.until': { $gt: new Date() },
    'validity.approvedBy': { $exists: true }
  });
  
  if (jitGrant) return { allowed: true, type: 'jit', expires: jitGrant.validity.until };
  
  // 2. Buscar permisos regulares...
};
Auto-Revocación
TypeScript
Copy
// Cron job cada 5 minutos (Vercel Cron)
export const revokeExpiredPermissions = async () => {
  await db.permission_policies.deleteMany({
    'validity.until': { $lt: new Date() }
  });
  
  // Notificar a usuarios que sus permisos expiraron
};
🔧 Implementación Técnica
3.1 Middleware Mejorado (middleware.ts)
TypeScript
Copy
// Sistema de permisos granular en middleware (Edge-compatible)
export const checkAccess = async (request: NextRequest) => {
  const session = await auth();
  if (!session) return deny();
  
  const path = request.nextUrl.pathname;
  const method = request.method;
  
  // Mapear path a recurso/acción
  const { resource, action } = mapRouteToPermission(path, method);
  
  // Evaluación de permisos (usando Edge Config para caché)
  const decision = await evaluatePermission({
    userId: session.user.id,
    tenantId: session.user.tenantId,
    resource,
    action,
    context: {
      ip: request.ip,
      userAgent: request.headers.get('user-agent'),
      time: new Date().getHours() // Para time-based restrictions (ej: solo horario oficina)
    }
  });
  
  if (!decision.allowed) {
    // Si no tiene permiso pero puede solicitar JIT
    if (decision.canEscalate) {
      return NextResponse.json({
        error: 'INSUFFICIENT_PERMISSIONS',
        canRequestEscalation: true,
        requiredApproval: decision.requiredApproval
      }, { status: 403 });
    }
    return deny();
  }
  
  // Inyectar metadata de permiso en headers para uso posterior
  const requestHeaders = new Headers(request.headers);
  requestHeaders.set('x-permission-type', decision.type); // 'regular' | 'jit'
  if (decision.expires) {
    requestHeaders.set('x-permission-expires', decision.expires);
  }
  
  return NextResponse.next({ headers: requestHeaders });
};
3.2 Hook para Frontend (usePermission.ts)
TypeScript
Copy
export const usePermission = (resource: Resource, action: Action) => {
  const { data: session } = useSession();
  const [canAccess, setCanAccess] = useState(false);
  const [canEscalate, setCanEscalate] = useState(false);
  const [escalationRequired, setEscalationRequired] = useState<string | null>(null);
  
  useEffect(() => {
    checkPermission(resource, action).then(decision => {
      setCanAccess(decision.allowed);
      setCanEscalate(decision.canEscalate || false);
      setEscalationRequired(decision.requiresApproval || null);
    });
  }, [resource, action]);
  
  const requestEscalation = async (justification: string, duration: string) => {
    return fetch('/api/permissions/escalate', {
      method: 'POST',
      body: JSON.stringify({ resource, action, justification, duration })
    });
  };
  
  return { canAccess, canEscalate, requestEscalation, escalationRequired };
};

// Uso en componente
const DeleteButton = ({ orderId }) => {
  const { canAccess, canEscalate, requestEscalation } = usePermission(
    { type: 'entity', id: orderId },
    'delete'
  );
  
  if (!canAccess && canEscalate) {
    return <EscalationDialog onRequest={requestEscalation} />;
  }
  
  return canAccess ? <Button variant="destructive">Eliminar</Button> : null;
};
3.3 Componente UI de Gestión (PermissionMatrix.tsx)
Para que el SuperAdmin o TenantAdmin configure permisos visualmente:
TypeScript
Copy
// Matriz visual tipo Excel
// Filas: Usuarios/Grupos
// Columnas: Recursos/Acciones
// Celdas: Dropdown (Allow/Deny/Inherit/Time-bound)

interface PermissionCell {
  effect: 'allow' | 'deny' | 'inherit';
  isTemporary?: boolean;
  expiry?: Date;
  conditions?: string; // "department == 'Madrid'"
}
🎭 Casos de Uso Avanzados
Caso 1: "Sustituto de Vacaciones"
María (Manager) se va de vacaciones. Designa a Carlos (Técnico) como sustituto temporal:
Carlos obtiene permisos de MANAGER solo sobre los recursos de María
Duración: 2 semanas
Auto-revoca al volver María
Caso 2: "Auditor Externo"
Auditor de ISO necesita acceso solo lectura a documentos técnicos de 2023:
Se crea usuario con rol AUDITOR_TENANT
Se asigna política: read sobre knowledge_assets where year: 2023
Se niega explícitamente (deny) acceso a users, billing, etc.
Expira automáticamente en 1 semana
Caso 3: "Break Glass" (Emergencia)
El sistema está caído y se necesita acceso root:
El SuperAdmin tiene un "token de emergencia" en su autenticador
Activa modo "God Mode" por 30 minutos
Todas las acciones se loguean con alerta crítica
Notificación inmediata a otros admins
🗂️ Estrategia de Migración desde el Sistema Actual
Fase 1: Backwards Compatibility (Semana 1)
TypeScript
Copy
// Mantener roles actuales como "templates"
const roleTemplates = {
  ADMIN: [
    { resource: '*', action: '*', effect: 'allow' } // Full access al tenant
  ],
  TECHNICAL: [
    { resource: 'entity', action: 'create', effect: 'allow' },
    { resource: 'entity', action: 'update', effect: 'allow', conditions: { owner: '$self' } },
    // etc.
  ]
};

// Al migrar usuario, expandir su rol a políticas explícitas
Fase 2: UI de Transición (Semana 2-3)
Mostrar "Modo Legacy" vs "Modo Avanzado"
Permitir a admins migrar usuarios individuales al nuevo sistema
Fase 3: Deprecación (Mes 2)
Eliminar chequeos de if (role === 'ADMIN') hardcodeados
Todo pasa por el PermissionEngine
📈 Consideraciones de Performance
Caché de Permisos: Usar Redis o Vercel Edge Config para cachear las ACLs (Access Control Lists) del usuario durante su sesión (TTL: 5 minutos)
Evaluación Lazy: No calcular todos los permisos al inicio, solo evaluar bajo demanda
Índices MongoDB:
JavaScript
Copy
db.permission_policies.createIndex({ 
  "subject.id": 1, 
  "subject.type": 1, 
  "tenantId": 1,
  "validity.until": 1 
});
Batch Checks: Si la UI necesita verificar 20 permisos a la vez, usar un endpoint /api/permissions/bulk-check en lugar de 20 llamadas
✅ Checklist de Implementación
Backend:
[ ] Crear colecciones permission_policies, user_groups
[ ] Implementar PermissionService.evaluate() con lógica deny-first
[ ] Crear endpoints /api/permissions/check, /escalate, /bulk-check
[ ] Middleware de autorización granular
[ ] Migración de roles actuales a políticas
Frontend:
[ ] Hook usePermission con soporte JIT
[ ] Componente PermissionGate (renderizado condicional)
[ ] UI de gestión de permisos tipo matriz
[ ] Modal de solicitud de escalación
Auditoría:
[ ] Loguear cada chequeo de permiso (éxito y fracaso)
[ ] Alertas cuando se use escalación JIT
[ ] Reporte de "permisos huérfanos" (usuarios con acceso pero sin actividad reciente)
Conclusión: Este sistema te permite escenarios como "Carlos puede editar pedidos pero solo los de Madrid, excepto los del cliente X que están bloqueados para él, y puede aprobar emergencias los fines de semana si su manager lo autoriza temporalmente", todo sin escribir código específico, solo configuración declarativa.