Aquí tienes el diseño completo de la UI de Gestión de Permisos ("Guardian Console"), integrada con tu stack actual (Next.js, Tailwind, shadcn/ui).
🎨 Arquitectura de Navegación
TypeScript
Copy
// Estructura de rutas propuesta
src/app/(authenticated)/(admin)/admin/permissions/
├── page.tsx                    # Dashboard de permisos
├── matrix/
│   └── page.tsx               # Matriz principal (Excel-like)
├── groups/
│   └── page.tsx               # Árbol jerárquico de grupos
├── escalations/
│   └── page.tsx               # Centro de aprobaciones JIT
├── audit/
│   └── page.tsx               # Auditoría visual
└── simulate/
    └── page.tsx               # Modo "Ver como usuario X"
1. El Permission Matrix (Vista Principal)
Pantalla tipo Excel pero interactiva, donde filas = usuarios/grupos y columnas = recursos/acciones.
TypeScript
Copy
// src/app/(authenticated)/(admin)/admin/permissions/matrix/page.tsx
"use client";

import React, { useState, useMemo } from 'react';
import { PageContainer } from "@/components/ui/page-container";
import { PageHeader } from "@/components/ui/page-header";
import { ContentCard } from "@/components/ui/content-card";
import { Button } from "@/components/ui/button";
import { Badge } from "@/components/ui/badge";
import { Input } from "@/components/ui/input";
import {
  Tooltip,
  TooltipContent,
  TooltipProvider,
  TooltipTrigger,
} from "@/components/ui/tooltip";
import {
  DropdownMenu,
  DropdownMenuContent,
  DropdownMenuItem,
  DropdownMenuTrigger,
} from "@/components/ui/dropdown-menu";
import {
  Users,
  Shield,
  Clock,
  MoreVertical,
  Filter,
  Search,
  ChevronRight,
  ChevronDown,
  AlertTriangle,
  CheckCircle2,
  XCircle,
  Play
} from "lucide-react";
import { cn } from "@/lib/utils";

// Tipos para el matrix
interface MatrixCell {
  subjectId: string;
  subjectType: 'user' | 'group';
  subjectName: string;
  resourceType: string;
  action: string;
  effect: 'inherit' | 'allow' | 'deny' | 'temp';
  isTemporary?: boolean;
  expiry?: Date;
  inheritedFrom?: string; // Grupo padre
  conditions?: string;    // ABAC: "department == 'Madrid'"
}

export default function PermissionMatrixPage() {
  const [viewMode, setViewMode] = useState<'compact' | 'detailed'>('detailed');
  const [filter, setFilter] = useState({ search: '', showOnlyConflicts: false });
  const [selectedSubjects, setSelectedSubjects] = useState<string[]>([]);
  
  // Recursos disponibles (hardcodeados o de API)
  const resources = [
    { type: 'knowledge_asset', actions: ['read', 'create', 'update', 'delete', 'approve'] },
    { type: 'entity', actions: ['read', 'create', 'update', 'delete', 'change_status'] },
    { type: 'user', actions: ['read', 'invite', 'update', 'delete', 'reset_password'] },
    { type: 'workflow', actions: ['read', 'configure', 'transition'] },
    { type: 'billing', actions: ['read', 'change_plan', 'download_invoice'] },
  ];

  const subjects = [
    { id: 'group_techs', name: 'Técnicos de Campo', type: 'group', memberCount: 12 },
    { id: 'group_managers', name: 'Managers', type: 'group', memberCount: 3 },
    { id: 'user_juan', name: 'Juan Pérez', type: 'user', email: 'juan@empresa.com', groups: ['group_techs'] },
    { id: 'user_maria', name: 'María García', type: 'user', email: 'maria@empresa.com', groups: ['group_managers'] },
  ];

  return (
    <PageContainer>
      <PageHeader
        title="Matriz de Permisos"
        highlight="Matrix"
        subtitle="Gestión granular de accesos por usuario, grupo y recurso"
        actions={
          <div className="flex gap-2">
            <Button variant="outline" className="gap-2">
              <Play size={16} /> Simular Usuario
            </Button>
            <Button className="bg-teal-600 hover:bg-teal-700 gap-2">
              <Shield size={16} /> Aplicar Cambios
            </Button>
          </div>
        }
      />

      {/* Toolbar */}
      <div className="mb-6 flex flex-col md:flex-row gap-4 items-start md:items-center justify-between">
        <div className="flex gap-2 w-full md:w-auto">
          <div className="relative flex-1 md:w-80">
            <Search className="absolute left-3 top-1/2 -translate-y-1/2 text-slate-400" size={16} />
            <Input 
              placeholder="Buscar usuario o grupo..."
              className="pl-9"
              value={filter.search}
              onChange={(e) => setFilter(e.target.value)}
            />
          </div>
          <Button variant="outline" size="icon">
            <Filter size={16} />
          </Button>
        </div>
        
        <div className="flex gap-2 text-sm">
          <Badge variant="outline" className="gap-1 bg-emerald-50 text-emerald-700 border-emerald-200">
            <CheckCircle2 size={12} /> Allow
          </Badge>
          <Badge variant="outline" className="gap-1 bg-rose-50 text-rose-700 border-rose-200">
            <XCircle size={12} /> Deny
          </Badge>
          <Badge variant="outline" className="gap-1 bg-amber-50 text-amber-700 border-amber-200">
            <Clock size={12} /> Temporal
          </Badge>
          <Badge variant="outline" className="gap-1 bg-slate-100 text-slate-600">
            <MoreVertical size={12} /> Heredado
          </Badge>
        </div>
      </div>

      {/* Matrix Container */}
      <ContentCard noPadding className="overflow-hidden">
        <div className="overflow-x-auto">
          <table className="w-full text-sm">
            <thead>
              <tr className="bg-slate-50 border-b border-slate-200">
                <th className="px-4 py-3 text-left font-semibold text-slate-700 sticky left-0 bg-slate-50 z-10 min-w-[250px]">
                  Usuario / Grupo
                </th>
                {resources.map(resource => (
                  <th key={resource.type} colSpan={resource.actions.length} className="px-2 py-3 text-center border-l border-slate-200 bg-slate-100/50">
                    <div className="text-xs font-bold uppercase tracking-wider text-slate-500 mb-1">
                      {resource.type.replace('_', ' ')}
                    </div>
                    <div className="flex gap-1 justify-center">
                      {resource.actions.map(action => (
                        <span key={action} className="text-[10px] bg-white px-1.5 py-0.5 rounded border border-slate-200 text-slate-600 w-8 truncate" title={action}>
                          {action.substring(0, 3)}
                        </span>
                      ))}
                    </div>
                  </th>
                ))}
              </tr>
            </thead>
            <tbody>
              {subjects.map((subject, idx) => (
                <MatrixRow 
                  key={subject.id} 
                  subject={subject} 
                  resources={resources}
                  isEven={idx % 2 === 0}
                />
              ))}
            </tbody>
          </table>
        </div>
      </ContentCard>

      {/* Leyenda de acciones abreviadas */}
      <div className="mt-4 grid grid-cols-2 md:grid-cols-5 gap-4 text-xs text-slate-500">
        <div>rea = read</div>
        <div>cre = create</div>
        <div>upd = update</div>
        <div>del = delete</div>
        <div>app = approve</div>
      </div>
    </PageContainer>
  );
}

// Componente de Fila individual
function MatrixRow({ subject, resources, isEven }: { subject: any, resources: any[], isEven: boolean }) {
  const [isExpanded, setIsExpanded] = useState(false);

  return (
    <>
      <tr className={cn("border-b border-slate-100 hover:bg-slate-50/50 transition-colors", isEven ? "bg-white" : "bg-slate-50/30")}>
        <td className="px-4 py-3 sticky left-0 bg-white border-r border-slate-200 z-10">
          <div className="flex items-center gap-3">
            {subject.type === 'group' ? (
              <button onClick={() => setIsExpanded(!isExpanded)} className="p-1 hover:bg-slate-200 rounded">
                {isExpanded ? <ChevronDown size={16} /> : <ChevronRight size={16} />}
              </button>
            ) : <div className="w-6" />}
            
            <div className={cn("p-2 rounded-lg", subject.type === 'group' ? "bg-blue-100 text-blue-600" : "bg-slate-100 text-slate-600")}>
              {subject.type === 'group' ? <Users size={18} /> : <div className="w-[18px] h-[18px] rounded-full bg-gradient-to-br from-teal-400 to-blue-500" />}
            </div>
            
            <div>
              <div className="font-semibold text-slate-900">{subject.name}</div>
              <div className="text-xs text-slate-500">
                {subject.type === 'group' ? `${subject.memberCount} miembros` : subject.email}
              </div>
            </div>
          </div>
        </td>
        
        {resources.map(resource => (
          resource.actions.map(action => (
            <PermissionCell 
              key={`${subject.id}-${resource.type}-${action}`}
              value="inherit" // Esto vendría de la API
              onChange={(val) => console.log('Change', subject.id, resource.type, action, val)}
            />
          ))
        ))}
      </tr>
      
      {/* Sub-filas si es grupo expandido */}
      {isExpanded && subject.type === 'group' && (
        <tr>
          <td colSpan={100} className="bg-slate-50/50 px-4 py-2">
            <div className="pl-8 text-sm text-slate-500 italic">
              Miembros del grupo aparecerían aquí con indicación de herencia...
            </div>
          </td>
        </tr>
      )}
    </>
  );
}

// Celda individual del matrix
function PermissionCell({ value, onChange }: { value: string, onChange: (v: any) => void }) {
  const [current, setCurrent] = useState(value);
  
  const getStyles = () => {
    switch(current) {
      case 'allow': return "bg-emerald-100 text-emerald-700 border-emerald-200";
      case 'deny': return "bg-rose-100 text-rose-700 border-rose-200";
      case 'temp': return "bg-amber-100 text-amber-700 border-amber-200";
      default: return "bg-slate-50 text-slate-400 border-slate-200 border-dashed";
    }
  };

  return (
    <td className="p-1 border-l border-slate-100">
      <DropdownMenu>
        <DropdownMenuTrigger asChild>
          <button className={cn("w-full h-8 rounded border text-xs font-medium transition-all hover:scale-105", getStyles())}>
            {current === 'inherit' ? '—' : current.substring(0, 1).toUpperCase()}
          </button>
        </DropdownMenuTrigger>
        <DropdownMenuContent align="center" className="w-40">
          <DropdownMenuItem onClick={() => { setCurrent('inherit'); onChange('inherit'); }} className="gap-2">
            <div className="w-3 h-3 rounded-full border border-slate-300" /> Heredar
          </DropdownMenuItem>
          <DropdownMenuItem onClick={() => { setCurrent('allow'); onChange('allow'); }} className="gap-2 text-emerald-600">
            <CheckCircle2 size={16} /> Permitir
          </DropdownMenuItem>
          <DropdownMenuItem onClick={() => { setCurrent('deny'); onChange('deny'); }} className="gap-2 text-rose-600">
            <XCircle size={16} /> Denegar
          </DropdownMenuItem>
          <DropdownMenuItem onClick={() => { setCurrent('temp'); onChange({ type: 'temp', duration: '2h' }); }} className="gap-2 text-amber-600">
            <Clock size={16} /> Temporal...
          </DropdownMenuItem>
        </DropdownMenuContent>
      </DropdownMenu>
    </td>
  );
}
2. Gestión de Grupos Jerárquicos (Vista Árbol)
Visualización tipo "Finder" de macOS para entender la herencia de permisos.
TypeScript
Copy
// src/app/(authenticated)/(admin)/admin/permissions/groups/page.tsx
"use client";

import React, { useState } from 'react';
import { PageContainer } from "@/components/ui/page-container";
import { PageHeader } from "@/components/ui/page-header";
import { ContentCard } from "@/components/ui/content-card";
import { Button } from "@/components/ui/button";
import { Badge } from "@/components/ui/badge";
import { 
  TreePine, 
  Users, 
  Plus, 
  ArrowRight, 
  Shield, 
  MoreHorizontal,
  ChevronRight,
  ChevronDown
} from "lucide-react";

interface GroupNode {
  id: string;
  name: string;
  description: string;
  memberCount: number;
  children: GroupNode[];
  inheritedPermissions: string[];
  directPermissions: string[];
}

export default function GroupsHierarchyPage() {
  const [selectedGroup, setSelectedGroup] = useState<string | null>(null);

  // Datos de ejemplo con estructura padre-hijo
  const groups: GroupNode[] = [
    {
      id: 'g1',
      name: 'Empresa Global',
      description: 'Raíz de la organización',
      memberCount: 0, // Solo contenedores
      inheritedPermissions: [],
      directPermissions: ['billing:read'],
      children: [
        {
          id: 'g2',
          name: 'División Técnica',
          description: 'Todos los técnicos',
          memberCount: 45,
          inheritedPermissions: ['billing:read'], // De g1
          directPermissions: ['entity:read', 'entity:create'],
          children: [
            {
              id: 'g3',
              name: 'Técnicos Madrid',
              description: 'Equipo de campo Madrid',
              memberCount: 12,
              inheritedPermissions: ['billing:read', 'entity:read', 'entity:create'], // Acumulado
              directPermissions: ['knowledge_asset:read'],
              children: []
            },
            {
              id: 'g4',
              name: 'Técnicos Barcelona',
              description: 'Equipo de campo Barcelona',
              memberCount: 8,
              inheritedPermissions: ['billing:read', 'entity:read', 'entity:create'],
              directPermissions: ['knowledge_asset:read'],
              children: []
            }
          ]
        },
        {
          id: 'g5',
          name: 'Management',
          description: 'Directores y coordinadores',
          memberCount: 6,
          inheritedPermissions: ['billing:read'],
          directPermissions: ['entity:approve', 'user:invite', 'workflow:configure'],
          children: []
        }
      ]
    }
  ];

  return (
    <PageContainer>
      <PageHeader
        title="Jerarquía de Grupos"
        highlight="Grupos"
        subtitle="Estructura organizacional y herencia de permisos"
        actions={
          <Button className="gap-2 bg-teal-600">
            <Plus size={16} /> Nuevo Grupo
          </Button>
        }
      />

      <div className="grid grid-cols-1 lg:grid-cols-3 gap-6">
        {/* Árbol de Grupos */}
        <div className="lg:col-span-2 space-y-4">
          <ContentCard>
            <div className="space-y-2">
              {groups.map(group => (
                <GroupTreeNode 
                  key={group.id} 
                  node={group} 
                  level={0}
                  onSelect={setSelectedGroup}
                  selectedId={selectedGroup}
                />
              ))}
            </div>
          </ContentCard>
        </div>

        {/* Panel de Detalle */}
        <div className="lg:col-span-1">
          <ContentCard title="Resumen de Permisos" icon={<Shield size={20} />}>
            {selectedGroup ? (
              <PermissionSummary groupId={selectedGroup} />
            ) : (
              <div className="text-center py-8 text-slate-400">
                <TreePine size={48} className="mx-auto mb-4 opacity-20" />
                <p>Selecciona un grupo para ver su permisos efectivos</p>
              </div>
            )}
          </ContentCard>
        </div>
      </div>
    </PageContainer>
  );
}

function GroupTreeNode({ node, level, onSelect, selectedId }: { node: GroupNode, level: number, onSelect: (id: string) => void, selectedId: string | null }) {
  const [isOpen, setIsOpen] = useState(true);
  const hasChildren = node.children.length > 0;

  return (
    <div>
      <div 
        className={cn(
          "flex items-center gap-2 p-3 rounded-lg cursor-pointer transition-colors",
          selectedId === node.id ? "bg-teal-50 border border-teal-200" : "hover:bg-slate-50",
          level > 0 && "ml-6 border-l-2 border-slate-200 pl-4"
        )}
        onClick={() => onSelect(node.id)}
      >
        {hasChildren ? (
          <button onClick={(e) => { e.stopPropagation(); setIsOpen(!isOpen); }} className="p-1 hover:bg-slate-200 rounded">
            {isOpen ? <ChevronDown size={16} /> : <ChevronRight size={16} />}
          </button>
        ) : <div className="w-6" />}
        
        <div className="p-2 bg-blue-100 text-blue-600 rounded-lg">
          <Users size={18} />
        </div>
        
        <div className="flex-1">
          <div className="font-semibold text-slate-900">{node.name}</div>
          <div className="text-xs text-slate-500 flex gap-2">
            <span>{node.memberCount} miembros</span>
            {node.directPermissions.length > 0 && (
              <Badge variant="outline" className="text-[10px]">+{node.directPermissions.length} permisos directos</Badge>
            )}
          </div>
        </div>

        <Button variant="ghost" size="icon" className="opacity-0 group-hover:opacity-100">
          <MoreHorizontal size={16} />
        </Button>
      </div>

      {isOpen && hasChildren && (
        <div className="mt-2">
          {node.children.map(child => (
            <GroupTreeNode 
              key={child.id} 
              node={child} 
              level={level + 1}
              onSelect={onSelect}
              selectedId={selectedId}
            />
          ))}
        </div>
      )}
    </div>
  );
}

function PermissionSummary({ groupId }: { groupId: string }) {
  // Aquí iría la lógica para calcular permisos efectivos (heredados + directos)
  return (
    <div className="space-y-4">
      <div className="p-4 bg-slate-50 rounded-lg border border-slate-200">
        <h4 className="font-semibold text-sm text-slate-700 mb-2">Permisos Heredados</h4>
        <div className="flex flex-wrap gap-2">
          <Badge variant="secondary" className="text-xs">billing:read</Badge>
        </div>
      </div>
      
      <div className="p-4 bg-teal-50 rounded-lg border border-teal-200">
        <h4 className="font-semibold text-sm text-teal-800 mb-2">Permisos Directos</h4>
        <div className="flex flex-wrap gap-2">
          <Badge className="bg-teal-100 text-teal-700 border-teal-300 text-xs">entity:create</Badge>
          <Badge className="bg-teal-100 text-teal-700 border-teal-300 text-xs">entity:read</Badge>
        </div>
      </div>

      <div className="pt-4 border-t border-slate-200">
        <Button variant="outline" className="w-full gap-2">
          <ArrowRight size={16} /> Ver Miembros
        </Button>
      </div>
    </div>
  );
}
3. Centro de Escalaciones (JIT)
Dashboard para aprobar/denegar solicitudes de permisos temporales ("Break Glass").
TypeScript
Copy
// src/app/(authenticated)/(admin)/admin/permissions/escalations/page.tsx
"use client";

import React from 'react';
import { PageContainer } from "@/components/ui/page-container";
import { PageHeader } from "@/components/ui/page-header";
import { ContentCard } from "@/components/ui/content-card";
import { Button } from "@/components/ui/button";
import { Badge } from "@/components/ui/badge";
import { 
  Clock, 
  AlertTriangle, 
  CheckCircle2, 
  XCircle, 
  Shield,
  User,
  ArrowRight
} from "lucide-react";
import { formatDistanceToNow } from "date-fns";
import { es } from "date-fns/locale";

interface EscalationRequest {
  id: string;
  requester: { name: string; email: string; role: string; avatar?: string };
  requestedAt: Date;
  expiresAt: Date;
  reason: string;
  permissions: Array<{ resource: string; action: string }>;
  status: 'pending' | 'approved' | 'denied' | 'expired';
  riskLevel: 'low' | 'medium' | 'high' | 'critical';
  approvers: string[];
  ticketReference?: string; // Link a ticket de soporte/jira
}

export default function EscalationsPage() {
  const requests: EscalationRequest[] = [
    {
      id: 'esc_123',
      requester: { name: 'Carlos Técnico', email: 'carlos@empresa.com', role: 'TECHNICIAN' },
      requestedAt: new Date(Date.now() - 1000 * 60 * 30), // 30 min ago
      expiresAt: new Date(Date.now() + 1000 * 60 * 60 * 4), // 4 hours
      reason: 'El manager está de vacaciones y necesito aprobar una instalación urgente para el cliente XYZ. El sistema no me deja cambiar el estado a "Aprobado".',
      permissions: [
        { resource: 'entity:pedido_456', action: 'approve' },
        { resource: 'entity:pedido_456', action: 'update' }
      ],
      status: 'pending',
      riskLevel: 'medium',
      approvers: ['admin@empresa.com'],
      ticketReference: 'URG-2024-001'
    }
  ];

  return (
    <PageContainer>
      <PageHeader
        title="Centro de Escalaciones"
        highlight="JIT"
        subtitle="Aprobación de permisos temporales (Just-In-Time)"
        actions={
          <div className="flex gap-2">
            <Badge variant="outline" className="gap-2 px-3 py-1">
              <Clock size={14} /> {requests.filter(r => r.status === 'pending').length} pendientes
            </Badge>
          </div>
        }
      />

      <div className="grid gap-6">
        {requests.map(request => (
          <EscalationCard key={request.id} request={request} />
        ))}
      </div>
    </PageContainer>
  );
}

function EscalationCard({ request }: { request: EscalationRequest }) {
  const isExpired = new Date() > request.expiresAt;
  
  const riskColors = {
    low: 'bg-blue-100 text-blue-700 border-blue-200',
    medium: 'bg-amber-100 text-amber-700 border-amber-200',
    high: 'bg-orange-100 text-orange-700 border-orange-200',
    critical: 'bg-rose-100 text-rose-700 border-rose-200'
  };

  return (
    <ContentCard className={cn("relative overflow-hidden", request.status === 'pending' && "border-amber-300 shadow-lg shadow-amber-500/10")}>
      {request.status === 'pending' && (
        <div className="absolute top-0 left-0 w-1 h-full bg-amber-500" />
      )}
      
      <div className="p-6">
        <div className="flex flex-col md:flex-row justify-between gap-4 mb-6">
          <div className="flex items-start gap-4">
            <div className="p-3 bg-slate-100 rounded-full">
              <User size={24} className="text-slate-600" />
            </div>
            <div>
              <div className="flex items-center gap-3 mb-1">
                <h3 className="text-lg font-bold text-slate-900">{request.requester.name}</h3>
                <Badge className={cn("text-xs", riskColors[request.riskLevel])}>
                  Riesgo: {request.riskLevel}
                </Badge>
              </div>
              <p className="text-sm text-slate-500">{request.requester.email} • {request.requester.role}</p>
              <p className="text-xs text-slate-400 mt-1">
                Solicitado hace {formatDistanceToNow(request.requestedAt, { locale: es })}
              </p>
            </div>
          </div>

          {request.status === 'pending' ? (
            <div className="flex gap-2">
              <Button variant="outline" className="gap-2 text-rose-600 hover:bg-rose-50 hover:text-rose-700">
                <XCircle size={18} /> Denegar
              </Button>
              <Button className="gap-2 bg-teal-600 hover:bg-teal-700">
                <CheckCircle2 size={18} /> Aprobar Temporal
              </Button>
            </div>
          ) : (
            <Badge variant={request.status === 'approved' ? 'default' : 'destructive'} className="h-fit">
              {request.status === 'approved' ? 'Aprobado' : 'Denegado'}
            </Badge>
          )}
        </div>

        <div className="grid md:grid-cols-2 gap-6">
          <div className="space-y-3">
            <h4 className="font-semibold text-sm text-slate-700 flex items-center gap-2">
              <AlertTriangle size={16} /> Justificación
            </h4>
            <p className="text-sm text-slate-600 bg-slate-50 p-3 rounded-lg border border-slate-200">
              {request.reason}
            </p>
            {request.ticketReference && (
              <p className="text-xs text-slate-500">
                Referencia: <span className="font-mono bg-slate-100 px-1.5 py-0.5 rounded">{request.ticketReference}</span>
              </p>
            )}
          </div>

          <div className="space-y-3">
            <h4 className="font-semibold text-sm text-slate-700 flex items-center gap-2">
              <Shield size={16} /> Permisos Solicitados
            </h4>
            <div className="space-y-2">
              {request.permissions.map((perm, idx) => (
                <div key={idx} className="flex items-center justify-between p-2 bg-slate-50 rounded border border-slate-200 text-sm">
                  <span className="font-mono text-slate-700">{perm.resource}</span>
                  <Badge variant="outline" className="text-xs">{perm.action}</Badge>
                </div>
              ))}
            </div>
            <div className="text-xs text-slate-500 flex items-center gap-2 mt-2">
              <Clock size={12} /> 
              Duración solicitada: {formatDistanceToNow(request.expiresAt, { locale: es })}
            </div>
          </div>
        </div>

        {request.status === 'approved' && (
          <div className="mt-4 pt-4 border-t border-slate-200">
            <div className="flex items-center gap-2 text-sm text-emerald-600 bg-emerald-50 p-3 rounded-lg">
              <CheckCircle2 size={16} />
              <span>Permisos activos hasta {request.expiresAt.toLocaleString()}</span>
            </div>
          </div>
        )}
      </div>
    </ContentCard>
  );
}
4. Modo Simulación ("Ver como Usuario")
Herramienta crítica para debuggear por qué un usuario ve/no ve algo.
TypeScript
Copy
// Componente embebido en cualquier página o página dedicada /simulate
export function PermissionSimulator() {
  const [selectedUser, setSelectedUser] = useState<string | null>(null);
  const [simulatedContext, setSimulatedContext] = useState({
    department: 'Madrid',
    time: new Date().getHours(),
    ip: '192.168.1.1'
  });

  return (
    <ContentCard title="Simulador de Permisos" className="bg-slate-900 text-slate-100 border-slate-800">
      <div className="space-y-4">
        <div className="flex gap-4">
          <select 
            className="bg-slate-800 border-slate-700 text-white rounded-lg px-4 py-2"
            onChange={(e) => setSelectedUser(e.target.value)}
          >
            <option value="">Seleccionar usuario...</option>
            <option value="user_123">Juan Pérez (Técnico)</option>
            <option value="user_456">María García (Manager)</option>
          </select>
          
          <Button variant="outline" className="border-slate-600 text-slate-300 hover:bg-slate-800 gap-2">
            <Play size={16} /> Ejecutar Simulación
          </Button>
        </div>

        {selectedUser && (
          <div className="mt-4 space-y-4 border-t border-slate-700 pt-4">
            <h4 className="font-semibold text-teal-400">Contexto ABAC</h4>
            <div className="grid grid-cols-3 gap-4">
              <div>
                <label className="text-xs text-slate-400">Departamento</label>
                <input 
                  value={simulatedContext.department}
                  onChange={(e) => setSimulatedContext({...simulatedContext, department: e.target.value})}
                  className="w-full bg-slate-800 border-slate-700 rounded px-3 py-1 text-sm"
                />
              </div>
              <div>
                <label className="text-xs text-slate-400">Hora (0-23)</label>
                <input 
                  type="number"
                  value={simulatedContext.time}
                  onChange={(e) => setSimulatedContext({...simulatedContext, time: parseInt(e.target.value)})}
                  className="w-full bg-slate-800 border-slate-700 rounded px-3 py-1 text-sm"
                />
              </div>
            </div>

            <div className="bg-slate-950 rounded-lg p-4 font-mono text-xs space-y-2">
              <div className="text-slate-500">// Resultado de evaluación:</div>
              <div className="text-emerald-400">✓ knowledge_asset:read = ALLOW</div>
              <div className="text-emerald-400">✓ entity:create = ALLOW (condición: department == 'Madrid')</div>
              <div className="text-rose-400">✗ entity:delete = DENY (explícito en grupo)</div>
              <div className="text-amber-400">⏱ workflow:approve = ALLOW (JIT expira en 2h)</div>
            </div>
          </div>
        )}
      </div>
    </ContentCard>
  );
}
5. Componentes Reutilizables Clave
PermissionBadge
TypeScript
Copy
export const PermissionBadge = ({ effect, expiry }: { effect: string, expiry?: Date }) => {
  const configs = {
    allow: { bg: 'bg-emerald-100', text: 'text-emerald-700', icon: CheckCircle2 },
    deny: { bg: 'bg-rose-100', text: 'text-rose-700', icon: XCircle },
    inherit: { bg: 'bg-slate-100', text: 'text-slate-600', icon: ArrowRight },
    temp: { bg: 'bg-amber-100', text: 'text-amber-700', icon: Clock }
  };
  
  const config = configs[effect as keyof typeof configs] || configs.inherit;
  const Icon = config.icon;
  
  return (
    <TooltipProvider>
      <Tooltip>
        <TooltipTrigger>
          <span className={cn("inline-flex items-center gap-1 px-2 py-1 rounded-md text-xs font-medium border", config.bg, config.text)}>
            <Icon size={12} />
            {effect === 'temp' && expiry && (
              <span className="ml-1 text-[10px]">{formatDistanceToNow(expiry)}</span>
            )}
          </span>
        </TooltipTrigger>
        <TooltipContent>
          <p>{effect === 'inherit' ? 'Heredado de grupo padre' : `Permiso ${effect}`}</p>
        </TooltipContent>
      </Tooltip>
    </TooltipProvider>
  );
};
🎯 Flujos de Usuario Implementados
Flujo 1: "El Técnico que Necesita Aprobar"
Carlos intenta cambiar estado de pedido → Backend devuelve 403 con canRequestEscalation: true
UI muestra modal con justificación y duración sugerida (2h)
María (Admin) recibe notificación en /permissions/escalations
María revisa contexto (ticket de urgencia) y aprueba
Carlos obtiene permiso JIT por 2h, visible en su perfil con countdown
Al