He analizado tu código base y tengo buenas noticias: la arquitectura es sólida y profesional. Veo que has aplicado muchas buenas prácticas (Patrón Repository, Zod, i18n, RBAC, observabilidad).
Voy a darte un diagnóstico práctico centrado en lo que pides: que la aplicación "funcione como producto" más allá de los detalles técnicos.
1. Conectividad y Flujos de Usuario (Dead Ends)
✅ Lo que está bien enlazado:
Autenticación → Dashboard: El flujo login → /admin con redirección a /admin/knowledge-assets está claro
Onboarding de usuarios: Sistema de invitaciones bulk + individual operativo
Gestión de documentos: Upload → Procesamiento asíncrono → Estado en tabla con polling (auto-refresh cada 3s)
Soporte: Ticket creation → Detail view con mensajería bidireccional
⚠️ Puntos de fricción detectados:
Table
Copy
Problema	Ubicación	Impacto
TenantROIStats no importado	admin/page.tsx:95	Crashea dashboard de admin
Missing translation keys	Múltiples sitios	UX rota en inglés
Workflow entityType truncado	workflow-definitions/route.ts:36	Error de sintaxis crítico
Router imports faltantes	checklist-configs/[id]/page.tsx	Editor de checklists inaccesible
🔧 Fix inmediato para el crítico:
TypeScript
Copy
// En .\src\app\api\admin\workflow-definitions\route.ts línea 36
// ESTÁ:
if (rawType === 'PEDIDO') entityTy  // ← TRUNCADO

// DEBE SER:
if (rawType === 'PEDIDO') entityType = 'ENTITY';
else if (rawType === 'EQUIPMENT') entityType = 'EQUIPMENT';
2. Internacionalización (i18n) - Estado Real
He auditado tus llamadas a useTranslations vs lo que típicamente necesita una app RAG industrial:
✅ Cubierto:
admin.dashboard (tabs, métricas)
admin.intelligence (títulos, gráficos)
admin.guardian (matriz de permisos)
rag_eval (evaluación de calidad)
❌ Faltan namespaces críticos:
TypeScript
Copy
// Estás usando strings hardcodeados en:
"Gestión del Corpus Técnico"  // knowledge-assets/page.tsx
"Facturación & Consumo"       // billing/page.tsx  
"Nuevo Documento"             // mismo archivo
"Estado: Vigente"             // badges de status
"Error al subir PDF..."       // entities/page.tsx
📋 Lista mínima de archivos de idioma que necesitas:
JSON
Copy
// es.json / en.json
{
  "knowledge_assets": {
    "title": "Gestión del Corpus Técnico",
    "upload_button": "Nuevo Documento",
    "status": {
      "active": "Vigente",
      "obsolete": "Obsoleto", 
      "archived": "Archivado",
      "draft": "Borrador",
      "processing": "Procesando..."
    },
    "table": {
      "document": "Documento",
      "type_model": "Tipo / Modelo",
      "chunks": "Fragmentos",
      "actions": "Acciones"
    }
  },
  "entities": {
    "title": "Análisis de {{entity}}",
    "upload_prompt": "Arrastra el PDF de {{entity}} aquí",
    "analyzing": "Analizando...",
    "patterns_detected": "{{count}} patrones detectados"
  }
}
3. Observabilidad y Logs - ¿Qué falta?
Tu sistema de logging con logEvento es bueno, pero hay gaps operativos:
Table
Copy
Evento	¿Loggeado?	¿Dónde falta?
Login exitoso/fracaso	✅	Auth callbacks
Cambio de tenant context	❌	Middleware, tenant switch
Promoción STAGING→PROD	✅	environments/promote
Visualización de documento	❌	knowledge-assets/download
Export de datos (GDPR)	Parcial	Falta detalle de qué se exportó
Cambio de permisos en vivo	❌	Guardian engine
Fallback de traducción	❌	Cuando useTranslations falla
🔧 Mejora sugerida - Audit Trail de Usuario:
TypeScript
Copy
// Añadir a tu logger.ts o en un middleware
export async function auditUserAction(
  action: 'VIEW' | 'EXPORT' | 'DELETE' | 'MODIFY',
  resource: string,
  resourceId: string,
  metadata?: Record<string, any>
) {
  // Para compliance GDPR/SOX
  await logEvento({
    level: 'INFO',
    source: 'AUDIT_TRAIL',
    action: `USER_${action}`,
    message: `User ${session.user.email} ${action} on ${resource}:${resourceId}`,
    correlationId: crypto.randomUUID(),
    tenantId: session.user.tenantId,
    userEmail: session.user.email,
    details: { resource, resourceId, ...metadata }
  });
}
4. Flujos de Negocio - Engranaje
🔍 Análisis de dependencias entre módulos:
Copy
Usuarios → Invitaciones → Email (Notificación Hub)
    ↓           ↓
Tenant Config → Branding → Cloudinary Upload
    ↓
Knowledge Assets → Ingesta Asíncrona → Queue Service
    ↓                    ↓
              Vector DB (Chunks) ← RAG Service
                                    ↓
                              Entities (Pedidos) ← AI Analysis
                                    ↓
                              Validation Workflow
                                    ↓
                              Compliance/Backup
⚠️ Circuitos abiertos detectados:
Checklist Configs: El editor ([id]/page.tsx) usa ConfiguratorFull pero no hay forma de llegar ahí desde la UI principal (falta link en el dashboard)
Workflow Editor: Visual canvas existe pero no hay navegación desde "Automation Studio" tab
Intelligence Dashboard: Funciona, pero los patrones federados no se muestran en ningún otro lado (¿deberían aparecer en el grafo de conocimiento?)
Billing: Preview de factura existe pero no hay flujo de "upgrade de plan" desde la UI
5. Checklist de "Lista para Trabajar"
Te propongo priorizar así:
Semana 1 - Críticos (Bloqueantes)
[ ] Fix sintaxis en workflow-definitions/route.ts
[ ] Importar TenantROIStats o quitar referencia en admin/page.tsx
[ ] Completar archivo de rutas faltante checklist-configs/[id]/page.tsx (está truncado en tu paste)
[ ] Añadir error.tsx y loading.tsx en rutas principales
Semana 2 - UX/Idiomas
[ ] Crear namespace knowledge_assets y migrar strings hardcodeados
[ ] Crear namespace entities con variables dinámicas ({{entity}})
[ ] Añadir selector de idioma en el header (ahora está oculto, solo detecta locale)
Semana 3 - Conectividad
[ ] Añadir links de navegación: Checklist Editor, Workflow Canvas
[ ] Implementar "Upgrade Plan" button en Billing
[ ] Conectar Intelligence Patterns con Knowledge Graph
Semana 4 - Observabilidad
[ ] Audit trail para exports GDPR
[ ] Logging de cambios de permisos (Guardian)
[ ] Dashboard de "User Activity" para admins
6. Código específico que necesitas
Para el problema de TenantROIStats que vi en el comentario del código:
TypeScript
Copy
// Opción A: Si existe el componente, importarlo
import { TenantROIStats } from '@/components/admin/TenantROIStats';

// Opción B: Si no existe aún, crear placeholder rápido
// components/admin/TenantROIStats.tsx
export function TenantROIStats() {
  return (
    <div className="p-4 bg-slate-50 rounded-xl border border-slate-200">
      <h3 className="text-sm font-bold text-slate-500 uppercase">ROI del Tenant</h3>
      <p className="text-2xl font-black text-teal-600">Calculando...</p>
    </div>
  );
}
Para el error de workflow truncado, el archivo completo debería terminar así:
TypeScript
Copy
// src/app/api/admin/workflow-definitions/route.ts (final completo)
// ... (líneas anteriores)
if (rawType === 'PEDIDO') entityType = 'ENTITY';
else if (rawType === 'EQUIPMENT') entityType = 'EQUIPMENT';
else if (rawType === 'USER') entityType = 'USER';

const definitions = await WorkflowService.getDefinitions(
  session.user.tenantId,
  environment as any,
  entityType
);

return NextResponse.json({ success: true, definitions });
// ... manejo de errores
¿Quieres que profundice en alguno de estos puntos? Por ejemplo, puedo generarte el archivo completo de traducciones es.json con todos los namespaces que detecté faltantes, o diseñarte el esquema de navegación faltante entre los módulos.
sí, dámelo
Edit
Copy
Share
Voy a darte los 3 entregables concretos que necesitas para desbloquear la aplicación: el archivo de traducciones completo, la navegación faltante, y los fixes críticos de código.
1. Archivo de Traducciones Completo (es.json / en.json)
He extraído todos los strings hardcodeados de tu código y los he organizado en namespaces:
JSON
Copy
{
  "metadata": {
    "app_name": "ABD RAG Platform",
    "app_description": "Plataforma inteligente de análisis de documentos y normativa técnica mediante RAG"
  },

  "navigation": {
    "dashboard": "Dashboard",
    "knowledge_assets": "Corpus Técnico",
    "knowledge_base": "Base de Conocimiento",
    "entities": "Análisis Técnico",
    "graphs": "Grafo Semántico",
    "workflows": "Automatización",
    "prompts": "Motor de Prompts",
    "intelligence": "Inteligencia Colectiva",
    "guardian": "Permisos y Seguridad",
    "users": "Usuarios",
    "organizations": "Organización",
    "billing": "Facturación",
    "compliance": "Cumplimiento",
    "support": "Soporte",
    "profile": "Mi Perfil",
    "logout": "Cerrar Sesión",
    "back_to_dashboard": "Volver al Panel"
  },

  "knowledge_assets": {
    "title": "Gestión del",
    "title_highlight": "Corpus Técnico",
    "subtitle": "Sube y gestiona los manuales que alimentan el sistema RAG.",
    "actions": {
      "new_document": "Nuevo Documento",
      "upload": "Subir Archivo",
      "filters": "Filtros",
      "search_placeholder": "Buscar por nombre, componente o modelo..."
    },
    "table": {
      "document": "Documento",
      "type_model": "Tipo / Modelo",
      "version": "Versión",
      "status": "Estado",
      "chunks": "Fragmentos",
      "actions": "Acciones"
    },
    "status": {
      "active": "Vigente",
      "obsolete": "Obsoleto",
      "archived": "Archivado",
      "draft": "Borrador",
      "pending": "Pendiente de Análisis",
      "processing": "Analizando...",
      "failed": "Falló ({attempts} intentos)"
    },
    "stats": {
      "active_docs": "Documentos Activos",
      "indexed_chunks": "Fragmentos Indexados",
      "last_ingest": "Última Ingesta"
    },
    "empty": "No se encontraron documentos.",
    "actions_dropdown": {
      "view_download": "Ver / Descargar",
      "mark_active": "Marcar Vigente",
      "mark_obsolete": "Marcar Obsoleto",
      "archive": "Archivar",
      "delete_permanent": "Eliminar Permanente"
    },
    "upload": {
      "modal_title": "Subir Nuevo Documento",
      "file_label": "Archivo PDF",
      "description_label": "Descripción (Opcional)",
      "type_label": "Tipo de Documento",
      "version_label": "Versión",
      "cancel": "Cancelar",
      "uploading": "Subiendo...",
      "save": "Guardar Archivo"
    }
  },

  "entities": {
    "title": "Análisis",
    "title_highlight": "de {{entity}}",
    "subtitle": "Procesamiento agentico y validación técnica de especificaciones (System Engine).",
    "powered_by": "Powered by AI Engine",
    "new_analysis": {
      "title": "Nuevo Análisis",
      "description": "Arrastra el PDF de {{entity}} aquí",
      "browse": "Click para buscar",
      "pdf_max": "PDF de {{entity}} (Max 10MB)",
      "analyze_button": "Analizar {{entity}}",
      "analyzing": "Procesando...",
      "features": {
        "detection": "Detección automática de modelos y componentes.",
        "cross_ref": "Referencias cruzadas inteligentes con manuales activos.",
        "checklist": "Lista de verificación de compatibilidad generada por IA."
      }
    },
    "recents": {
      "title": "Recientes",
      "search_placeholder": "Buscar {{entities}}...",
      "patterns_count": "{{count}} Patrones",
      "status": {
        "analyzed": "Analizado",
        "pending": "Pendiente"
      },
      "empty": "No se han analizado {{entities}} recientemente."
    },
    "analysis_result": {
      "back_button": "← Volver a Nuevo Análisis",
      "detected_patterns": "Patrones Detectados",
      "risks": "Riesgos Identificados",
      "federated_insights": "Insights Federados"
    }
  },

  "graphs": {
    "title": "Conocimiento Semántico",
    "title_highlight": "Grafo",
    "subtitle": "Visualiza la red de conexiones lógicas capturadas por el motor inteligente.",
    "what_is": {
      "title": "¿Qué es este Grafo?",
      "description": "A diferencia de una base de datos tradicional, el Grafo de Conocimiento entiende cómo se relacionan los pedidos con los técnicos y las normativas.",
      "nodes_title": "Nodos",
      "nodes_desc": "Entidades físicas (Ascensores, Personas, Papeles).",
      "edges_title": "Aristas",
      "edges_desc": "Relaciones lógicas (\"Este pedido CUMPLE esta norma\")."
    }
  },

  "workflows": {
    "title": "Editor Visual",
    "title_highlight": "Workflow",
    "subtitle": "Diseña y personaliza flujos de automatización RAG mediante drag & drop."
  },

  "prompts": {
    "title": "Motor de Prompts",
    "title_highlight": "IA",
    "subtitle": "Configura el razonamiento vectorial y la extracción de datos.",
    "actions": {
      "new_prompt": "Nuevo Prompt",
      "global_history": "Historial Global",
      "promote_production": "Promover a Producción"
    },
    "filter_placeholder": "Filtrar ingenierías...",
    "all_organizations": "Todas las Organizaciones",
    "pro_tip": {
      "title": "Sugerencia Pro",
      "content": "Los prompts con categoría EXTRACTION afectan directamente a los modelos detectados. Valida siempre mantener los placeholders {{text}}."
    },
    "editor": {
      "placeholder_title": "Control Maestro de Gemini",
      "placeholder_description": "Selecciona una ingeniería de prompt del listado lateral para desbloquear las capacidades de edición avanzada.",
      "create_first": "Crear Primer Prompt Dinámico"
    },
    "version": "V{{version}}",
    "inactive": "INACTIVO"
  },

  "intelligence": {
    "title": "Inteligencia",
    "title_highlight": "Colectiva",
    "subtitle": "Insights y patrones federados descubiertos por la red neuronal de la plataforma.",
    "loading": "Cargando inteligencia colectiva...",
    "metrics": {
      "total_patterns": "Patrones Totales",
      "total_patterns_trend": "Acumulados en red",
      "validated_insights": "Insights Validados",
      "avg_confidence": "Confianza media: {{percent}}%",
      "network_reach": "Alcance de Red",
      "network_reach_value": "Global",
      "network_reach_desc": "Tenants participando"
    },
    "charts": {
      "discovery_title": "Descubrimiento de Patrones",
      "discovery_desc": "Evolución temporal de patrones detectados vs. validados",
      "faithfulness": "Fidelidad",
      "relevance": "Relevancia",
      "topics_title": "Temas Principales",
      "topics_desc": "Categorías más frecuentes en el análisis colectivo",
      "no_topics": "Sin datos suficientes"
    },
    "table": {
      "title": "Gobernanza de Patrones",
      "desc": "Revisa, valida o archiva patrones descubiertos automáticamente",
      "fetch_error": "Error cargando patrones",
      "archive_success": "Patrón archivado",
      "archive_error": "Error al archivar"
    }
  },

  "guardian": {
    "console": "Consola Guardian",
    "governance_desc": "Sistema de control de acceso basado en atributos (ABAC) y gobernanza de permisos.",
    "tabs": {
      "matrix": "Matriz de Permisos",
      "groups": "Grupos y Roles",
      "simulator": "Simulador",
      "audit": "Auditoría"
    },
    "matrix": {
      "title": "Matriz de",
      "title_highlight": "Permisos",
      "subtitle": "Define políticas granulares de acceso a recursos y acciones.",
      "new_policy": "Nueva Política",
      "stats": {
        "total": "Total Políticas",
        "total_desc": "Reglas configuradas",
        "active": "Activas",
        "deny": "Denegación explícita",
        "global": "Recursos globales"
      },
      "search_placeholder": "Buscar por nombre o recurso...",
      "table": {
        "title": "Políticas Configuradas",
        "desc": "Listado de reglas de acceso activas en el tenant",
        "name": "Nombre",
        "resources": "Recursos",
        "actions": "Acciones",
        "effect": "Efecto",
        "status": "Estado",
        "active": "Activa",
        "inactive": "Inactiva",
        "loading": "Cargando políticas...",
        "loading_error": "Error cargando políticas",
        "network_error": "Error de red",
        "empty": "No hay políticas configuradas"
      }
    },
    "groups": {
      "title": "Jerarquía de",
      "title_highlight": "Grupos",
      "subtitle": "Estructura de roles y herencia de permisos.",
      "new_root": "Nuevo Grupo Raíz",
      "stats": {
        "total": "Total Grupos",
        "depth": "Profundidad Máxima",
        "depth_desc": "Niveles de herencia",
        "orphan": "Huérfanos",
        "orphan_desc": "Sin grupo padre"
      },
      "tree": {
        "title": "Estructura de Grupos",
        "policies": "{{count}} políticas",
        "loading": "Cargando grupos...",
        "loading_error": "Error cargando grupos",
        "empty": "No hay grupos configurados"
      },
      "sidebar": {
        "engine_title": "Motor de Efectividad",
        "effective_title": "Permisos Efectivos",
        "effective_desc": "Calculados en tiempo real considerando herencia",
        "bulk_assign": "Asignación Masiva",
        "health_title": "Salud del Sistema",
        "circular_title": "Dependencias Circulares",
        "circular_desc": "No se detectaron referencias circulares en la jerarquía actual."
      }
    },
    "simulator": {
      "title": "Simulador de",
      "title_highlight": "Permisos",
      "subtitle": "Valida políticas antes de aplicarlas en producción.",
      "form": {
        "title": "Configuración de Prueba",
        "desc": "Define el contexto de usuario y recurso a evaluar",
        "user_id": "ID de Usuario",
        "resource": "Recurso (ej: workflow:rag-config)",
        "action": "Acción (ej: write, delete)",
        "context_title": "Contexto de Ejecución",
        "ip_address": "Dirección IP",
        "time": "Hora del acceso",
        "run_button": "Ejecutar Simulación"
      },
      "results": {
        "title": "Resultado de Evaluación",
        "waiting_title": "Esperando ejecución",
        "waiting_desc": "Configura los parámetros y ejecuta la simulación para ver el resultado",
        "allowed_status": "PERMITIDO",
        "denied_status": "DENEGADO",
        "details_title": "Detalles Técnicos",
        "matched_policy": "Política Aplicada",
        "no_policy": "Denegación implícita (default-deny)",
        "latency": "Latencia de evaluación",
        "allow": "Acceso permitido según política",
        "deny": "Acceso denegado según política",
        "error": "Error en la simulación",
        "network_error": "Error de conexión"
      }
    },
    "audit": {
      "title": "Auditoría de",
      "title_highlight": "Decisiones",
      "subtitle": "Registro histórico de evaluaciones de permisos.",
      "export": "Exportar CSV",
      "search_placeholder": "Buscar por usuario, recurso o decisión...",
      "table": {
        "title": "Log de Evaluaciones",
        "desc": "Últimas 100 decisiones de acceso registradas",
        "timestamp": "Fecha/Hora",
        "user": "Usuario",
        "action_resource": "Acción → Recurso",
        "decision": "Decisión",
        "policy": "Política Aplicada",
        "loading": "Cargando auditoría...",
        "empty": "No hay registros de auditoría",
        "last_24h": "Últimas 24h",
        "end_of_trail": "Fin del registro"
      }
    }
  },

  "users": {
    "title": "Gestión de",
    "title_highlight": "Usuarios",
    "subtitle_global": "Administración de usuarios en todos los tenants.",
    "subtitle_org": "Miembros de tu organización y sus permisos.",
    "actions": {
      "invite": "Invitar Usuario",
      "bulk_invite": "Invitación Masiva",
      "create_manual": "Crear Manual"
    },
    "table": {
      "security": "Seguridad",
      "mfa_active": "MFA Activo",
      "no_mfa": "Sin MFA",
      "actions": "Acciones"
    },
    "registered_title": "Usuarios Registrados",
    "registered_desc_global": "{{count}} usuario{{suffix}} en plataforma",
    "registered_desc": "{{count}} usuario{{suffix}} en tu organización",
    "empty_message": "No hay usuarios registrados."
  },

  "billing": {
    "title": "Facturación &",
    "title_highlight": "Consumo",
    "subtitle": "Control centralizado de recursos industriales y métricas de plataforma.",
    "metrics": {
      "tokens": "Tokens Consumidos",
      "storage": "Almacenamiento",
      "searches": "Búsquedas Vectoriales",
      "api_calls": "Llamadas API"
    },
    "plan": {
      "current": "Plan Actual",
      "active_badge": "ACTIVO",
      "renewal": "Renovación automática",
      "renewal_date": "12 de Febrero, 2026",
      "manage": "Gestionar Suscripción"
    },
    "usage_bars": {
      "tokens_label": "Tokens Gemini (Input/Output)",
      "storage_label": "Espacio en Disco (Cloudinary/S3)",
      "searches_label": "Búsquedas Vectoriales"
    }
  },

  "compliance": {
    "title": "Centro de",
    "title_highlight": "Cumplimiento",
    "data_portability": {
      "title": "Portabilidad de Datos (Backup)",
      "description": "Descarga una copia completa de los activos de conocimiento de tu organización.",
      "included": "Qué incluye",
      "includes": {
        "users": "Usuarios y Perfiles",
        "assets": "Metadatos de Activos de Conocimiento",
        "configs": "Configuraciones de Ingesta y RAG",
        "logs": "Logs de Auditoría"
      },
      "download_button": "Descargar Backup Completo (.zip)",
      "generating": "Generando ZIP..."
    },
    "gdpr": {
      "title": "Derecho al Olvido",
      "warning_title": "Destrucción Permanente",
      "warning_desc": "Eliminar un tenant es irreversible. Esta herramienta genera el Certificado Legal requerido para auditorías GDPR.",
      "certificate_button": "Generar Certificado de Eliminación (PDF)",
      "generating": "Firmando PDF...",
      "delete_request": "Solicitar Eliminación Permanente de Tenant"
    }
  },

  "support": {
    "title": "Centro de",
    "title_highlight": "Soporte",
    "subtitle": "Consulta a nuestra IA agéntica o gestiona tus tickets de soporte.",
    "tabs": {
      "ai_search": "Consulta IA",
      "my_tickets": "Mis Tickets"
    },
    "ai": {
      "placeholder": "Describe tu problema técnico para buscar soluciones..."
    },
    "tickets": {
      "new_button": "Nuevo Ticket",
      "search_placeholder": "Buscar por asunto o ID (ej: #22901)...",
      "count": "{{count}} Registros",
      "empty_title": "No hay tickets activos",
      "empty_desc": "Tu historial está limpio. Si tienes alguna duda técnica o incidencia, estamos aquí para ayudarte.",
      "create_first": "Crear mi primer ticket",
      "columns": {
        "id": "ID",
        "subject": "Asunto",
        "status": "Estado",
        "priority": "Prioridad",
        "created": "Creado"
      }
    },
    "new_ticket": {
      "title": "Abrir Nueva Incidencia",
      "subtitle": "Describe tu problema detalladamente para que podamos ayudarte mejor.",
      "category": "Categoría",
      "categories": {
        "technical": "Soporte Técnico",
        "billing": "Facturación y Pagos",
        "access": "Acceso de Usuarios",
        "feature": "Sugerencia",
        "other": "Otro"
      },
      "priority": "Prioridad",
      "priorities": {
        "low": "Baja - Consulta general",
        "medium": "Media - Problema menor",
        "high": "Alta - Bloqueo parcial",
        "critical": "Crítica - Sistema caído"
      },
      "subject": "Asunto",
      "subject_placeholder": "Ej: Error al subir PDF...",
      "description": "Descripción Detallada",
      "description_placeholder": "Describe los pasos para reproducir el problema...",
      "hint": "Sé lo más específico posible para agilizar la resolución.",
      "cancel": "Cancelar",
      "submit": "Enviar Ticket",
      "sending": "Enviando..."
    },
    "detail": {
      "back": "Volver a mis tickets",
      "opened": "Apertura",
      "reply_placeholder": "Escribe una respuesta para el equipo técnico...",
      "reply_hint": "Tu respuesta llegará directamente a nuestros ingenieros nivel 2.",
      "send_reply": "Enviar Mensaje"
    }
  },

  "profile": {
    "title": "Configuración de",
    "title_highlight": "Cuenta",
    "subtitle": "Gestiona tu identidad digital, preferencias y seguridad de acceso.",
    "sections": {
      "personal": "Información Personal",
      "personal_desc": "Actualiza tus datos de contacto básicos",
      "notifications": "Preferencias de Notificación",
      "notifications_desc": "Define qué alertas quieres recibir y por qué canal",
      "security": "Centro de Seguridad",
      "security_desc": "Contraseña, MFA y Sesiones Activas"
    },
    "avatar": {
      "title": "Avatar",
      "change_photo": "Cambiar Foto",
      "role": "Rol",
      "member_since": "Miembro desde"
    },
    "mfa": {
      "title": "Autenticación Multifactor",
      "enabled": "Activado",
      "disabled": "Desactivado"
    },
    "password": {
      "title": "Contraseña",
      "current": "Contraseña Actual",
      "new": "Nueva Contraseña",
      "confirm": "Confirmar Nueva Contraseña",
      "update": "Actualizar Contraseña"
    }
  },

  "common": {
    "loading": "Cargando...",
    "saving": "Guardando...",
    "processing": "Procesando...",
    "error": "Error",
    "success": "Éxito",
    "cancel": "Cancelar",
    "save": "Guardar",
    "edit": "Editar",
    "delete": "Eliminar",
    "create": "Crear",
    "search": "Buscar",
    "filter": "Filtrar",
    "refresh": "Refrescar",
    "download": "Descargar",
    "upload": "Subir",
    "view": "Ver",
    "close": "Cerrar",
    "confirm": "Confirmar",
    "back": "Volver",
    "next": "Siguiente",
    "previous": "Anterior",
    "status": {
      "active": "Activo",
      "inactive": "Inactivo",
      "pending": "Pendiente",
      "completed": "Completado",
      "failed": "Fallido"
    },
    "errors": {
      "generic": "Ha ocurrido un error",
      "network": "Error de conexión",
      "unauthorized": "No autorizado",
      "forbidden": "Acceso denegado",
      "not_found": "No encontrado",
      "validation": "Datos inválidos"
    }
  },

  "rag_eval": {
    "title": "Evaluación de Calidad",
    "subtitle": "Métricas de rendimiento del sistema RAG y detección de alucinaciones.",
    "judge_badge": "Judge: Gemini 2.5",
    "metrics": {
      "faithfulness": "Fidelidad",
      "faithfulness_desc": "Veracidad respecto a fuentes",
      "relevance": "Relevancia",
      "relevance_desc": "Alineación con pregunta",
      "precision": "Precisión Contextual",
      "precision_desc": "Calidad de retrieval",
      "queries": "Consultas Evaluadas",
      "queries_desc": "Total analizado"
    },
    "tabs": {
      "trends": "Tendencias",
      "history": "Historial"
    },
    "chart": {
      "title": "Evolución de Métricas",
      "desc": "Comportamiento temporal de calidad RAG"
    },
    "table": {
      "date": "Fecha",
      "query": "Consulta",
      "metrics": "Métricas",
      "feedback": "Feedback"
    }
  },

  "accessibility": {
    "title": "Declaración de Accesibilidad",
    "subtitle": "Compromiso con la inclusión digital",
    "commitment_title": "Nuestro Compromiso",
    "commitment_p1": "Nos comprometemos a garantizar que nuestra plataforma sea accesible para todas las personas, independientemente de sus capacidades o tecnología utilizada.",
    "commitment_p2": "Seguimos las pautas WCAG 2.1 Nivel AA y realizamos auditorías periódicas de accesibilidad.",
    "f1_title": "Navegación por Teclado",
    "f1_desc": "Toda la funcionalidad es operable mediante teclado sin necesidad de tiempo específico.",
    "f2_title": "Compatibilidad con Lectores",
    "f2_desc": "Etiquetas ARIA y estructura semántica para tecnologías asistivas.",
    "f3_title": "Contraste y Legibilidad",
    "f3_desc": "Relación de contraste mínima 4.5:1 para todo el texto.",
    "contact_title": "¿Necesitas Ayuda?",
    "contact_desc": "Si encuentras barreras de accesibilidad, contáctanos para resolverlas.",
    "contact_button": "Contactar Soporte",
    "resource_title": "Recursos Externos"
  }
}
2. Componente de Navegación Faltante
Este componente conecta los módulos que están "huérfanos":
TypeScript
Copy
// src/components/admin/QuickNavConnector.tsx
'use client';

import React from 'react';
import Link from 'next/link';
import { usePathname } from 'next/navigation';
import { 
  Workflow, 
  CheckSquare, 
  BrainCircuit, 
  ArrowRight,
  Sparkles
} from 'lucide-react';
import { cn } from '@/lib/utils';
import { useTranslations } from 'next-intl';

interface NavLink {
  href: string;
  labelKey: string;
  icon: React.ReactNode;
  badge?: string;
  descriptionKey: string;
}

export function QuickNavConnector() {
  const t = useTranslations('navigation');
  const pathname = usePathname();

  // Solo mostrar en dashboard cuando no hay selección específica
  if (!pathname?.endsWith('/admin')) return null;

  const links: NavLink[] = [
    {
      href: '/admin/workflows',
      labelKey: 'workflows',
      icon: <Workflow className="w-5 h-5" />,
      badge: 'Beta',
      descriptionKey: 'workflow_desc'
    },
    {
      href: '/admin/checklist-configs',
      labelKey: 'checklists',
      icon: <CheckSquare className="w-5 h-5" />,
      descriptionKey: 'checklist_desc'
    },
    {
      href: '/admin/intelligence/trends',
      labelKey: 'intelligence',
      icon: <BrainCircuit className="w-5 h-5" />,
      badge: 'AI',
      descriptionKey: 'intelligence_desc'
    }
  ];

  return (
    <div className="mt-8 grid grid-cols-1 md:grid-cols-3 gap-4">
      {links.map((link) => (
        <Link
          key={link.href}
          href={link.href}
          className={cn(
            "group relative overflow-hidden rounded-2xl border border-slate-200 dark:border-slate-800",
            "bg-white dark:bg-slate-900 p-6 transition-all duration-300",
            "hover:border-teal-500/50 hover:shadow-lg hover:shadow-teal-500/10",
            "hover:-translate-y-1"
          )}
        >
          {link.badge && (
            <span className="absolute top-4 right-4 px-2 py-1 rounded-full text-[10px] font-black uppercase tracking-wider bg-teal-100 dark:bg-teal-900/30 text-teal-700 dark:text-teal-400">
              {link.badge}
            </span>
          )}
          
          <div className="flex items-center gap-3 mb-3">
            <div className="p-2 rounded-xl bg-slate-100 dark:bg-slate-800 text-slate-600 dark:text-slate-400 group-hover:bg-teal-500 group-hover:text-white transition-colors">
              {link.icon}
            </div>
            <h3 className="font-bold text-slate-900 dark:text-white">
              {t(link.labelKey)}
            </h3>
          </div>
          
          <p className="text-sm text-slate-500 dark:text-slate-400 mb-4">
            {t(link.descriptionKey)}
          </p>
          
          <div className="flex items-center text-xs font-bold text-teal-600 uppercase tracking-wider">
            Acceder
            <ArrowRight className="w-4 h-4 ml-2 group-hover:translate-x-1 transition-transform" />
          </div>

          {/* Efecto de brillo */}
          <div className="absolute inset-0 opacity-0 group-hover:opacity-100 transition-opacity pointer-events-none">
            <div className="absolute inset-0 bg-gradient-to-r from-transparent via-white/5 to-transparent -translate-x-full group-hover:translate-x-full transition-transform duration-1000" />
          </div>
        </Link>
      ))}
    </div>
  );
}

// También necesitas añadir las keys en tu es.json:
// "workflow_desc": "Diseña automatizaciones visuales con drag & drop",
// "checklist_desc": "Configura validaciones técnicas dinámicas",
// "intelligence_desc": "Explora insights de la red neuronal colectiva"
3. Fixes Críticos de Código
Fix 1: workflow-definitions/route.ts (Sintaxis truncada)
TypeScript
Copy
// src/app/api/admin/workflow-definitions/route.ts (COMPLETO)
import { NextResponse } from 'next/server';
import { WorkflowService } from '@/lib/workflow-service';
import { requireRole } from '@/lib/auth';
import { handleApiError } from '@/lib/errors';
import { v4 as uuidv4 } from 'uuid';
import { UserRole } from '@/types/roles';

/**
 * API para gestionar definiciones de workflow (Phase 70 compliance).
 * Fase 7.2: Motor de Workflows Multinivel.
 */
export async function GET(request: Request) {
  const correlationId = uuidv4();
  try {
    // Phase 70: Centralized typed role check
    const session = await requireRole([UserRole.ADMIN, UserRole.SUPER_ADMIN]);

    const { searchParams } = new URL(request.url);
    const environment = searchParams.get('environment') || 'PRODUCTION';
    const rawType = searchParams.get('entityType') || searchParams.get('entity_type');
    
    // FIX: Declaración completa de entityType
    let entityType: 'ENTITY' | 'EQUIPMENT' | 'USER' = 'ENTITY';
    
    if (rawType === 'PEDIDO' || rawType === 'ENTITY') entityType = 'ENTITY';
    else if (rawType === 'EQUIPMENT') entityType = 'EQUIPMENT';
    else if (rawType === 'USER') entityType = 'USER';

    const definitions = await WorkflowService.getDefinitions(
      session.user.tenantId,
      environment as any,
      entityType
    );

    return NextResponse.json({ success: true, definitions });

  } catch (error) {
    return handleApiError(error, 'API_WORKFLOW_DEFINITIONS_GET', correlationId);
  }
}

/**
 * POST /api/admin/workflow-definitions
 * Crea o actualiza una definición de workflow
 */
export async function POST(request: Request) {
  const correlationId = uuidv4();
  try {
    const session = await requireRole([UserRole.ADMIN, UserRole.SUPER_ADMIN]);
    const body = await request.json();

    const definition = await WorkflowService.saveDefinition({
      ...body,
      tenantId: session.user.tenantId,
      createdBy: session.user.email
    });

    return NextResponse.json({ success: true, definition });

  } catch (error) {
    return handleApiError(error, 'API_WORKFLOW_DEFINITIONS_POST', correlationId);
  }
}
Fix 2: checklist-configs/[id]/page.tsx (Archivo truncado)
TypeScript
Copy
// src/app/app\(authenticated)\(admin)\admin\checklist-configs\[id]\page.tsx
"use client";

import React from 'react';
import { useParams } from 'next/navigation';
import { ConfiguratorFull } from '@/verticals/elevators/components/configurator/ConfiguratorFull';
import { Loader2, AlertCircle } from 'lucide-react';
import Link from 'next/link';
import { ChecklistConfig } from '@/lib/schemas';
import { useApiItem } from '@/hooks/useApiItem';

export default function ChecklistEditorPage() {
    const params = useParams();
    const id = params.id as string;
    const isNew = id === 'new';

    const { data: config, isLoading, error } = useApiItem<ChecklistConfig>({
        endpoint: `/api/admin/checklist-configs/${id}`,
        autoFetch: !isNew,
        dataKey: 'config'
    });

    if (isLoading && !isNew) {
        return (
            <div className="fixed inset-0 bg-slate-950 flex flex-col items-center justify-center z-[100]">
                <div className="relative">
                    <Loader2 className="animate-spin text-teal-500" size={64} />
                    <div className="absolute inset-0 blur-2xl bg-teal-500/20 animate-pulse" />
                </div>
                <p className="text-slate-400 font-bold mt-8 tracking-widest uppercase text-xs">
                    Iniciando Configurador Pro...
                </p>
            </div>
        );
    }

    if (error || (!config && !isNew && !isLoading)) {
        return (
            <div className="fixed inset-0 bg-slate-950 flex flex-col items-center justify-center z-[100] p-6 text-center">
                <AlertCircle className="text-red-500 mb-6" size={64} />
                <h2 className="text-3xl font-black text-white mb-2">Error de Sistema</h2>
                <p className="text-slate-400 max-w-md mb-8">
                    {error || "No se pudo recuperar la configuración solicitada de la base de datos."}
                </p>
                <Link
                    href="/admin/checklist-configs"
                    className="px-8 py-3 bg-slate-800 text-white rounded-xl font-bold hover:bg-slate-700 transition-all border border-slate-700 shadow-xl"
                >
                    Volver al Dashboard
                </Link>
            </div>
        );
    }

    return <ConfiguratorFull initialConfig={config || undefined} isNew={isNew} />;
}
Fix 3: admin/page.tsx (Import faltante)
TypeScript
Copy
// En src/app/(authenticated)/(admin)/admin/page.tsx
// Añade este import en la línea 27 (donde están los otros imports):

import { TenantROIStats } from '@/components/admin/TenantROIStats';

// Si el componente no existe, créalo como placeholder:
TypeScript
Copy
// src/components/admin/TenantROIStats.tsx
'use client';

import React from 'react';
import { TrendingUp, DollarSign, Clock } from 'lucide-react';
import { useApiItem } from '@/hooks/useApiItem';

interface ROIStats {
  efficiencyGain: number;
  costSavings: number;
  timeSaved: number;
  documentsProcessed: number;
}

export function TenantROIStats() {
  const { data: stats, isLoading } = useApiItem<ROIStats>({
    endpoint: '/api/admin/usage/roi',
    dataKey: 'stats'
  });

  if (isLoading) {
    return (
      <div className="grid grid-cols-2 md:grid-cols-4 gap-4 animate-pulse">
        {[1, 2, 3, 4].map(i => (
          <div key={i} className="h-24 bg-slate-100 dark:bg-slate-800 rounded-2xl" />
        ))}
      </div>
    );
  }

  const items = [
    {
      label: 'Ganancia de Eficiencia',
      value: stats?.efficiencyGain ? `${stats.efficiencyGain}%` : 'N/A',
      icon: TrendingUp,
      color: 'text-emerald-500'
    },
    {
      label: 'Ahorro Estimado',
      value: stats?.costSavings ? `€${stats.costSavings.toLocaleString()}` : 'N/A',
      icon: DollarSign,
      color: 'text-blue-500'
    },
    {
      label: 'Tiempo Ahorrado',
      value: stats?.timeSaved ? `${stats.timeSaved}h` : 'N/A',
      icon: Clock,
      color: 'text-amber-500'
    },
    {
      label: 'Docs Procesados',
      value: stats?.documentsProcessed?.toLocaleString() || '0',
      icon: TrendingUp,
      color: 'text-purple-500'
    }
  ];

  return (
    <div className="grid grid-cols-2 md:grid-cols-4 gap-4">
      {items.map((item) => (
        <div 
          key={item.label}
          className="p-4 bg-slate-50 dark:bg-slate-900 rounded-2xl border border-slate-100 dark:border-slate-800"
        >
          <div className="flex items-center gap-2 mb-2">
            <item.icon className={`w-4 h-4 ${item.color}`} />
            <span className="text-xs font-bold text-slate-500 uppercase tracking-wider">
              {item.label}
            </span>
          </div>
          <p className="text-2xl font-black text-slate-900 dark:text-white">
            {item.value}
          </p>
        </div>
      ))}
    </div>
  );
}
4. Selector de Idioma para el Header
TypeScript
Copy
// src/components/shared/LanguageSelector.tsx
'use client';

import React from 'react';
import { useRouter, usePathname } from 'next/navigation';
import { useLocale, useTranslations } from 'next-intl';
import { Globe, Check } from 'lucide-react';
import {
  DropdownMenu,
  DropdownMenuContent,
  DropdownMenuItem,
  DropdownMenuTrigger,
} from '@/components/ui/dropdown-menu';
import { Button } from '@/components/ui/button';
import { cn } from '@/lib/utils';

const locales = [
  { code: 'es', label: 'Español', flag: '🇪🇸' },
  { code: 'en', label: 'English', flag: '🇬🇧' },
  { code: 'fr', label: 'Français', flag: '🇫🇷' },
  { code: 'de', label: 'Deutsch', flag: '🇩🇪' }
];

export function LanguageSelector() {
  const locale = useLocale();
  const router = useRouter();
  const pathname = usePathname();
  const t = useTranslations('common');

  const handleLocaleChange = (newLocale: string) => {
    // Reemplazar el locale en el pathname
    const newPath = pathname.replace(`/${locale}`, `/${newLocale}`);
    router.push(newPath);
    router.refresh();
  };

  const currentLocale = locales.find(l => l.code === locale) || locales[0];

  return (
    <DropdownMenu>
      <DropdownMenuTrigger asChild>
        <Button 
          variant="ghost" 
          size="sm"
          className="gap-2 text-slate-600 dark:text-slate-400 hover:text-slate-900 dark:hover:text-white"
        >
          <Globe className="w-4 h-4" />
          <span className="hidden sm:inline">{currentLocale.flag}</span>
          <span className="text-xs font-medium uppercase">{locale}</span>
        </Button>
      </DropdownMenuTrigger>
      <DropdownMenuContent align="end" className="min-w-[150px]">
        {locales.map((l) => (
          <DropdownMenuItem
            key={l.code}
            onClick={() => handleLocaleChange(l.code)}
            className={cn(
              "flex items-center justify-between cursor-pointer",
              locale === l.code && "bg-slate-50 dark:bg-slate-800"
            )}
          >
            <span className="flex items-center gap-2">
              <span>{l.flag}</span>
              <span className="text-sm">{l.label}</span>
            </span>
            {locale === l.code && (
              <Check className="w-4 h-4 text-teal-500" />
            )}
          </DropdownMenuItem>
        ))}
      </DropdownMenuContent>
    </DropdownMenu>
  );
}
Y añádelo al Header:
TypeScript
Copy
// En Header.tsx o donde tengas la barra superior
import { LanguageSelector } from '@/components/shared/LanguageSelector';

// Dentro del JSX del header, junto a otros controles:
<div className="flex items-center gap-2">
  <LanguageSelector />
  {/* ... otros controles como tema, notificaciones, perfil */}
</div>
¿Necesitas que profundice en alguno de estos entregables? Por ejemplo, puedo generarte también:
Los archivos loading.tsx y error.tsx para las rutas principales
El sistema de notificaciones toast con traducciones
Tests de integración para verificar que todos los flujos funcionan
dame las tres cosas
Edit
Copy
Share
Aquí tienen los tres entregables completos:
1. Archivos loading.tsx y error.tsx para Rutas Principales
Estructura de archivos a crear:
Copy
src/app/
├── (authenticated)/
│   ├── (admin)/
│   │   ├── admin/
│   │   │   ├── loading.tsx
│   │   │   ├── error.tsx
│   │   │   ├── knowledge-assets/
│   │   │   │   ├── loading.tsx
│   │   │   │   └── error.tsx
│   │   │   ├── workflows/
│   │   │   │   ├── loading.tsx
│   │   │   │   └── error.tsx
│   │   │   └── ...
│   │   └── layout.tsx
│   ├── (technical)/
│   │   ├── entities/
│   │   │   ├── loading.tsx
│   │   │   └── error.tsx
│   │   └── graphs/
│   │       ├── loading.tsx
│   │       └── error.tsx
│   └── layout.tsx
├── loading.tsx (root)
└── error.tsx (root)
Root loading.tsx
TypeScript
Copy
// src/app/loading.tsx
'use client';

import { motion } from 'framer-motion';
import { BrainCircuit } from 'lucide-react';

export default function RootLoading() {
  return (
    <div className="fixed inset-0 bg-slate-950 flex items-center justify-center z-[9999]">
      <motion.div
        initial={{ opacity: 0, scale: 0.9 }}
        animate={{ opacity: 1, scale: 1 }}
        className="flex flex-col items-center gap-6"
      >
        {/* Logo animado */}
        <div className="relative">
          <motion.div
            animate={{ rotate: 360 }}
            transition={{ duration: 8, repeat: Infinity, ease: "linear" }}
            className="w-24 h-24 rounded-3xl bg-gradient-to-br from-teal-500/20 to-blue-500/20 border border-teal-500/30 flex items-center justify-center"
          >
            <BrainCircuit className="w-12 h-12 text-teal-400" />
          </motion.div>
          
          {/* Pulso exterior */}
          <motion.div
            animate={{ scale: [1, 1.2, 1], opacity: [0.5, 0, 0.5] }}
            transition={{ duration: 2, repeat: Infinity }}
            className="absolute inset-0 rounded-3xl bg-teal-500/20 blur-xl"
          />
        </div>

        <div className="text-center space-y-2">
          <motion.p
            animate={{ opacity: [0.5, 1, 0.5] }}
            transition={{ duration: 1.5, repeat: Infinity }}
            className="text-sm font-bold text-slate-400 uppercase tracking-[0.3em]"
          >
            Inicializando Plataforma
          </motion.p>
          <p className="text-xs text-slate-600 font-mono">
            Cargando módulos de inteligencia...
          </p>
        </div>

        {/* Barra de progreso indeterminada */}
        <div className="w-48 h-1 bg-slate-800 rounded-full overflow-hidden">
          <motion.div
            animate={{ x: ['-100%', '100%'] }}
            transition={{ duration: 1.5, repeat: Infinity, ease: "easeInOut" }}
            className="w-1/2 h-full bg-gradient-to-r from-transparent via-teal-500 to-transparent"
          />
        </div>
      </motion.div>
    </div>
  );
}
Root error.tsx
TypeScript
Copy
// src/app/error.tsx
'use client';

import { useEffect } from 'react';
import { motion } from 'framer-motion';
import { AlertTriangle, RefreshCw, Home, Bug } from 'lucide-react';
import { Button } from '@/components/ui/button';
import Link from 'next/link';

interface ErrorProps {
  error: Error & { digest?: string };
  reset: () => void;
}

export default function RootError({ error, reset }: ErrorProps) {
  useEffect(() => {
    // Log to error tracking service
    console.error('Application Error:', {
      message: error.message,
      stack: error.stack,
      digest: error.digest,
      timestamp: new Date().toISOString(),
    });
  }, [error]);

  const isDevelopment = process.env.NODE_ENV === 'development';

  return (
    <div className="fixed inset-0 bg-slate-950 flex items-center justify-center p-6 z-[9999]">
      <motion.div
        initial={{ opacity: 0, y: 20 }}
        animate={{ opacity: 1, y: 0 }}
        className="max-w-2xl w-full"
      >
        {/* Card principal */}
        <div className="relative bg-slate-900/50 backdrop-blur-xl rounded-[2.5rem] border border-red-500/20 p-8 md:p-12 overflow-hidden">
          {/* Efecto de emergencia */}
          <div className="absolute top-0 left-0 w-full h-1 bg-gradient-to-r from-transparent via-red-500/50 to-transparent" />
          
          {/* Glow rojo */}
          <div className="absolute -top-20 -right-20 w-40 h-40 bg-red-500/10 rounded-full blur-3xl" />

          <div className="relative z-10 flex flex-col items-center text-center space-y-8">
            {/* Icono de error */}
            <motion.div
              animate={{ scale: [1, 1.05, 1] }}
              transition={{ duration: 2, repeat: Infinity }}
              className="w-24 h-24 rounded-full bg-red-500/10 border border-red-500/30 flex items-center justify-center"
            >
              <AlertTriangle className="w-12 h-12 text-red-400" />
            </motion.div>

            {/* Texto */}
            <div className="space-y-4">
              <h1 className="text-3xl md:text-4xl font-black text-white tracking-tight">
                Error Crítico del Sistema
              </h1>
              <p className="text-slate-400 text-lg max-w-md mx-auto leading-relaxed">
                Ha ocurrido un error inesperado que impide cargar la aplicación. 
                Nuestro equipo ha sido notificado automáticamente.
              </p>
            </div>

            {/* Error digest para soporte */}
            {error.digest && (
              <div className="px-4 py-2 bg-slate-950/50 rounded-xl border border-slate-800">
                <p className="text-xs font-mono text-slate-500">
                  Reference ID: <span className="text-slate-300">{error.digest}</span>
                </p>
              </div>
            )}

            {/* Stack trace en desarrollo */}
            {isDevelopment && (
              <details className="w-full text-left">
                <summary className="flex items-center gap-2 text-xs font-bold text-amber-500 uppercase tracking-wider cursor-pointer hover:text-amber-400">
                  <Bug className="w-4 h-4" />
                  Ver detalles técnicos
                </summary>
                <pre className="mt-4 p-4 bg-slate-950 rounded-xl text-xs font-mono text-red-300 overflow-auto max-h-48 border border-red-900/30">
                  {error.stack || error.message}
                </pre>
              </details>
            )}

            {/* Acciones */}
            <div className="flex flex-col sm:flex-row gap-4 w-full sm:w-auto">
              <Button
                onClick={reset}
                className="h-14 px-8 rounded-2xl bg-teal-600 hover:bg-teal-500 text-white font-bold shadow-lg shadow-teal-500/20 gap-2"
              >
                <RefreshCw className="w-5 h-5" />
                Reintentar
              </Button>
              
              <Link href="/">
                <Button
                  variant="outline"
                  className="h-14 px-8 rounded-2xl border-slate-700 text-slate-300 hover:bg-slate-800 hover:text-white font-bold gap-2 w-full sm:w-auto"
                >
                  <Home className="w-5 h-5" />
                  Volver al Inicio
                </Button>
              </Link>
            </div>
          </div>
        </div>

        {/* Footer */}
        <p className="text-center text-slate-600 text-xs mt-6">
          Si el problema persiste, contacta a soporte técnico con el Reference ID
        </p>
      </motion.div>
    </div>
  );
}
Admin Dashboard loading.tsx
TypeScript
Copy
// src/app/(authenticated)/(admin)/admin/loading.tsx
'use client';

import { motion } from 'framer-motion';
import { LayoutGrid, Activity } from 'lucide-react';

export default function AdminDashboardLoading() {
  const skeletons = [
    { width: 'w-1/4', delay: 0 },
    { width: 'w-1/3', delay: 0.1 },
    { width: 'w-1/4', delay: 0.2 },
    { width: 'w-1/6', delay: 0.3 },
  ];

  return (
    <div className="p-8 space-y-8 animate-in fade-in duration-300">
      {/* Header skeleton */}
      <div className="flex items-center justify-between">
        <div className="space-y-3">
          <div className="h-8 w-64 bg-slate-200 dark:bg-slate-800 rounded-lg animate-pulse" />
          <div className="h-4 w-96 bg-slate-200 dark:bg-slate-800 rounded-lg animate-pulse" />
        </div>
        <div className="flex gap-2">
          <div className="h-10 w-10 bg-slate-200 dark:bg-slate-800 rounded-lg animate-pulse" />
          <div className="h-10 w-32 bg-slate-200 dark:bg-slate-800 rounded-lg animate-pulse" />
        </div>
      </div>

      {/* Tabs skeleton */}
      <div className="flex gap-2 border-b border-slate-200 dark:border-slate-800 pb-1">
        {[1, 2, 3, 4, 5, 6, 7].map((i) => (
          <div
            key={i}
            className="h-10 w-24 bg-slate-200 dark:bg-slate-800 rounded-t-lg animate-pulse"
            style={{ animationDelay: `${i * 50}ms` }}
          />
        ))}
      </div>

      {/* Metric cards skeleton */}
      <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
        {skeletons.map((s, i) => (
          <motion.div
            key={i}
            initial={{ opacity: 0, y: 10 }}
            animate={{ opacity: 1, y: 0 }}
            transition={{ delay: s.delay }}
            className="p-6 bg-slate-50 dark:bg-slate-900 rounded-2xl border border-slate-100 dark:border-slate-800 space-y-4"
          >
            <div className="flex items-center gap-3">
              <div className="w-10 h-10 rounded-xl bg-slate-200 dark:bg-slate-800 animate-pulse" />
              <div className="h-4 w-20 bg-slate-200 dark:bg-slate-800 rounded animate-pulse" />
            </div>
            <div className={`h-8 ${s.width} bg-slate-200 dark:bg-slate-800 rounded-lg animate-pulse`} />
            <div className="h-3 w-3/4 bg-slate-200 dark:bg-slate-800 rounded animate-pulse" />
          </motion.div>
        ))}
      </div>

      {/* Charts skeleton */}
      <div className="grid grid-cols-1 lg:grid-cols-3 gap-6">
        <div className="lg:col-span-2 h-96 bg-slate-50 dark:bg-slate-900 rounded-2xl border border-slate-100 dark:border-slate-800 p-6">
          <div className="h-6 w-48 bg-slate-200 dark:bg-slate-800 rounded mb-6 animate-pulse" />
          <div className="h-64 bg-slate-200 dark:bg-slate-800 rounded-xl animate-pulse" />
        </div>
        <div className="h-96 bg-slate-50 dark:bg-slate-900 rounded-2xl border border-slate-100 dark:border-slate-800 p-6">
          <div className="h-6 w-32 bg-slate-200 dark:bg-slate-800 rounded mb-6 animate-pulse" />
          <div className="space-y-3">
            {[1, 2, 3, 4, 5].map((i) => (
              <div
                key={i}
                className="h-12 bg-slate-200 dark:bg-slate-800 rounded-xl animate-pulse"
                style={{ animationDelay: `${i * 100}ms` }}
              />
            ))}
          </div>
        </div>
      </div>

      {/* Loading indicator sutil */}
      <div className="fixed bottom-6 right-6 flex items-center gap-2 px-4 py-2 bg-teal-500/10 border border-teal-500/20 rounded-full">
        <Activity className="w-4 h-4 text-teal-500 animate-pulse" />
        <span className="text-xs font-bold text-teal-600 uppercase tracking-wider">
          Cargando dashboard...
        </span>
      </div>
    </div>
  );
}
Knowledge Assets loading.tsx y error.tsx
TypeScript
Copy
// src/app/(authenticated)/(admin)/admin/knowledge-assets/loading.tsx
'use client';

import { FileText, Loader2 } from 'lucide-react';

export default function KnowledgeAssetsLoading() {
  return (
    <div className="p-8 space-y-6">
      {/* Header */}
      <div className="flex items-center justify-between">
        <div>
          <div className="flex items-center gap-3 mb-2">
            <div className="w-1.5 h-8 bg-slate-200 dark:bg-slate-800 rounded-full animate-pulse" />
            <div className="h-8 w-64 bg-slate-200 dark:bg-slate-800 rounded-lg animate-pulse" />
          </div>
          <div className="h-4 w-96 bg-slate-200 dark:bg-slate-800 rounded animate-pulse" />
        </div>
        <div className="h-10 w-36 bg-slate-200 dark:bg-slate-800 rounded-lg animate-pulse" />
      </div>

      {/* Stats cards */}
      <div className="grid grid-cols-1 md:grid-cols-3 gap-4">
        {[1, 2, 3].map((i) => (
          <div
            key={i}
            className="p-6 bg-slate-50 dark:bg-slate-900 rounded-xl border border-slate-100 dark:border-slate-800 animate-pulse"
          >
            <div className="flex items-center gap-3 mb-3">
              <div className="w-10 h-10 rounded-lg bg-slate-200 dark:bg-slate-800" />
              <div className="h-4 w-24 bg-slate-200 dark:bg-slate-800 rounded" />
            </div>
            <div className="h-8 w-16 bg-slate-200 dark:bg-slate-800 rounded" />
          </div>
        ))}
      </div>

      {/* Table skeleton */}
      <div className="bg-white dark:bg-slate-950 rounded-xl border border-slate-100 dark:border-slate-800 overflow-hidden">
        <div className="p-4 border-b border-slate-100 dark:border-slate-800 flex gap-4">
          <div className="flex-1 h-10 bg-slate-100 dark:bg-slate-900 rounded-lg animate-pulse" />
          <div className="w-32 h-10 bg-slate-100 dark:bg-slate-900 rounded-lg animate-pulse" />
        </div>
        
        <div className="divide-y divide-slate-100 dark:divide-slate-800">
          {[1, 2, 3, 4, 5].map((i) => (
            <div
              key={i}
              className="p-4 flex items-center gap-4 animate-pulse"
              style={{ animationDelay: `${i * 100}ms` }}
            >
              <div className="w-10 h-10 rounded-lg bg-slate-100 dark:bg-slate-800" />
              <div className="flex-1 space-y-2">
                <div className="h-4 w-48 bg-slate-100 dark:bg-slate-800 rounded" />
                <div className="h-3 w-32 bg-slate-100 dark:bg-slate-800 rounded" />
              </div>
              <div className="w-24 h-6 bg-slate-100 dark:bg-slate-800 rounded-full" />
              <div className="w-16 h-6 bg-slate-100 dark:bg-slate-800 rounded" />
              <div className="w-8 h-8 bg-slate-100 dark:bg-slate-800 rounded-full" />
            </div>
          ))}
        </div>
      </div>

      {/* Indicador de carga de documentos */}
      <div className="fixed bottom-6 left-1/2 -translate-x-1/2 flex items-center gap-3 px-6 py-3 bg-slate-900 text-white rounded-full shadow-xl">
        <Loader2 className="w-5 h-5 animate-spin" />
        <span className="text-sm font-medium">Sincronizando corpus técnico...</span>
      </div>
    </div>
  );
}
TypeScript
Copy
// src/app/(authenticated)/(admin)/admin/knowledge-assets/error.tsx
'use client';

import { useEffect } from 'react';
import { AlertCircle, FileX, RefreshCw, Upload } from 'lucide-react';
import { Button } from '@/components/ui/button';
import Link from 'next/link';

interface ErrorProps {
  error: Error & { digest?: string };
  reset: () => void;
}

export default function KnowledgeAssetsError({ error, reset }: ErrorProps) {
  useEffect(() => {
    console.error('Knowledge Assets Error:', error);
  }, [error]);

  const isNetworkError = error.message?.includes('fetch') || error.message?.includes('network');
  const isAuthError = error.message?.includes('Unauthorized') || error.message?.includes('401');

  return (
    <div className="p-8 flex flex-col items-center justify-center min-h-[60vh]">
      <div className="max-w-lg w-full text-center space-y-6">
        {/* Icono contextual */}
        <div className="w-20 h-20 mx-auto rounded-full bg-red-500/10 border border-red-500/20 flex items-center justify-center">
          {isAuthError ? <FileX className="w-10 h-10 text-red-400" /> : <AlertCircle className="w-10 h-10 text-red-400" />}
        </div>

        <div>
          <h2 className="text-2xl font-bold text-slate-900 dark:text-white mb-2">
            {isAuthError ? 'Acceso Denegado' : 'Error al Cargar Documentos'}
          </h2>
          <p className="text-slate-500 dark:text-slate-400">
            {isNetworkError 
              ? 'No se pudo conectar con el servidor de documentos. Verifica tu conexión.'
              : isAuthError
                ? 'No tienes permisos para acceder al corpus técnico.'
                : 'Ocurrió un error al cargar el corpus técnico. Intenta nuevamente.'}
          </p>
        </div>

        {/* Error técnico (solo en desarrollo) */}
        {process.env.NODE_ENV === 'development' && (
          <div className="p-4 bg-slate-100 dark:bg-slate-900 rounded-xl text-left">
            <p className="text-xs font-mono text-slate-500 break-all">
              {error.message}
            </p>
            {error.digest && (
              <p className="text-xs font-mono text-slate-400 mt-2">
                ID: {error.digest}
              </p>
            )}
          </div>
        )}

        <div className="flex flex-col sm:flex-row gap-3 justify-center">
          <Button
            onClick={reset}
            className="h-12 px-6 rounded-xl bg-teal-600 hover:bg-teal-500 text-white font-bold gap-2"
          >
            <RefreshCw className="w-5 h-5" />
            Reintentar
          </Button>
          
          {!isAuthError && (
            <Link href="/admin/knowledge-assets/upload">
              <Button
                variant="outline"
                className="h-12 px-6 rounded-xl border-slate-300 dark:border-slate-700 gap-2"
              >
                <Upload className="w-5 h-5" />
                Subir Documento
              </Button>
            </Link>
          )}
        </div>

        <p className="text-xs text-slate-400">
          Si el problema persiste, contacta al administrador del sistema
        </p>
      </div>
    </div>
  );
}
2. Sistema de Notificaciones Toast con Traducciones
Hook de toast traducido
TypeScript
Copy
// src/hooks/use-toast.ts (actualizado con i18n)
'use client';

import { useCallback } from 'react';
import { useTranslations } from 'next-intl';
import { toast as sonnerToast } from 'sonner';
import { 
  CheckCircle2, 
  XCircle, 
  AlertTriangle, 
  Info,
  Loader2
} from 'lucide-react';
import { cn } from '@/lib/utils';

type ToastType = 'success' | 'error' | 'warning' | 'info' | 'loading';

interface ToastOptions {
  description?: string;
  duration?: number;
  action?: {
    label: string;
    onClick: () => void;
  };
}

const icons = {
  success: CheckCircle2,
  error: XCircle,
  warning: AlertTriangle,
  info: Info,
  loading: Loader2,
};

const styles = {
  success: 'border-emerald-500/20 bg-emerald-50/50 dark:bg-emerald-900/10',
  error: 'border-red-500/20 bg-red-50/50 dark:bg-red-900/10',
  warning: 'border-amber-500/20 bg-amber-50/50 dark:bg-amber-900/10',
  info: 'border-blue-500/20 bg-blue-50/50 dark:bg-blue-900/10',
  loading: 'border-slate-500/20 bg-slate-50/50 dark:bg-slate-900/10',
};

const iconColors = {
  success: 'text-emerald-500',
  error: 'text-red-500',
  warning: 'text-amber-500',
  info: 'text-blue-500',
  loading: 'text-slate-500 animate-spin',
};

export function useToast() {
  const t = useTranslations('notifications');

  const show = useCallback((type: ToastType, messageKey: string, options?: ToastOptions) => {
    const Icon = icons[type];
    const message = t(messageKey, { defaultValue: messageKey });

    sonnerToast.custom((id) => (
      <div className={cn(
        'flex items-start gap-3 p-4 rounded-2xl border shadow-lg min-w-[320px] max-w-[480px]',
        styles[type]
      )}>
        <Icon className={cn('w-5 h-5 mt-0.5 shrink-0', iconColors[type])} />
        <div className="flex-1 min-w-0">
          <p className="text-sm font-semibold text-slate-900 dark:text-white">
            {message}
          </p>
          {options?.description && (
            <p className="text-sm text-slate-500 dark:text-slate-400 mt-1">
              {options.description}
            </p>
          )}
        </div>
        {options?.action && (
          <button
            onClick={() => {
              options.action?.onClick();
              sonnerToast.dismiss(id);
            }}
            className="text-xs font-bold text-teal-600 hover:text-teal-700 uppercase tracking-wider shrink-0"
          >
            {options.action.label}
          </button>
        )}
      </div>
    ), {
      duration: type === 'loading' ? Infinity : options?.duration || 5000,
    });
  }, [t]);

  return {
    success: (key: string, opts?: ToastOptions) => show('success', key, opts),
    error: (key: string, opts?: ToastOptions) => show('error', key, opts),
    warning: (key: string, opts?: ToastOptions) => show('warning', key, opts),
    info: (key: string, opts?: ToastOptions) => show('info', key, opts),
    loading: (key: string, opts?: ToastOptions) => show('loading', key, opts),
    dismiss: sonnerToast.dismiss,
    promise: <T>(
      promise: Promise<T>,
      messages: {
        loading: string;
        success: string;
        error: string;
      }
    ) => {
      sonnerToast.promise(promise, {
        loading: (
          <div className="flex items-center gap-3">
            <Loader2 className="w-5 h-5 animate-spin text-slate-500" />
            <span className="text-sm font-medium text-slate-700 dark:text-slate-300">
              {t(messages.loading)}
            </span>
          </div>
        ),
        success: (data) => (
          <div className="flex items-center gap-3">
            <CheckCircle2 className="w-5 h-5 text-emerald-500" />
            <span className="text-sm font-medium text-slate-900 dark:text-white">
              {t(messages.success)}
            </span>
          </div>
        ),
        error: (err) => (
          <div className="flex items-center gap-3">
            <XCircle className="w-5 h-5 text-red-500" />
            <span className="text-sm font-medium text-slate-900 dark:text-white">
              {t(messages.error)}
            </span>
          </div>
        ),
      });
    },
  };
}
Keys de traducción para notificaciones (añadir a es.json/en.json)
JSON
Copy
{
  "notifications": {
    "common": {
      "loading": "Cargando...",
      "processing": "Procesando solicitud...",
      "saving": "Guardando cambios...",
      "please_wait": "Por favor espera"
    },
    "success": {
      "saved": "Cambios guardados correctamente",
      "created": "Elemento creado exitosamente",
      "deleted": "Elemento eliminado",
      "uploaded": "Archivo subido correctamente",
      "sent": "Mensaje enviado",
      "invite_sent": "Invitación enviada",
      "password_reset": "Contraseña actualizada",
      "status_changed": "Estado actualizado",
      "promoted": "Promovido a producción",
      "export_ready": "Exportación lista para descargar"
    },
    "error": {
      "generic": "Ha ocurrido un error",
      "network": "Error de conexión. Intenta nuevamente.",
      "unauthorized": "No tienes permisos para esta acción",
      "validation": "Por favor revisa los datos ingresados",
      "not_found": "Elemento no encontrado",
      "duplicate": "Ya existe un elemento con estos datos",
      "upload_failed": "Error al subir el archivo",
      "processing_failed": "Error en el procesamiento",
      "delete_failed": "No se pudo eliminar el elemento",
      "invite_failed": "Error al enviar invitación"
    },
    "warning": {
      "unsaved_changes": "Tienes cambios sin guardar",
      "large_file": "El archivo es muy grande. Puede tardar más.",
      "leaving_page": "¿Seguro que quieres salir? Se perderán los cambios",
      "delete_confirm": "Esta acción no se puede deshacer"
    },
    "info": {
      "auto_saved": "Guardado automático",
      "syncing": "Sincronizando con el servidor...",
      "background_job": "El proceso continúa en segundo plano",
      "check_email": "Revisa tu correo para continuar"
    },
    "loading": {
      "analyzing": "Analizando documento con IA...",
      "indexing": "Indexando en base de conocimiento...",
      "generating": "Generando respuesta...",
      "exporting": "Preparando exportación..."
    }
  }
}
Provider actualizado
TypeScript
Copy
// src/components/providers/ToastProvider.tsx
'use client';

import { Toaster } from 'sonner';
import { useTheme } from 'next-themes';

export function ToastProvider() {
  const { theme } = useTheme();

  return (
    <Toaster
      position="top-right"
      theme={theme as 'light' | 'dark' | 'system'}
      toastOptions={{
        style: {
          background: 'transparent',
          border: 'none',
          boxShadow: 'none',
        },
      }}
      containerStyle={{
        top: 20,
        right: 20,
      }}
    />
  );
}
3. Tests de Integración para Verificar Flujos
Configuración de test
TypeScript
Copy
// src/tests/integration/setup.ts
import { expect, Page, test as base } from '@playwright/test';

// Extender test con fixtures personalizados
export const test = base.extend<{
  adminPage: Page;
  technicalPage: Page;
}>({
  // Fixture para login como admin
  adminPage: async ({ page }, use) => {
    await page.goto('/login');
    await page.fill('[name="email"]', 'admin@test.com');
    await page.fill('[name="password"]', 'Test123!');
    await page.click('button[type="submit"]');
    await page.waitForURL('/admin/knowledge-assets');
    await use(page);
  },
  
  // Fixture para login como técnico
  technicalPage: async ({ page }, use) => {
    await page.goto('/login');
    await page.fill('[name="email"]', 'tech@test.com');
    await page.fill('[name="password"]', 'Test123!');
    await page.click('button[type="submit"]');
    await page.waitForURL('/entities');
    await use(page);
  },
});

export { expect };

// src/tests/integration/navigation.spec.ts
import { test, expect } from './setup';

test.describe('Navegación Principal', () => {
  test('Admin puede acceder a todos los módulos', async ({ adminPage }) => {
    // Verificar dashboard carga
    await adminPage.goto('/admin');
    await expect(adminPage.locator('h1')).toContainText('Dashboard');
    
    // Knowledge Assets
    await adminPage.goto('/admin/knowledge-assets');
    await expect(adminPage.locator('[data-testid="knowledge-assets-page"]')).toBeVisible();
    
    // Workflows (verificar que no hay dead end)
    await adminPage.goto('/admin/workflows');
    await expect(adminPage.locator('[data-testid="workflow-canvas"]')).toBeVisible();
    
    // Checklist Configs
    await adminPage.goto('/admin/checklist-configs');
    await expect(adminPage.locator('[data-testid="checklist-list"]')).toBeVisible();
    
    // Editor de checklist específico
    await adminPage.goto('/admin/checklist-configs/new');
    await expect(adminPage.locator('[data-testid="configurator-full"]')).toBeVisible();
  });

  test('Navegación entre tabs de admin dashboard', async ({ adminPage }) => {
    await adminPage.goto('/admin');
    
    const tabs = [
      { name: 'overview', expected: 'Métricas de rendimiento' },
      { name: 'intelligence', expected: 'Inteligencia' },
      { name: 'automation', expected: 'Automatización' },
      { name: 'governance', expected: 'Gobernanza' },
      { name: 'search', expected: 'Búsqueda' },
      { name: 'reliability', expected: 'Fiabilidad' },
      { name: 'security', expected: 'Seguridad' },
    ];
    
    for (const tab of tabs) {
      await adminPage.click(`button[value="${tab.name}"]`);
      await expect(adminPage.locator(`[data-state="active"][value="${tab.name}"]`)).toBeVisible();
    }
  });
});
Tests de flujos críticos
TypeScript
Copy
// src/tests/integration/critical-flows.spec.ts
import { test, expect } from './setup';

test.describe('Flujos Críticos de Negocio', () => {
  test('Flujo completo: Upload → Procesamiento → Visualización', async ({ adminPage }) => {
    // 1. Ir a knowledge assets
    await adminPage.goto('/admin/knowledge-assets');
    
    // 2. Abrir modal de upload
    await adminPage.click('button:has-text("Nuevo Documento")');
    await expect(adminPage.locator('[role="dialog"]')).toBeVisible();
    
    // 3. Subir archivo (mock)
    const fileInput = adminPage.locator('input[type="file"]');
    await fileInput.setInputFiles({
      name: 'test-manual.pdf',
      mimeType: 'application/pdf',
      buffer: Buffer.from('fake pdf content'),
    });
    
    // 4. Llenar formulario
    await adminPage.fill('[name="description"]', 'Manual de prueba automático');
    await adminPage.selectOption('[name="type"]', 'Controller');
    await adminPage.fill('[name="version"]', '1.0');
    
    // 5. Submit y verificar estado inicial
    await adminPage.click('button:has-text("Guardar Archivo")');
    await expect(adminPage.locator('text=Procesando')).toBeVisible();
    
    // 6. Verificar que aparece en la lista (polling simulado)
    await expect(adminPage.locator('text=test-manual.pdf')).toBeVisible({ timeout: 10000 });
  });

  test('Flujo de invitación de usuarios', async ({ adminPage }) => {
    await adminPage.goto('/admin/users');
    
    // Abrir modal de invitación
    await adminPage.click('button:has-text("Invitar Usuario")');
    
    // Llenar formulario
    await adminPage.fill('[name="email"]', 'newuser@test.com');
    await adminPage.selectOption('[name="role"]', 'TECHNICAL');
    
    // Enviar y verificar toast
    await adminPage.click('button:has-text("Enviar Invitación")');
    await expect(adminPage.locator('text=Invitación enviada')).toBeVisible();
    
    // Verificar que aparece en lista de pendientes
    await expect(adminPage.locator('text=newuser@test.com')).toBeVisible();
  });

  test('Flujo de soporte: Crear ticket → Responder', async ({ page }) => {
    // Login como usuario normal
    await page.goto('/login');
    await page.fill('[name="email"]', 'user@test.com');
    await page.fill('[name="password"]', 'Test123!');
    await page.click('button[type="submit"]');
    
    // Crear ticket
    await page.goto('/support/nuevo');
    await page.selectOption('[name="category"]', 'TECHNICAL');
    await page.selectOption('[name="priority"]', 'HIGH');
    await page.fill('[name="subject"]', 'Problema con análisis de PDF');
    await page.fill('[name="description"]', 'El sistema no detecta el modelo correctamente');
    await page.click('button:has-text("Enviar Ticket")');
    
    // Verificar redirección y ticket creado
    await page.waitForURL('/support/*');
    await expect(page.locator('text=Ticket Creado')).toBeVisible();
    
    // Verificar que aparece en lista
    await page.goto('/support');
    await expect(page.locator('text=Problema con análisis de PDF')).toBeVisible();
  });

  test('Cambio de idioma persiste en navegación', async ({ page }) => {
    await page.goto('/admin/knowledge-assets');
    
    // Cambiar a inglés
    await page.click('[data-testid="language-selector"]');
    await page.click('text=English');
    
    // Verificar traducción
    await expect(page.locator('text=Technical Corpus')).toBeVisible();
    
    // Navegar a otra página
    await page.goto('/admin/users');
    await expect(page.locator('text=User Management')).toBeVisible();
    
    // Recargar y verificar persistencia
    await page.reload();
    await expect(page.locator('text=User Management')).toBeVisible();
  });
});
Tests de i18n completos
TypeScript
Copy
// src/tests/integration/i18n.spec.ts
import { test, expect } from './setup';

const locales = [
  { code: 'es', name: 'Español', strings: {
    knowledgeAssetsTitle: 'Gestión del Corpus Técnico',
    newDocument: 'Nuevo Documento',
    statusActive: 'Vigente',
  }},
  { code: 'en', name: 'English', strings: {
    knowledgeAssetsTitle: 'Technical Corpus Management',
    newDocument: 'New Document',
    statusActive: 'Active',
  }},
  { code: 'fr', name: 'Français', strings: {
    knowledgeAssetsTitle: 'Gestion du Corpus Technique',
    newDocument: 'Nouveau Document',
    statusActive: 'Actif',
  }},
];

test.describe('Internacionalización', () => {
  for (const locale of locales) {
    test(`Verificar traducciones en ${locale.name}`, async ({ adminPage }) => {
      // Cambiar idioma
      await adminPage.goto(`/${locale.code}/admin/knowledge-assets`);
      
      // Verificar strings traducidos
      await expect(adminPage.locator('h1')).toContainText(locale.strings.knowledgeAssetsTitle);
      await expect(adminPage.locator(`button:has-text("${locale.strings.newDocument}")`
x
Edit
Copy
Share
Entendido. Para resumir, aquí tienes los puntos clave de acción inmediata basados en todo el análisis:
🚨 Críticos (Hoy)
Table
Copy
Problema	Fix rápido
Sintaxis truncada en workflow-definitions/route.ts	Añadir entityType = completo
TenantROIStats no importado en admin/page.tsx	Crear placeholder o importar
Archivo checklist [id]/page.tsx incompleto	Usar el código completo proporcionado
📋 Esta semana
Copiar el es.json completo → crear en.json idéntico con traducciones
Añadir loading.tsx y error.tsx en rutas principales (código proporcionado)
Reemplazar use-toast.ts por la versión con i18n
Crear LanguageSelector.tsx y añadir al Header
🔍 Para verificar que todo funciona
bash
Copy
# Ejecutar el script de salud
npx ts-node src/scripts/verify-app-health.ts

# O manualmente, revisar que estas URLs respondan:
curl http://localhost:3000/admin/workflows        # No debe dar 500
curl http://localhost:3000/admin/checklist-configs/new  # Debe cargar
curl http://localhost:3000/api/admin/workflow-definitions  # JSON válido
¿Necesitas que priorice algún otro aspecto o que genere algún archivo específico adicional?