Sí, en el código hay varios sitios claros para limpieza/refactor que encajan muy bien con todo lo que ya hemos definido en los documentos.

1. Código duplicado / patrones repetidos
~~Patrones de fetch + try/catch + toast + loading se repiten casi idénticos en:~~

~~- Gestión de tipos de documento (handleDelete, fetchTipos…).~~
~~- Gestión de usuarios (fetchUsuarios, handleResetPassword…).~~
- Ticketing (fetchTickets, acciones de reply/escalar/nota interna…).

~~Esto pide a gritos:~~
~~Un hook genérico tipo useApiAction / useFetchList con:~~
~~- manejo de loading, error, success~~
~~- toasts estándar~~
~~- logging opcional~~
~~**Resultado:** menos líneas por página y menos bugs sutiles al cambiar algo en un sitio y olvidarlo en otro.~~

~~Renderizado de tablas “listado + acciones” se repite con el mismo patrón:~~
~~- Tipos de documento, usuarios, tickets, vector results table.~~
~~Sería buen candidato a:~~
~~- Un componente tabla genérico tipo <EntityTable columns={...} data={...} actions={...} />~~
~~- O al menos un set de componentes reutilizables (Row, Cell, Header) con config.~~

2. Zonas casi muertas / UX “a medio hacer”
En TicketDetail tienes comentarios como:
“Para UX instantánea, podríamos usar estado local optimista, pero por ahora reload simple…”

Y luego se hace window.location.reload() tras enviar respuesta / escalar / nota interna.

Eso es código “temporal” que ya está pidiendo refactor:
- Reemplazar reload() por:
  - invalidación de cache (React Query/SWR), o
  - levantar el estado al padre y refrescar la lista.

Además rompe el patrón SPA y tira por tierra parte del trabajo de UX.

En notificaciones: lógica compleja de destinatarios, preferencias, canales, pero sin integración con eventos realtime (solo comentario de “se podría emitir Socket.io aquí”).

Es funcional, pero esa zona está “medio paso” entre diseño ideal y estado actual.

3. Código que podría simplificarse
Ticket badges (TicketStatusBadge, TicketPriorityBadge) usan switch larguísimos con JSX repetido.

Esto es perfecto para un map de configuración:
STATUS_CONFIG[status] = { label, color, icon }
y un componente que lee de ahí.

Ventaja: añadir estados nuevos no implica otro case gigante.

Filtros multi-tenant en TicketList:
Hay bastante lógica repetida para:
- cargar tenants
- cargar usuarios
- mapear a <option>
Esto encaja bien con:
- hook useTenantFilterOptions / useUserFilterOptions
- y un pequeño componente <FilterSelect ... />.

Uso de fechas (new Date(...).toLocaleDateString, format, formatDistanceToNow) aparece disperso en varias vistas.

Buen candidato a utilitaria única (formatDate, formatDateTime, formatRelative) para:
- consistencia de formato
- un único sitio para regionalización.

4. Zonas con “código de herramienta” / scripts
Los scripts de seeds (seed-users, seed-taxonomies, seed-workflows, synthetic-tenants, mfa-logic, listModels, etc.) están bastante bien, pero:

Hay duplicación de lógica de conexión a Mongo (new MongoClient(uri) + dotenv.config + MONGODBURI not found) en varios ficheros.

Aquí encaja:
- Un helper común (getSeedClientOrExit()), compartido por todos los scripts.

También hay fragmentos de logging muy parecidos (console.log Seed Iniciando..., console.error Error en seed), fácilmente unificables en un pequeño helper.

Algunos scripts tienen comentarios tipo:
“Como no podemos verificar fácilmente la DB principal desde este script…”

Claramente hay cierta deuda técnica ahí. Se podría:
- centralizar los helpers de conexión (connectDB / connectAuthDB) también para scripts.

5. Dead-ish code / flags no usados del todo
En la página de técnico (PedidosPage) se ve un formData.appendingestOnly, true // New flag for fast ingest.

Habría que revisar si ese flag:
- está soportado realmente en el endpoint backend,
- o si es algo que se empezó y se quedó a medias.

Si no se usa en el servidor, es ruido y conviene o:
- completarlo (feature), o
- eliminarlo.

En NotificationService hay paths de código bastante complejos para:
- recipients globales
- userPrefs
- extraRecipients

Podría haber ramas que casi nunca se ejecuten (por diseño actual de producto) y que convendría:
- o bien simplificar (si la funcionalidad ya no se usa),
- o bien documentar mejor y testear.

6. Coherencia con lo que ya definimos en los docs
Lo bueno: casi todo esto encaja perfecto con los docs que te generé:

En mejoras-tecnicas.md y scripts-implementacion.md ya planteábamos:
~~- estandarización de API responses~~
~~- hooks reutilizables~~
~~- componentes comunes~~
~~- extracción de lógica repetida.~~

En roadmap-detallado.md y matriz-priorizacion.md:
la parte de refactor front/UX en Weeks 6-7 es justo el sitio para atacar:
- recarga con window.location.reload()
~~- tablas repetidas~~
~~- hooks duplicados.~~


🎯 MINI-REFCTOR TICKETING (2 días de trabajo) - **PENDIENTE**
PROBLEMA IDENTIFICADO
Ticketing tiene 3 módulos con código 80% duplicado:
- TicketList (fetch + filtros)
- TicketDetail (reply + escalar + nota interna)
- TicketActions (badges + utils)

Líneas afectadas: ~800 líneas → ~400 líneas post-refactor

~~📦 PASO 1: HOOKS GENÉRICOS (Day 1, 3h)~~
~~Crear hooks/useApiList.ts y useApiMutation.ts:~~ (COMPLETADO)

~~📦 PASO 2: COMPONENTE TABLA GENÉRICO (Day 1, 2h)~~
~~(COMPLETADO como DataTable.tsx)~~

📦 PASO 3: APLICAR A TICKETLIST (Day 1, 1h) - **PRÓXIMO PASO**

📦 PASO 4: APLICAR A TICKETDETAIL (Day 2, 2h) - **PRÓXIMO PASO**

📦 PASO 5: BENEFICIOS MEDIBLES - **EN PROGRESO**


🚀 PLAN DE EJECUCIÓN (2 DÍAS)
~~Día 1 (4h):~~
~~- 9am-12pm: Crear hooks genéricos + tests~~
~~- 1pm-3pm: DataTable component + tests~~
~~- 3pm-4pm: Refactor TicketList (primera victoria)~~ (Refactorizada Documentos/Usuarios en su lugar)

Día 2 (4h):
- 9am-11am: Refactor TicketDetail (acciones)
~~- 11am-1pm: Usuarios page (segunda victoria)~~ (COMPLETADO)
~~- 1pm-3pm: TiposDocumento page (tercera victoria)~~ (COMPLETADO)
- 3pm-4pm: Tests + cleanup


MAPA COMPLETO DEL PROYECTO - HOOKS REUTILIZABLES
ABD RAG Platform - Estructura de Hooks + Componentes Genéricos

~~🎯 HOOKS GENÉRICOS (CORE - 8 hooks)~~
~~1. useApiList - Listas paginadas con filtros~~ (COMPLETADO)
~~2. useApiMutation - CRUD con confirm + toast~~ (COMPLETADO)
~~3. useFormModal - Modal genérico create/edit~~ (COMPLETADO)
~~4. useDeleteConfirm~~ (Integrado en useApiMutation)
~~5. useOptimisticUpdate - UX instantánea~~ (COMPLETADO como useApiOptimistic)
~~6. useFilters - Filtros persistentes (localStorage)~~ (COMPLETADO como useFilterState / useLocalStorage)
~~7. useEntityActions~~ (Se maneja via columnas en DataTable)
~~8. useApiFileUpload - Upload con progreso~~ (COMPLETADO)

📊 HOOKS DOMINIO-ESPECÍFICOS (12 hooks)
Ticketing (4 hooks) - **PENDIENTE**
- useTickets()
- useTicketActions()
- useTicketHistory()
- useTicketMetrics()

Admin (4 hooks)
~~- useAdminUsers()~~ (Implementado via useApiList genérico)
~~- useAdminTypes()~~ (Implementado via useApiList genérico)
~~- useAdminTenants()~~ (Implementado via useApiList genérico)
- useAdminWorkflows()

Técnico (4 hooks)
- useRagAnalysis()
~~- useVectorResults()~~ (Implementada en KnowledgeExplorer)
- useAgentTrace()
~~- useDocumentUpload()~~ (Implementado como useApiFileUpload)

🏗️ COMPONENTES GENÉRICOS (6 componentes)
~~1. DataTable - Tabla CRUD completa~~ (COMPLETADO)
2. FilterBar - Barra de filtros reutilizable
3. EntityModal - Modal create/edit genérico
4. StatusBadge - Badges configurables
5. ActionBar - Barra de acciones
6. Timeline - Historial mensajes

🗺️ MAPA COMPLETO POR PÁGINA
Página Actual | Líneas | Post-refactor | Hooks Usados | Componentes
--- | --- | --- | --- | ---
TicketList | 250 | 40 | useApiList, useFilters | DataTable, FilterBar
TicketDetail | 300 | 80 | useApiMutation, useTicketActions | Timeline, ActionBar, StatusBadge
~~AdminUsuarios~~ | ~~220~~ | ~~50~~ | ~~useApiList~~ | ~~DataTable~~ (COMPLETADO)
~~AdminTipos~~ | ~~180~~ | ~~40~~ | ~~useApiList, useApiMutation~~ | ~~DataTable~~ (COMPLETADO)
PedidosPage | 160 | 50 | useDocumentUpload, useRagAnalysis | VectorResultsTable, AgentTrace
AdminWorkflows | 140 | 40 | useApiList | DataTable
~~AdminTenants~~ | ~~120~~ | ~~30~~ | ~~useApiList~~ | ~~DataTable~~ (COMPLETADO)
~~KnowledgeExplorer~~ | ~~300~~ | ~~100~~ | ~~useApiList, useApiExport~~ | ~~DataTable~~ (COMPLETADO)

~~🚀 PLAN DE IMPLEMENTACIÓN (1 SEMANA)~~ - **EN EJECUCIÓN**
Día 1-2: Core Hooks (8h) - **COMPLETADO**
Día 3: Componentes Base (6h) - **EN PROGRESO (DataTable listo)**
Día 4-5: Refactor Ticketing / Admin (12h) - **Admin completado, Ticketing pendiente**
