~~He estado mirando tu repo y el deploy; con lo que hay ahora mismo se puede profesionalizar bastante sin rehacerlo entero.
​

1. Estructura general de la UI
Crea un layout tipo “app de gestión”: barra lateral fija (logo + secciones: Instalaciones, Revisiones, Incidencias, Clientes, Configuración) y área de contenido principal con breadcrumb y título de página.

Usa un ancho máximo (por ejemplo 1200–1400 px) y centra el contenido, con padding consistente (24–32 px) y fondo gris muy claro en el body y tarjetas blancas para los paneles de datos.
​

Mantén una rejilla clara: listados en tablas o cards alineadas, formularios en dos columnas en desktop y una en móvil.

2. Tipografía, colores y look “enterprise”
Define un solo tipo de letra (ej. system-ui o Inter) y tamaños base: 14 px para texto, 16 px para labels, 20–24 px para títulos.

Paleta muy simple:

Primario: azul/gris azulado para botones y elementos interactivos.

Secundario: un verde o amarillo suave para estados “OK”/“Pendiente”.

Neutros para fondos, bordes y texto secundario.

Usa siempre el mismo estilo de botón (altura, radio, grosor de borde); diferencia solo por variante: primario relleno, secundario contorno, “ghost” para acciones menos importantes.
​

Ejemplo CSS rápido de botones:

css
.button-primary {
  background: #2563eb;
  color: white;
  border-radius: 6px;
  padding: 8px 16px;
  font-weight: 500;
}
.button-secondary {
  background: transparent;
  color: #2563eb;
  border: 1px solid #2563eb;
  border-radius: 6px;
  padding: 8px 16px;
}
3. Tablas, listas y tarjetas
Para listados (instalaciones, contratos, revisiones), usa tablas con: nombre, ubicación, estado, próxima revisión, acciones (ver, editar).

Usa badgets de estado muy claros:

Verde “En vigor”, amarillo “Próxima revisión”, rojo “Caducado / Urgente”.

En móvil, convierte la tabla en tarjetas apiladas con la info clave arriba (instalación, cliente, próxima revisión) y acciones al final.
​

Ejemplo de estructura de tabla más profesional (React/HTML):

xml
<table class="table">
  <thead>
    <tr>
      <th>Instalación</th>
      <th>Cliente</th>
      <th>Ubicación</th>
      <th>Próxima revisión</th>
      <th>Estado</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <!-- filas -->
  </tbody>
</table>
4. Formularios y flujo de trabajo
Agrupa los campos por bloques con títulos: “Datos de la instalación”, “Contrato de mantenimiento”, “Datos del titular”, “Inspecciones reglamentarias”.

Usa componentes reutilizables para: selector de fechas, select de empresa mantenedora, select de estado, campos de contacto.

Añade validación visual clara (borde rojo + mensaje pequeño bajo el campo) y un resumen de errores arriba del formulario si falta algo importante.

5. Accesibilidad y pequeños detalles pro
Contrastes suficientes entre texto y fondo; no uses texto gris muy claro.

Estados de foco visibles en todos los controles (botones, inputs, selects) para teclado.

Títulos de página claros y consistentes (<h1> por vista) + breadcrumb para saber dónde estás (ej. “Instalaciones / ID-1234 / Detalle”).

Si quieres, dime qué stack estás usando exactamente en el frontend (Next/React puro, componentes propios o alguna UI lib) y te propongo:

un esquema concreto de layout (con tree de componentes),

y ejemplos de código de 1 pantalla (por ejemplo: listado de instalaciones + detalle) con estilo más “producto SaaS” profesional.




La landing ya tiene buena base de diseño; el plan es afinar narrativa, jerarquía visual y coherencia para que parezca producto enterprise “caro”.

1. Mensaje y estructura de secciones
Clarificar promesa principal (hero)

Reescribe el claim y subtítulo para que expliquen en 1–2 frases qué hace la plataforma para mantenimiento/ingeniería (no solo “RAG tech”).

Asegúrate de que el CTA principal sea único y claro (p.ej. “Solicitar demo”) y que el secundario (“Hablar con ventas”) tenga menos peso visual.
​

Orden y foco de secciones

Estructura recomendada:

Hero + social proof corto (logos/clientes o métricas clave).

“Cómo te ayuda” (3–4 beneficios de negocio, no técnicos).

Tecnología (FeatureGrid actual, más compacto).
​

Enterprise / Seguridad / Cumplimiento en una sola sección “Enterprise & Compliance”.

Pricing teaser o “Planes” muy resumidos.
​

Contacto + FAQ breve + CTA final.

2. Hero: layout, copy y microdetalles
Mantén el layout actual (columna texto + stats + posible mockup), pero:

Reduce el texto secundario y elimina jerga duplicada con otras secciones.

Introduce 2–3 bullets de beneficios concretos (p.ej. “Menos tiempo de respuesta en incidencias”, “Trazabilidad documental audit-ready”).
​

Alinea botones con un grid consistente (altura, radio y sombras iguales al resto de la UI interna).

Añade un micro-texto debajo del CTA principal (“Sin tarjeta, demo guiada en 30 minutos”) para quitar fricción.
​

3. Unificar estilo visual y ritmo
Colores y fondos

Estás usando un fondo muy oscuro (bg-slate-950) con bloques semitransparentes; mantén ese look pero limita los gradientes “ruidosos” a 1–2 secciones clave (hero y CTA final).
​

El resto: fondos lisos (negro suave / gris muy oscuro) con tarjetas translúcidas (bg-white/5 + borde border-white/10) para dar consistencia.

Tipografía

Usa la misma escala que en el dashboard: h1 3–4rem, h2 2–2.5rem, body 0.95–1rem, y evita mezclar demasiadas variantes de peso.
​

Asegúrate de que todos los títulos de sección pasen por un componente SectionHeading con badge opcional para que sean uniformes.
​

Espaciados

Normaliza paddings verticales por sección (ej. py-24 o py-32 en todas las secciones de landing).
​

En grids de tarjetas (FeatureGrid, Enterprise), usa siempre el mismo gap-8 y rounded-2xl/rounded-3xl.
​

4. Reorganizar y pulir secciones existentes
FeatureGrid (Tecnología)

Mantén 3–6 tarjetas, pero ordenadas por narrativa: motor dual, búsqueda semántica, trazabilidad/auditoría, compliance, federado, PDFs.
​

Recorta descripciones muy largas, 2–3 líneas máx, y añade siempre un “Saber más” solo si existe página de detalle funcional.
​

EnterpriseSection

Cámbiala a “Enterprise & Compliance” y combina features de gestión, RBAC, facturación y cumplimiento en 4 tarjetas, no más.
​

Quita métricas redundantes de negocio que ya aparezcan en CTA/hero para evitar ruido.

SecuritySection (si la tienes por separado)

Conviértela en una sub-sección dentro de Enterprise: 3 bullets muy claros de seguridad (RBAC, backups, certificados de borrado, logs de auditoría).
​

ContactSection + CTASection

Evita dos formularios de contacto diferentes; mantén solo uno, y el otro conviértelo en CTA puro (botones → demo / contacto).
​

En ContactSection, simplifica: tres campos (nombre, email, mensaje) y una sola columna; el resto de información (teléfono, dirección) en una columna lateral.
​

5. Pricing / Planes en la landing
Tienes API apipricing/plans para planes públicos; crea una sección “Planes pensados para operación industrial” que:

Renderice 3–4 cards de plan con nombre, precio mensual y 4 bullets de features clave.
​

Destaque un plan “Recomendado” con badge y borde más marcado.

No hace falta toda la lógica interna de métricas; muestra solo metricsSummary resumido como “X búsquedas/mes”, “Y GB almacenamiento incluido”, etc.
​

6. UX y accesibilidad
Revisa contraste de texto en fondos degradados (especialmente en CTASection con patrones); si el patrón baja el contraste, oscurece el overlay o sube opacidad del fondo.
​

Asegúrate de que todos los CTAs son botones <button> o <Link> accesibles con aria-label cuando el texto no es suficientemente explicativo.

Añade anchors claros (id="tecnologia", id="planes", id="contacto") ya definidos en secciones para que la navbar pública pueda hacer scroll suave.
​

7. Plan de trabajo paso a paso
Copy & estructura

Reescribir hero (título, subtítulo, bullets, CTAs).

Definir orden final de secciones y eliminar duplicadas (security separada vs enterprise, CTAs dobles, etc.).

Refactor de componentes

Crear LandingLayout que use PublicNavbar + <main> con secciones en orden nuevo + PublicFooter.
​

Ajustar HeroSection, FeatureGrid, EnterpriseSection, CTASection, ContactSection para seguir una misma escala de tamaños y espaciados.
​

Diseño de Pricing

Implementar sección PricingSection consumiendo apipricing/plans.
​

Añadir badges de “Popular” usando el campo popular.

Afinar detalles visuales

Revisar gradientes, sombras y bordes para que se parezcan al estilo de tu AdminDashboard (badges, cards, tabs).
​

Añadir micro-animaciones suaves (hover, fade-in ligero al hacer scroll) solo en tarjetas clave.

QA de accesibilidad y responsive

Comprobar en móvil (ancho 360–400 px): orden de secciones, tamaño de texto, tamaño de toque de botones.

Test rápido de teclado (tabbing) en toda la landing.




~~📋 PLAN DETALLADO: LANDING SUPERPROFESIONAL ABD RAG
🎯 DIAGNÓSTICO ACTUAL
Tu landing tiene:

✅ Buen diseño base oscuro con gradientes

✅ Componentes organizados y con i18n

✅ Buena estructura técnica (Next.js + Tailwind)

❌ Copy demasiado técnico ("RAG", "Dual-Engine", "Hybrid Vector Search")

❌ Muchas secciones redundantes (Enterprise + Security separadas)

❌ Falta sección de Pricing visible en landing

❌ Hero con stats poco orientadas a negocio

❌ Exceso de "Saber más" sin destino claro

🚀 ESTRATEGIA DE MEJORA
1️⃣ REESCRITURA DE COPY (Hero + Features)
Objetivo: Hablar de valor de negocio, no de tecnología

ANTES (demasiado técnico):

"Transforma tus documentos en valor activo"
"Extracción Dual-Engine"
"Hybrid Vector Search"

DESPUÉS (orientado a negocio):

"Gestiona toda la documentación técnica de tu empresa en un solo lugar"
"Encuentra cualquier especificación en menos de 3 segundos"
"Extrae datos de planos y manuales automáticamente"
"Cumple normativas (EN 81-20, GDPR) sin esfuerzo"

2️⃣ REORGANIZACIÓN DE SECCIONES
Orden NUEVO (flujo comercial perfecto):

text
1. Hero (claim claro + demo visual + stats de negocio)
2. Beneficios clave (3-4 cards: ahorro tiempo, compliance, precisión)
3. Tecnología (FeatureGrid simplificado a 4 tarjetas)
4. Casos de uso / Soluciones (Industrial, Legal, IT)
5. Enterprise & Compliance (fusión de Enterprise + Security)
6. Pricing (nuevos planes visibles)
7. FAQ breve (5 preguntas)
8. CTA final + Contacto
Eliminar:

SecuritySection separada (fusionada en Enterprise)

Duplicidad de CTAs

3️⃣ NUEVO HERO SECTION
Cambios clave:

tsx
// STATS NUEVAS (orientadas a negocio)
- "Ahorro 15h/semana por técnico"
- "Precisión >98% en extracción"
- "Cumplimiento GDPR automático"

// COPY PRINCIPAL
Título: "Toda tu documentación técnica, al instante"
Subtítulo: "Sube PDFs, planos y manuales. Pregunta en lenguaje natural. 
           Recibe respuestas precisas con referencias exactas al documento."

// BULLETS BAJO SUBTÍTULO
✓ Encuentra especificaciones en <3 segundos
✓ Extrae tablas y datos de planos complejos
✓ Cumple EN 81-20/50 y GDPR automáticamente
4️⃣ FEATURE GRID SIMPLIFICADO
De 6 tarjetas técnicas → 4 tarjetas de valor:

Búsqueda Instantánea
Icono: Search
"Pregunta en lenguaje natural y obtén respuestas precisas en <500ms, con cita al documento exacto"

Extracción Inteligente
Icono: FileText
"OCR avanzado + IA para extraer tablas, esquemas y especificaciones de PDFs complejos"

Cumplimiento Automático
Icono: Shield
"Auditoría total: cada respuesta incluye referencia al documento original. Exportación ZIP firmada para cumplimiento GDPR"

Multi-empresa (Multi-Tenant)
Icono: Building
"Aislamiento total entre organizaciones. Cada empresa tiene su base de conocimiento privada"

5️⃣ NUEVA SECCIÓN: ENTERPRISE & COMPLIANCE
Fusionar EnterpriseSection + SecuritySection:

tsx
<section>
  <SectionHeading 
    title="Enterprise & Compliance" 
    subtitle="Seguridad y control para equipos profesionales"
  />
  
  <Grid 4 tarjetas>
    1. Control de Acceso (RBAC, SSO próximamente)
    2. Cifrado Militar (AES-256, TLS 1.3)
    3. Auditoría Total (logs, trazabilidad)
    4. Portabilidad (ZIP export, certificados GDPR)
  </Grid>
</section>
6️⃣ NUEVA SECCIÓN: PRICING
Integrar PricingTable en la landing (ahora está fuera):

tsx
// En page.tsx, agregar:
import { PricingSection } from "@/components/landing/PricingSection";

// Orden:
<EnterpriseSection />
<PricingSection />  // ← NUEVA
<CTASection />
PricingSection.tsx (nuevo componente):

Consumir /api/pricing/plans

Mostrar 3-4 planes (Standard, Pro, Premium, Enterprise)

Destacar plan "Recomendado" con badge

Métricas claras: "X búsquedas/mes", "Y GB almacenamiento"

7️⃣ UNIFICACIÓN VISUAL
Paleta y tipografía:

css
/* Colores principales */
--primary: teal-600 (#0d9488)
--secondary: slate-950 (fondo)
--accent: blue-500 (para links/detalles)

/* Tipografía */
h1: text-7xl md:text-8xl font-black (Outfit)
h2: text-4xl md:text-5xl font-bold
body: text-base text-slate-400

/* Espaciados consistentes */
Secciones: py-24 md:py-32
Tarjetas: p-8, rounded-3xl, border border-white/10
Eliminar:

Gradientes excesivos en fondos (dejar solo en hero y CTA final)

Patrones de textura (stardust.png → solo en hero)

8️⃣ ACCESIBILIDAD Y RESPONSIVE
Mejoras:

tsx
// Contraste mínimo 4.5:1
text-slate-400 → text-slate-300 en párrafos largos

// Aria labels completos
<section aria-labelledby="pricing-heading">
  <h2 id="pricing-heading">Planes y Precios</h2>
</section>

// Navegación por teclado
Todos los botones con estados :focus-visible
<Button className="focus-visible:ring-2 ring-teal-500">

// Móvil (< 640px)
- Hero: título text-5xl (no 8xl)
- Stats: disposición vertical (no horizontal)
- Feature cards: 1 columna (no grid 3 cols)

📦 ARCHIVOS A MODIFICAR
✅ 1. messages/es.json (copy nuevo)
✅ 2. src/app/page.tsx (orden secciones)
✅ 3. src/components/landing/HeroSection.tsx (hero mejorado)
✅ 4. src/components/landing/FeatureGrid.tsx (4 features de negocio)
✅ 5. src/components/landing/EnterpriseSection.tsx (fusión enterprise+security)
✅ 6. src/components/landing/PricingSection.tsx (NUEVO componente)
✅ 7. ELIMINAR: SecuritySection.tsx (fusionado en Enterprise)

🎨 RESULTADO ESPERADO
Landing profesional tipo SaaS enterprise:

Hero con claim claro + demo visual impactante

3-4 beneficios de negocio (no técnicos)

Tecnología explicada de forma simple

Pricing visible y transparente

Enterprise & Compliance en una sola sección

FAQ breve (5 preguntas clave)

CTA final potente

Aspecto visual:

Fondo oscuro consistente (slate-950)

Tarjetas translúcidas (bg-white/5, border-white/10)

Acentos teal para CTAs y elementos clave

Tipografía Outfit bold para títulos

Espaciados generosos (py-24, py-32)

Ahora voy a generar todos los archivos modificados. Te los voy a dar en bloques para que los copies directamente.
    "pricing": "Precios",
    "contact": "Contacto",
    "login": "Acceso Clientes",
    "demo": "Demo Gratis",
    "security": "Seguridad"
  },
  "hero": {
    "badge": "Gestión Documental Inteligente",
    "title": "Toda tu documentación técnica, al instante.",
    "subtitle": "Sube PDFs, planos y manuales. Pregunta en lenguaje natural. Recibe respuestas precisas con referencias exactas al documento original.",
    "benefits": {
      "b1": "Encuentra especificaciones en menos de 3 segundos",
      "b2": "Extrae datos de planos y tablas complejas automáticamente",
      "b3": "Cumple normativas (EN 81-20, GDPR) sin esfuerzo adicional"
    },
    "cta_main": "Prueba gratis 14 días",
    "cta_sec": "Ver demo en vivo",
    "cta_note": "Sin tarjeta · Demo guiada en 20 minutos"
  },
  "stats": {
    "stat1_value": "15h/semana",
    "stat1_label": "Ahorro por técnico",
    "stat2_value": ">98%",
    "stat2_label": "Precisión en extracción",
    "stat3_value": "GDPR Ready",
    "stat3_label": "Cumplimiento automático"
  },
  "features": {
    "title": "Todo lo que necesitas para gestionar conocimiento técnico",
    "subtitle": "Diseñado para equipos que no pueden permitirse errores de interpretación.",
    "f1_title": "Búsqueda Instantánea",
    "f1_desc": "Pregunta en lenguaje natural y obtén respuestas precisas en menos de 500ms, con cita exacta al documento fuente.",
    "f2_title": "Extracción Inteligente",
    "f2_desc": "OCR avanzado + IA para extraer tablas, diagramas y especificaciones técnicas de PDFs complejos sin intervención manual.",
    "f3_title": "Cumplimiento Automático",
    "f3_desc": "Auditoría total: cada respuesta incluye referencia al documento original. Exportación ZIP firmada para cumplimiento GDPR.",
    "f4_title": "Multi-Empresa Seguro",
    "f4_desc": "Aislamiento total entre organizaciones. Cada empresa tiene su propia base de conocimiento privada y protegida."
  },
  "solutions": {
    "title": "Soluciones por Sector",
    "subtitle": "Especialización técnica integrada por defecto.",
    "s1_title": "Mantenimiento Industrial",
    "s1_desc": "Consulta manuales de servicio, análisis de pedidos técnicos y verificación automática de normativas (EN 81-20/50).",
    "s2_title": "Legal & Compliance",
    "s2_desc": "Detección proactiva de riesgos en contratos complejos y verificación de cláusulas contra jurisprudencia actualizada.",
    "s3_title": "Soporte Técnico",
    "s3_desc": "Resolución rápida de incidencias consultando bases de conocimiento históricas y documentación técnica centralizada."
  },
  "enterprise": {
    "title": "Enterprise & Compliance",
    "subtitle": "Seguridad y control para equipos profesionales.",
    "f1_title": "Control de Acceso Granular",
    "f1_desc": "RBAC por roles y permisos. SSO con Google/Microsoft próximamente. Gestión de usuarios y equipos desde el dashboard.",
    "f2_title": "Cifrado de Grado Militar",
    "f2_desc": "Datos cifrados en reposo (AES-256) y en tránsito (TLS 1.3). Cumplimiento SOC2 y preparación para ISO 27001.",
    "f3_title": "Auditoría y Trazabilidad",
    "f3_desc": "Logs completos de acceso, búsquedas y modificaciones. Reportes de uso y compliance listos para auditorías externas.",
    "f4_title": "Portabilidad Total",
    "f4_desc": "Exporta tu conocimiento completo en ZIP firmado. Certificados de borrado GDPR. BYODB (tu propia base de datos) próximamente."
  },
  "pricing": {
    "title": "Planes pensados para equipos profesionales",
    "subtitle": "Transparencia total. Sin costes ocultos. Cancela cuando quieras.",
    "monthly": "Mensual",
    "annually": "Anual",
    "save": "Ahorra 20%",
    "cta_trial": "Probar 14 días gratis",
    "cta_contact": "Contactar ventas",
    "popular": "Más popular",
    "features_title": "Todo incluido:",
    "plan_starter": "Standard",
    "plan_pro": "Pro",
    "plan_premium": "Premium",
    "plan_enterprise": "Enterprise"
  },
  "faq": {
    "title": "Preguntas Frecuentes",
    "subtitle": "Todo lo que necesitas saber antes de empezar.",
    "q1": "¿Necesito instalar algo o es 100% web?",
    "a1": "Es 100% cloud. Solo necesitas un navegador moderno. Sin instalaciones ni configuraciones complejas.",
    "q2": "¿Mis documentos se usan para entrenar modelos de IA





ARCHIVOS COMPLETOS PARA LANDING PROFESIONAL
ARCHIVO 1: messages/es.json (COPY COMPLETO MEJORADO)
json
{
  "common": {
    "loading": "Cargando...",
    "error": "Error",
    "save": "Guardar",
    "cancel": "Cancelar",
    "delete": "Eliminar",
    "actions": "Acciones"
  },
  "nav": {
    "solutions": "Soluciones",
    "technology": "Tecnología",
    "pricing": "Precios",
    "contact": "Contacto",
    "login": "Acceso Clientes",
    "demo": "Demo Gratis"
  },
  "hero": {
    "badge": "Gestión Documental Inteligente",
    "title": "Toda tu documentación técnica, al instante.",
    "subtitle": "Sube PDFs, planos y manuales. Pregunta en lenguaje natural. Recibe respuestas precisas con referencias exactas al documento original.",
    "benefit1": "Encuentra especificaciones en menos de 3 segundos",
    "benefit2": "Extrae datos de planos y tablas complejas automáticamente",
    "benefit3": "Cumple normativas (EN 81-20, GDPR) sin esfuerzo adicional",
    "cta_main": "Prueba gratis 14 días",
    "cta_sec": "Ver demo en vivo",
    "cta_note": "Sin tarjeta · Demo guiada en 20 minutos"
  },
  "stats": {
    "stat1_value": "15h/semana",
    "stat1_label": "Ahorro por técnico",
    "stat2_value": ">98%",
    "stat2_label": "Precisión extracción",
    "stat3_value": "GDPR Ready",
    "stat3_label": "Cumplimiento automático"
  },
  "features": {
    "title": "Todo lo que necesitas para gestionar conocimiento técnico",
    "subtitle": "Diseñado para equipos que no pueden permitirse errores de interpretación.",
    "f1_title": "Búsqueda Instantánea",
    "f1_desc": "Pregunta en lenguaje natural y obtén respuestas precisas en menos de 500ms, con cita exacta al documento fuente.",
    "f2_title": "Extracción Inteligente",
    "f2_desc": "OCR avanzado + IA para extraer tablas, diagramas y especificaciones técnicas de PDFs complejos sin intervención manual.",
    "f3_title": "Cumplimiento Automático",
    "f3_desc": "Auditoría total: cada respuesta incluye referencia al documento original. Exportación ZIP firmada para cumplimiento GDPR.",
    "f4_title": "Multi-Empresa Seguro",
    "f4_desc": "Aislamiento total entre organizaciones. Cada empresa tiene su propia base de conocimiento privada y protegida."
  },
  "solutions": {
    "title": "Soluciones por Sector",
    "subtitle": "Especialización técnica integrada por defecto.",
    "s1_title": "Mantenimiento Industrial",
    "s1_desc": "Consulta manuales de servicio, análisis de pedidos técnicos y verificación automática de normativas (EN 81-20/50).",
    "s2_title": "Legal & Compliance",
    "s2_desc": "Detección proactiva de riesgos en contratos complejos y verificación de cláusulas contra jurisprudencia actualizada.",
    "s3_title": "Soporte Técnico",
    "s3_desc": "Resolución rápida de incidencias consultando bases de conocimiento históricas y documentación técnica centralizada."
  },
  "enterprise": {
    "title": "Enterprise & Compliance",
    "subtitle": "Seguridad y control para equipos profesionales.",
    "f1_title": "Control de Acceso Granular",
    "f1_desc": "RBAC por roles y permisos. SSO con Google/Microsoft próximamente. Gestión de usuarios y equipos desde el dashboard.",
    "f2_title": "Cifrado de Grado Militar",
    "f2_desc": "Datos cifrados en reposo (AES-256) y en tránsito (TLS 1.3). Cumplimiento SOC2 y preparación para ISO 27001.",
    "f3_title": "Auditoría y Trazabilidad",
    "f3_desc": "Logs completos de acceso, búsquedas y modificaciones. Reportes de uso y compliance listos para auditorías externas.",
    "f4_title": "Portabilidad Total",
    "f4_desc": "Exporta tu conocimiento completo en ZIP firmado. Certificados de borrado GDPR. BYODB (tu propia base de datos) próximamente."
  },
  "pricing": {
    "title": "Planes pensados para equipos profesionales",
    "subtitle": "Transparencia total. Sin costes ocultos. Cancela cuando quieras.",
    "monthly": "Mensual",
    "annually": "Anual",
    "save": "Ahorra 20%",
    "cta_trial": "Probar 14 días gratis",
    "cta_contact": "Contactar ventas",
    "popular": "Más popular",
    "per_month": "/mes"
  },
  "cta": {
    "title": "¿Listo para transformar tu gestión documental?",
    "subtitle": "Únete a empresas que ya confían en ABD RAG para gestionar su conocimiento crítico.",
    "cta_main": "Empezar prueba gratuita",
    "cta_sec": "Hablar con ventas"
  },
  "about": {
    "title": "Nuestra Visión",
    "subtitle": "Impulsando el futuro de la ingeniería con IA",
    "mission_title": "Nuestra Misión",
    "mission_desc": "Proveer a las empresas de herramientas inteligentes que les permitan gestionar su conocimiento acumulado con la mayor precisión, seguridad y eficiencia posible.",
    "vision_title": "Nuestra Visión",
    "vision_desc": "Ser la plataforma de referencia para la gestión de conocimiento en sectores industriales de alta complejidad, donde la fiabilidad es el pilar fundamental.",
    "team_title": "Sobre nosotros",
    "team_desc": "Somos un equipo multidisciplinar apasionado por la vanguardia tecnológica y el impacto real en los procesos industriales."
  },
  "contact": {
    "title": "Contacta con Nosotros",
    "subtitle": "¿Tienes alguna duda? Estamos aquí para ayudarte.",
    "form_title": "Envíanos un mensaje",
    "name_label": "Nombre",
    "email_label": "Email",
    "message_label": "Mensaje",
    "send_button": "Enviar Mensaje",
    "info_title": "Información de contacto",
    "address": "Zaragoza, España",
    "phone": "+34 912 345 678",
    "email": "contacto@abdelevators.com"
  },
  "terms": {
    "title": "Términos de Servicio",
    "subtitle": "Última actualización: 23 de enero de 2026",
    "intro": "Al acceder y utilizar ABD RAG Platform (\"el Servicio\"), aceptas estar legalmente vinculado por estos Términos de Servicio.",
    "contact_title": "¿Preguntas legales?",
    "contact_desc": "Nuestro equipo legal está disponible para aclaraciones.",
    "contact_button": "Contactar Legal",
    "privacy_button": "Ver Privacy Policy"
  }
}
ARCHIVO 2: src/app/page.tsx (ORDEN NUEVO DE SECCIONES)
tsx
"use client";

import { PublicNavbar } from "@/components/shared/PublicNavbar";
import { PublicFooter } from "@/components/shared/PublicFooter";
import { HeroSection } from "@/components/landing/HeroSection";
import { FeatureGrid } from "@/components/landing/FeatureGrid";
import { SolutionsSection } from "@/components/landing/SolutionsSection";
import { EnterpriseSection } from "@/components/landing/EnterpriseSection";
import { PricingSection } from "@/components/landing/PricingSection";
import { CTASection } from "@/components/landing/CTASection";
import { ContactSection } from "@/components/landing/ContactSection";

/**
 * Landing Page - Versión Profesional 3.0
 * Optimizada para conversión y claridad de mensaje
 */
export default function Home() {
  return (
    <div className="flex min-h-screen flex-col bg-slate-950 font-sans text-slate-200">
      <PublicNavbar />
      
      {/* Hero con mensaje claro de valor */}
      <HeroSection />
      
      {/* Tecnología simplificada (4 features clave) */}
      <FeatureGrid />
      
      {/* Casos de uso por sector */}
      <SolutionsSection />
      
      {/* Enterprise & Compliance unificado */}
      <EnterpriseSection />
      
      {/* Pricing visible y transparente */}
      <PricingSection />
      
      {/* CTA final */}
      <CTASection />
      
      {/* Contacto */}
      <ContactSection />
      
      <PublicFooter />
    </div>
  );
}
ARCHIVO 3: src/components/landing/HeroSection.tsx (HERO MEJORADO)
tsx
"use client";

import { ArrowRight, CheckCircle2, Sparkles } from "lucide-react";
import { Button } from "@/components/ui/button";
import Link from "next/link";
import Image from "next/image";
import { Badge } from "@/components/ui/badge";
import { useTranslations } from 'next-intl';

export function HeroSection() {
  const heroT = useTranslations('hero');
  const statsT = useTranslations('stats');

  return (
    <section 
      aria-labelledby="hero-heading" 
      className="relative pt-32 pb-20 overflow-hidden min-h-screen flex flex-col justify-center"
    >
      {/* Background Decor limpio */}
      <div className="absolute top-0 right-0 -translate-y-1/2 translate-x-1/2 w-[800px] h-[800px] bg-teal-600/10 blur-[120px] rounded-full pointer-events-none" />
      <div className="absolute bottom-0 left-0 translate-y-1/2 -translate-x-1/2 w-[600px] h-[600px] bg-blue-600/10 blur-[100px] rounded-full pointer-events-none" />

      <div className="container mx-auto px-6 grid grid-cols-1 lg:grid-cols-2 gap-12 lg:gap-16 items-center">
        {/* Columna izquierda: Texto */}
        <div className="z-10 text-left">
          <Badge className="mb-6 bg-teal-500/10 text-teal-400 border border-teal-500/20 px-4 py-1.5 text-xs font-bold uppercase tracking-widest backdrop-blur-md">
            <Sparkles className="w-3 h-3 mr-2" />
            {heroT('badge')}
          </Badge>

          <h1 
            id="hero-heading" 
            className="text-5xl md:text-7xl lg:text-8xl font-black tracking-tighter mb-6 font-outfit leading-[0.95] text-white"
          >
            {heroT('title')}
          </h1>

          <p className="max-w-xl text-lg md:text-xl text-slate-300 mb-8 leading-relaxed">
            {heroT('subtitle')}
          </p>

          {/* Bullets de beneficios */}
          <ul className="mb-10 space-y-3">
            <li className="flex items-start gap-3 text-slate-300">
              <CheckCircle2 className="w-5 h-5 text-teal-400 mt-0.5 flex-shrink-0" />
              <span>{heroT('benefit1')}</span>
            </li>
            <li className="flex items-start gap-3 text-slate-300">
              <CheckCircle2 className="w-5 h-5 text-teal-400 mt-0.5 flex-shrink-0" />
              <span>{heroT('benefit2')}</span>
            </li>
            <li className="flex items-start gap-3 text-slate-300">
              <CheckCircle2 className="w-5 h-5 text-teal-400 mt-0.5 flex-shrink-0" />
              <span>{heroT('benefit3')}</span>
            </li>
          </ul>

          {/* CTAs */}
          <div className="flex flex-col sm:flex-row gap-4 mb-6">
            <Link href="/login">
              <Button className="h-14 px-8 bg-teal-600 hover:bg-teal-500 text-white text-base font-bold rounded-xl gap-2 group transition-all shadow-lg shadow-teal-500/20 hover:shadow-teal-500/40 hover:-translate-y-0.5">
                {heroT('cta_main')}
                <ArrowRight className="w-5 h-5 group-hover:translate-x-1 transition-transform" />
              </Button>
            </Link>
            <Link href="#pricing">
              <Button 
                variant="outline" 
                className="h-14 px-8 border-white/10 bg-white/5 hover:bg-white/10 text-white text-base font-semibold rounded-xl backdrop-blur-sm transition-all hover:-translate-y-0.5"
              >
                {heroT('cta_sec')}
              </Button>
            </Link>
          </div>

          <p className="text-sm text-slate-500">
            {heroT('cta_note')}
          </p>

          {/* Stats de negocio */}
          <div className="mt-12 flex flex-wrap items-center gap-6 lg:gap-8 border-t border-white/5 pt-8">
            <div>
              <p className="text-2xl font-bold text-white">{statsT('stat1_value')}</p>
              <p className="text-xs text-slate-500 uppercase tracking-widest font-bold">{statsT('stat1_label')}</p>
            </div>
            <div className="w-px h-8 bg-white/10" />
            <div>